<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Argamassa Baritada | Estimativa de Materiais Grátis</title>
    <meta name="description"
        content="Calcule a quantidade exata de argamassa baritada para seu projeto de proteção radiológica. Ferramenta gratuita para engenheiros e físicos." />

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            orange: '#F97316',
                            orangeHover: '#EA580C',
                            blue: '#1E3A8A',
                            lightBlue: '#EFF6FF',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-50 flex flex-col min-h-screen">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
        <div class="container mx-auto px-4 md:px-6">
            <div class="flex items-center justify-between h-20">
                <a href="../index.html" class="flex items-center gap-2 group">
                    <div
                        class="bg-brand-blue p-2 rounded-lg group-hover:bg-brand-orange transition-colors duration-300">
                        <i data-lucide="shield" class="w-6 h-6 text-white"></i>
                    </div>
                    <div class="flex flex-col">
                        <span class="text-xl font-bold text-gray-900 leading-none">Argamassa</span>
                        <span
                            class="text-sm font-medium text-brand-orange uppercase tracking-wider leading-none">Baritada</span>
                    </div>
                </a>
                <nav class="hidden md:flex items-center gap-8">
                    <a href="../index.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Início</a>
                    <a href="../cidades.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Onde Atendemos</a>
                    <a href="calculadora.html" class="text-brand-orange font-medium transition-colors">Calculadora</a>
                    <a href="../index.html#cotacao"
                        class="px-5 py-2.5 bg-brand-blue text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors">
                        Pedir Orçamento
                    </a>
                </nav>
                <button class="md:hidden p-2 text-gray-600"
                    onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </button>
            </div>
        </div>
        <div id="mobile-menu"
            class="hidden md:hidden bg-white border-t border-gray-100 py-4 px-4 shadow-lg absolute w-full">
            <div class="flex flex-col gap-4">
                <a href="../index.html" class="text-gray-600 py-2">Início</a>
                <a href="../cidades.html" class="text-gray-600 py-2">Cidades Atendidas</a>
                <a href="calculadora.html" class="text-brand-orange font-bold py-2">Ferramentas</a>
                <a href="../index.html#cotacao"
                    class="w-full text-center px-5 py-3 bg-brand-orange text-white font-bold rounded-lg">
                    Pedir Orçamento
                </a>
            </div>
        </div>
    </header>

    <main class="flex-grow">
        <!-- Breadcrumb -->
        <div class="bg-white border-b border-gray-200 py-3">
            <div class="container mx-auto px-4 flex items-center gap-2 text-sm text-gray-500">
                <a href="../index.html" class="hover:text-brand-orange">Início</a>
                <i data-lucide="chevron-right" class="w-4 h-4"></i>
                <span class="text-gray-900 font-medium">Calculadora de Materiais</span>
            </div>
        </div>

        <div class="container mx-auto px-4 py-12">
            <div class="max-w-2xl mx-auto">
                <div class="text-center mb-10">
                    <div
                        class="inline-flex items-center justify-center w-16 h-16 bg-brand-orange/10 text-brand-orange rounded-2xl mb-4">
                        <i data-lucide="calculator" class="w-8 h-8"></i>
                    </div>
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">Calculadora de Argamassa Baritada</h1>
                    <p class="text-gray-600">Estime a quantidade de material necessário para o seu projeto de proteção
                        radiológica.</p>
                </div>

                <div class="bg-white rounded-2xl shadow-lg border border-gray-200 overflow-hidden">
                    <div class="p-8">
                        <div class="grid gap-6">
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2">Área Total (m²)</label>
                                <input type="number" id="areaInput"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-brand-orange outline-none"
                                    placeholder="Ex: 20" />
                                <p class="text-xs text-gray-500 mt-1">Soma das áreas de paredes, teto e piso a serem
                                    baritados.</p>
                            </div>

                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2">Espessura da Camada
                                    (cm)</label>
                                <select id="thicknessInput"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-brand-orange outline-none bg-white">
                                    <option value="1.0">1.0 cm (Odontológico Padrão)</option>
                                    <option value="1.5" selected>1.5 cm (Odontológico/Veterinário)</option>
                                    <option value="2.0">2.0 cm (Raio-X Médico Geral)</option>
                                    <option value="2.5">2.5 cm (Raio-X Alta Demanda)</option>
                                    <option value="3.0">3.0 cm (Tomografia)</option>
                                    <option value="4.0">4.0 cm (Tomografia/Radioterapia)</option>
                                </select>
                                <p class="text-xs text-gray-500 mt-1">Consulte sempre o Projeto de Blindagem (Físico
                                    Médico).</p>
                            </div>

                            <button onclick="calculateMaterial()"
                                class="w-full bg-brand-blue hover:bg-blue-800 text-white font-bold py-4 rounded-lg transition-colors flex items-center justify-center gap-2">
                                <i data-lucide="calculator" class="w-5 h-5"></i>
                                Calcular Estimativa
                            </button>
                        </div>
                    </div>

                    <div id="resultBox"
                        class="hidden bg-blue-50 p-8 border-t border-blue-100 animate-[fadeIn_0.5s_ease-out]">
                        <div class="text-center">
                            <span class="text-sm font-semibold text-blue-600 uppercase tracking-wide">Peso
                                Estimado</span>
                            <div class="text-5xl font-bold text-brand-blue my-2"><span id="weightResult"></span> kg
                            </div>
                            <p class="text-gray-600 mb-6">Aproximadamente <span class="font-bold"
                                    id="sacosResult"></span> sacos de 25kg.</p>

                            <div class="bg-white p-4 rounded-lg text-left text-sm text-gray-600 border border-blue-100">
                                <p class="mb-2"><strong>Nota Importante:</strong> Este cálculo é apenas uma estimativa
                                    baseada na densidade média (3.2g/cm³). O consumo real pode variar dependendo das
                                    condições da parede e método de aplicação.</p>
                                <p>Recomendamos adicionar 10% de margem de segurança para perdas.</p>
                            </div>

                            <a href="../index.html#cotacao"
                                class="inline-block mt-6 text-brand-orange font-bold hover:underline">
                                Solicitar cotação para essa quantidade →
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 pt-16 pb-8 border-t border-gray-800">
        <div class="container mx-auto px-4 md:px-6">
            <div class="text-center text-sm text-gray-500">
                <p>&copy; 2026 Argamassa Baritada Marketplace. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        lucide.createIcons();

        function calculateMaterial() {
            const area = parseFloat(document.getElementById('areaInput').value);
            const thickness = parseFloat(document.getElementById('thicknessInput').value);

            if (isNaN(area) || isNaN(thickness)) {
                alert('Por favor, insira uma área válida.');
                return;
            }

            // Density 3200 kg/m3
            const density = 3200;
            const weight = Math.ceil(area * (thickness / 100) * density);
            const sacos = Math.ceil(weight / 25);

            document.getElementById('weightResult').innerText = weight;
            document.getElementById('sacosResult').innerText = sacos;
            document.getElementById('resultBox').classList.remove('hidden');
        }
    </script>
</body>

</html>