<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Argamassa Baritada - Cotação, Calculadora e Laudo Técnico | Brasil</title>
    <meta name="title" content="Argamassa Baritada - Cotação, Calculadora e Laudo Técnico | Brasil" />
    <meta name="description" content="Marketplace líder em proteção radiológica. Calcule a quantidade de argamassa baritada, baixe modelos de laudo e receba 3 orçamentos em 5 minutos." />
    <meta name="keywords" content="argamassa baritada, proteção radiológica, chumbo, sala de raio-x, barita, blindagem, laudo radiométrico" />
    <meta name="author" content="Argamassa Baritada Marketplace" />

    <!-- Open Graph / Facebook / WhatsApp -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://argamassabaritada.com.br/" />
    <meta property="og:title" content="Argamassa Baritada - Cotação e Ferramentas Gratuitas" />
    <meta property="og:description" content="Precisa blindar sua sala de Raio-X? Calcule materiais e cote com fornecedores certificados em todo o Brasil." />
    <meta property="og:image" content="https://picsum.photos/1200/630?grayscale" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://argamassabaritada.com.br/" />
    <meta property="twitter:title" content="Argamassa Baritada - Cotação e Ferramentas Gratuitas" />
    <meta property="twitter:description" content="Precisa blindar sua sala de Raio-X? Calcule materiais e cote com fornecedores certificados em todo o Brasil." />
    <meta property="twitter:image" content="https://picsum.photos/1200/630?grayscale" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                orange: '#F97316', // Orange-500
                orangeHover: '#EA580C', // Orange-600
                blue: '#1E3A8A', // Blue-900
                lightBlue: '#EFF6FF', // Blue-50
              }
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.3/client",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0"
  }
}
</script>
</head>
  <body>
    <div id="root">
        <!-- SEO Fallback Content (Server Side Rendering Simulation) -->
        <div style="padding: 20px; font-family: sans-serif; line-height: 1.6;">
            <h1 style="color: #1E3A8A;">Argamassa Baritada Marketplace</h1>
            <p>Conectamos você aos melhores fornecedores de proteção radiológica do Brasil.</p>
            
            <h2>Serviços e Cidades</h2>
            <ul>
                <li><a href="/ferramentas/calculadora">Calculadora de Argamassa Baritada</a></li>
                <li><a href="/clinicas-odontologicas">Para Dentistas e Clínicas Odontológicas</a></li>
                <li><a href="/hospitais">Para Hospitais e Clínicas</a></li>
                <li><a href="/industrias">Proteção Radiológica Industrial</a></li>
            </ul>

            <h3>Cidades Atendidas</h3>
            <ul>
                <li><a href="/argamassa-baritada-em-sao-paulo">São Paulo - SP</a></li>
                <li><a href="/argamassa-baritada-em-rio-de-janeiro">Rio de Janeiro - RJ</a></li>
                <li><a href="/argamassa-baritada-em-belo-horizonte">Belo Horizonte - MG</a></li>
                <li><a href="/argamassa-baritada-em-manaus">Manaus - AM</a></li>
                <li><a href="/argamassa-baritada-em-brasilia">Brasília - DF</a></li>
            </ul>
            <p>Carregando aplicação...</p>
        </div>
    </div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>