<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Argamassa Baritada em Manaus | Venda e Aplicação AM | Orçamento Rápido</title>
    <link rel="canonical" href="https://argamassabaritada.com/argamassa-baritada-em-manaus.html" />
    <meta name="description"
        content="Venda e aplicação de argamassa baritada em Manaus e região metropolitana. Proteção radiológica certificada para hospitais e clínicas no Amazonas." />

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            orange: '#F97316',
                            orangeHover: '#EA580C',
                            blue: '#1E3A8A',
                            lightBlue: '#EFF6FF',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>

    <!-- JSON-LD Local Business -->
    <!-- JSON-LD Object -->
    <script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "LocalBusiness",
      "name": "Argamassa Baritada Manaus",
      "description": "Venda e aplicação de argamassa baritada em Manaus e região metropolitana. Proteção radiológica certificada para hospitais e clínicas no Amazonas.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Manaus",
        "addressRegion": "AM",
        "addressCountry": "BR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -3.119028,
        "longitude": -60.021731
      },
      "telephone": "+5592999999999",
      "priceRange": "$",
      "url": "https://argamassabaritada.com/argamassa-baritada-em-manaus.html"
    },
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Início",
          "item": "https://argamassabaritada.com/index.html"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Amazonas",
          "item": "https://argamassabaritada.com/cidades.html"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Manaus",
          "item": "https://argamassabaritada.com/argamassa-baritada-em-manaus.html"
        }
      ]
    },
    {
      "@type": "Product",
      "name": "Argamassa Baritada",
      "description": "Argamassa baritada de alta densidade (3.2 g/cm³) para blindagem de salas de Raio-X, Tomografia e Mamografia. Produto certificado e pronto para aplicação.",
      "brand": {
        "@type": "Brand",
        "name": "Argamassa Baritada Marketplace"
      },
      "offers": {
        "@type": "AggregateOffer",
        "url": "https://argamassabaritada.com/argamassa-baritada-em-manaus.html",
        "priceCurrency": "BRL",
        "lowPrice": "35.00",
        "highPrice": "60.00",
        "priceValidUntil": "2026-12-31",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition"
      }
    }
  ]
}
    </script>
</head>

<body class="bg-gray-50 flex flex-col min-h-screen">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
        <div class="container mx-auto px-4 md:px-6">
            <div class="flex items-center justify-between h-20">
                <a href="index.html" class="flex items-center gap-2 group">
                    <div
                        class="bg-brand-blue p-2 rounded-lg group-hover:bg-brand-orange transition-colors duration-300">
                        <i data-lucide="shield" class="w-6 h-6 text-white"></i>
                    </div>
                    <div class="flex flex-col">
                        <span class="text-xl font-bold text-gray-900 leading-none">Argamassa</span>
                        <span
                            class="text-sm font-medium text-brand-orange uppercase tracking-wider leading-none">Baritada</span>
                    </div>
                </a>
                <nav class="hidden md:flex items-center gap-8">
                    <a href="index.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Início</a>
                    <a href="cidades.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Onde Atendemos</a>
                    <a href="ferramentas/calculadora.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Calculadora</a>
                    <a href="#cotacao"
                        class="px-5 py-2.5 bg-brand-blue text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors">
                        Pedir Orçamento
                    </a>
                </nav>
                <button class="md:hidden p-2 text-gray-600"
                    onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </button>
            </div>
        </div>
        <div id="mobile-menu"
            class="hidden md:hidden bg-white border-t border-gray-100 py-4 px-4 shadow-lg absolute w-full">
            <div class="flex flex-col gap-4">
                <a href="index.html" class="text-gray-600 py-2">Início</a>
                <a href="cidades.html" class="text-gray-600 py-2">Cidades Atendidas</a>
                <a href="ferramentas/calculadora.html" class="text-gray-600 py-2">Ferramentas</a>
                <a href="#cotacao" class="w-full text-center px-5 py-3 bg-brand-orange text-white font-bold rounded-lg">
                    Pedir Orçamento
                </a>
            </div>
        </div>
    </header>

    <main class="flex-grow">

        <!-- Breadcrumb -->
        <nav class="bg-white border-b border-gray-200 py-3 text-sm">
            <div class="container mx-auto px-4 flex items-center gap-2 text-gray-500">
                <a href="index.html" class="hover:text-brand-orange">Home</a>
                <span>/</span>
                <span class="text-gray-900 font-bold">Argamassa Baritada Manaus - AM</span>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="relative bg-brand-blue py-12 lg:py-20 text-white overflow-hidden">
            <div class="absolute inset-0 z-0 opacity-20 bg-gradient-to-r from-slate-900 via-blue-900 to-blue-800/80">
            </div>
            <div class="container mx-auto px-4 relative z-10">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <div
                            class="inline-block bg-brand-orange text-white px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wide mb-4">
                            Atendimento Exclusivo Amazonas
                        </div>
                        <h1 class="text-3xl md:text-5xl font-bold leading-tight mb-6">
                            Argamassa Baritada em <span class="text-brand-orange">Manaus</span>
                        </h1>
                        <p class="text-lg text-blue-100 mb-8 leading-relaxed">
                            Fornecedores especializados em proteção radiológica com logística otimizada para Manaus e
                            interior do Amazonas. Atendemos normas da CNEN para hospitais, clínicas odontológicas e
                            indústrias do PIM.
                        </p>

                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-8 text-sm">
                            <div class="flex items-center gap-2">
                                <i data-lucide="truck" class="w-5 h-5 text-brand-orange flex-shrink-0"></i>
                                <span>Logística Fluvial e Aérea Rápida</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <i data-lucide="shield-check" class="w-5 h-5 text-brand-orange flex-shrink-0"></i>
                                <span>Certificado Laudo Radiométrico</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <i data-lucide="warehouse" class="w-5 h-5 text-brand-orange flex-shrink-0"></i>
                                <span>Estoque Regulador Regional</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-brand-orange flex-shrink-0"></i>
                                <span>Densidade 3.2 g/cm³ Garantida</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white p-6 rounded-2xl shadow-2xl text-gray-900" id="cotacao">
                        <h3 class="text-xl font-bold mb-4">Solicitar Cotação em Manaus</h3>
                        <form class="space-y-4"
                            onsubmit="event.preventDefault(); alert('Solicitação enviada para Manaus!');">
                            <input type="text" class="w-full border border-gray-300 rounded px-4 py-2"
                                placeholder="Nome Completo">
                            <input type="tel" class="w-full border border-gray-300 rounded px-4 py-2"
                                placeholder="WhatsApp">
                            <input type="text" class="w-full border border-gray-300 rounded px-4 py-2 bg-gray-100"
                                value="Manaus - AM" readonly>
                            <button
                                class="w-full bg-brand-orange text-white font-bold py-3 rounded hover:bg-brand-orangeHover transition">
                                VER PREÇOS AGORA
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- SEO Content Block -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4 max-w-5xl">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-12">

                    <!-- Main Content -->
                    <div class="md:col-span-2 prose prose-lg text-gray-600">
                        <h2 class="text-3xl font-bold text-gray-900 mb-6">
                            Por que comprar Argamassa Baritada em Manaus conosco?
                        </h2>
                        <p>
                            A construção de salas de Raio-X em <strong>Manaus</strong> enfrenta desafios únicos,
                            principalmente relacionados à logística e umidade. Nossa <strong>argamassa
                                baritada</strong>
                            é formulada para garantir máxima aderência e durabilidade mesmo no clima equatorial
                            úmido do
                            Amazonas.
                        </p>
                        <p>
                            Diferente do chumbo em lençol, a argamassa oferece uma solução monolítica (sem emendas)
                            que
                            evita vazamento de radiação, sendo ideal para aprovação na Vigilância Sanitária de
                            Manaus
                            (DVISA).
                        </p>

                        <h3 className="text-xl font-bold text-gray-900 mt-8 mb-4">Logística para o Polo Industrial e
                            Saúde</h3>
                        <p>
                            Sabemos que o frete para o Norte pode inviabilizar obras. Trabalhamos com parceiros que
                            possuem rota consolidada para o <strong>Porto de Manaus</strong> e transporte aéreo para
                            urgências, atendendo desde clínicas no bairro <strong>Adrianópolis</strong> até
                            indústrias
                            no <strong>Distrito Industrial</strong>.
                        </p>

                        <h3 className="text-xl font-bold text-gray-900 mt-8 mb-4">Aplicações Típicas no Amazonas
                        </h3>
                        <ul className="list-disc pl-5 space-y-2">
                            <li>Blindagem de Tomografia em Hospitais (Zona Centro-Sul e Leste).</li>
                            <li>Salas de Raio-X Odontológico (Vieiralves e Ponta Negra).</li>
                            <li>Ensaios Não Destrutivos (Gamagrafia) no Polo Industrial de Manaus.</li>
                            <li>Clínicas Veterinárias em toda a capital amazonense.</li>
                        </ul>
                    </div>

                    <!-- Sidebar -->
                    <div class="md:col-span-1 space-y-6">
                        <div class="bg-blue-50 p-6 rounded-xl border border-blue-100">
                            <h4 class="font-bold text-brand-blue mb-4 flex items-center gap-2">
                                <i data-lucide="map-pin" class="w-5 h-5"></i> Regiões Atendidas
                            </h4>
                            <ul class="text-sm space-y-2 text-gray-700">
                                <li class="border-b border-blue-100 pb-1">Manaus (Todas as zonas)</li>
                                <li class="border-b border-blue-100 pb-1">Manacapuru</li>
                                <li class="border-b border-blue-100 pb-1">Itacoatiara</li>
                                <li class="border-b border-blue-100 pb-1">Parintins</li>
                                <li class="border-b border-blue-100 pb-1">Coari</li>
                                <li>Tefé (Via Fluvial)</li>
                            </ul>
                        </div>

                        <div class="bg-orange-50 p-6 rounded-xl border border-orange-100">
                            <h4 class="font-bold text-brand-orange mb-4 flex items-center gap-2">
                                <i data-lucide="phone" class="w-5 h-5"></i> Atendimento Urgente
                            </h4>
                            <p class="text-sm text-gray-700 mb-4">
                                Precisa de argamassa baritada com entrega imediata em Manaus para liberar sua sala
                                na
                                Vigilância?
                            </p>
                            <a href="#cotacao"
                                class="block w-full text-center bg-brand-orange text-white font-bold py-2 rounded shadow hover:bg-brand-orangeHover transition">
                                Pedir Cotação Agora
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Tech Specs -->
        <section class="py-16 bg-gray-900 text-gray-300">
            <div class="container mx-auto px-4">
                <h2 class="text-2xl md:text-3xl font-bold text-white text-center mb-10">
                    Especificações Técnicas (Conformidade CNEN)
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 text-center">
                    <div class="p-4 border border-gray-700 rounded-lg">
                        <div class="text-4xl font-bold text-brand-orange mb-2">3.2</div>
                        <div class="text-sm uppercase tracking-wider">g/cm³ Densidade</div>
                    </div>
                    <div class="p-4 border border-gray-700 rounded-lg">
                        <div class="text-4xl font-bold text-brand-orange mb-2">25kg</div>
                        <div class="text-sm uppercase tracking-wider">Sacos Padrão</div>
                    </div>
                    <div class="p-4 border border-gray-700 rounded-lg">
                        <div class="text-4xl font-bold text-brand-orange mb-2">100%</div>
                        <div class="text-sm uppercase tracking-wider">Sulfato de Bário</div>
                    </div>
                    <div class="p-4 border border-gray-700 rounded-lg">
                        <div class="text-4xl font-bold text-brand-orange mb-2">24h</div>
                        <div class="text-sm uppercase tracking-wider">Cotação Manaus</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4 max-w-3xl">
                <h2 class="text-3xl font-bold text-gray-900 text-center mb-8">
                    Dúvidas Frequentes sobre Argamassa Baritada em Manaus
                </h2>
                <div class="space-y-4">
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer" open>
                        <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
                            Quanto custa o saco de argamassa baritada em Manaus?
                            <span class="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
                        </summary>
                        <p class="mt-4 text-gray-600">
                            O preço em Manaus pode variar devido ao frete fluvial/aéreo. Em média, o custo é
                            competitivo
                            comparado ao chumbo. Solicite um orçamento no formulário acima para receber o valor
                            atualizado com entrega inclusa para seu bairro.
                        </p>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer">
                        <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
                            Vocês entregam no interior do Amazonas?
                            <span class="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
                        </summary>
                        <p class="mt-4 text-gray-600">
                            Sim. Despachamos via balsa para municípios como Parintins, Itacoatiara, Manacapuru,
                            Coari e
                            Tefé. O material vai paletizado e protegido contra umidade.
                        </p>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-4 cursor-pointer">
                        <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
                            Qual a espessura necessária para Raio-X Odontológico?
                            <span class="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
                        </summary>
                        <p class="mt-4 text-gray-600">
                            Geralmente recomenda-se entre 1.0cm e 1.5cm para periapicais comuns. No entanto, sempre
                            exigimos o cálculo de blindagem feito por um físico médico credenciado.
                        </p>
                    </details>
                </div>
            </div>
        </section>

        <!-- Final CTA -->
        <section class="py-20 bg-brand-orange text-white text-center">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-4">Obras em Manaus não podem parar!</h2>
                <p class="text-xl mb-8">Garanta a proteção radiológica da sua clínica com quem entende da logística
                    do
                    Norte.</p>
                <a href="#cotacao"
                    class="inline-block bg-white text-brand-orange font-bold py-4 px-10 rounded-full shadow-lg hover:bg-gray-100 transition transform hover:-translate-y-1">
                    SOLICITAR ORÇAMENTO MANAUS
                </a>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <!-- Footer Links Section -->
    <section class="py-12 bg-gray-50 border-t border-gray-200">
        <div class="container mx-auto px-4 md:px-6">
            <h3 class="text-xl font-bold text-gray-900 mb-6">Atendimento em outras cidades</h3>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                <a href="argamassa-baritada-em-sao-paulo.html" class="text-gray-600 hover:text-brand-orange">São
                    Paulo</a>
                <a href="argamassa-baritada-em-guarulhos.html"
                    class="text-gray-600 hover:text-brand-orange">Guarulhos</a>
                <a href="argamassa-baritada-em-campinas.html" class="text-gray-600 hover:text-brand-orange">Campinas</a>
                <a href="argamassa-baritada-em-rio-de-janeiro.html" class="text-gray-600 hover:text-brand-orange">Rio de
                    Janeiro</a>
                <a href="argamassa-baritada-em-belo-horizonte.html" class="text-gray-600 hover:text-brand-orange">Belo
                    Horizonte</a>
                <a href="argamassa-baritada-em-curitiba.html" class="text-gray-600 hover:text-brand-orange">Curitiba</a>
                <a href="argamassa-baritada-em-porto-alegre.html" class="text-gray-600 hover:text-brand-orange">Porto
                    Alegre</a>
                <a href="argamassa-baritada-em-brasilia.html" class="text-gray-600 hover:text-brand-orange">Brasília</a>
                <a href="argamassa-baritada-em-salvador.html" class="text-gray-600 hover:text-brand-orange">Salvador</a>
                <a href="argamassa-baritada-em-recife.html"
                    class="text-gray-600 hover:text-brand-orange opacity-50 cursor-not-allowed"
                    title="Em breve">Recife</a>
                <a href="argamassa-baritada-em-fortaleza.html"
                    class="text-gray-600 hover:text-brand-orange">Fortaleza</a>
                <a href="argamassa-baritada-em-manaus.html" class="text-gray-600 hover:text-brand-orange">Manaus</a>
                <a href="argamassa-baritada-em-belem.html" class="text-gray-600 hover:text-brand-orange">Belém</a>
            </div>
        </div>
    </section>

    <footer class="bg-gray-900 text-gray-300 pt-16 pb-8 border-t border-gray-800">
        <div class="container mx-auto px-4 md:px-6">
            <div class="text-center text-sm text-gray-500">
                <div class="flex justify-center gap-6 mb-4 text-sm">
                    <a href="politica-de-privacidade.html"
                        class="text-gray-500 hover:text-white transition-colors">Política de Privacidade</a>
                    <a href="termos-de-uso.html" class="text-gray-500 hover:text-white transition-colors">Termos de
                        Uso</a>
                </div>
                <p>&copy; 2026 Argamassa Baritada Marketplace. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>