<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Argamassa Baritada Brasília - DF | Cotação Online para Setor Hospitalar</title>
    <link rel="canonical" href="https://argamassabaritada.com/argamassa-baritada-em-brasilia.html" />
    <meta name="description"
        content="Hub de cotação de argamassa baritada em Brasília (DF). Conectamos sua obra aos melhores fornecedores para o Setor Hospitalar (SHS/SHN), clínicas em Águas Claras e Taguatinga." />

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            orange: '#F97316',
                            orangeHover: '#EA580C',
                            blue: '#1E3A8A',
                            lightBlue: '#EFF6FF',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>

    <!-- JSON-LD Local Business -->
    <!-- JSON-LD Object -->
    <script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "LocalBusiness",
      "name": "Argamassa Baritada Brasília & DF",
      "description": "Hub de cotação de argamassa baritada em Brasília (DF). Conectamos sua obra aos melhores fornecedores para o Setor Hospitalar (SHS/SHN), clínicas em Águas Claras e Taguatinga.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Brasília",
        "addressRegion": "DF",
        "addressCountry": "BR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -15.7975,
        "longitude": -47.8919
      },
      "url": "https://argamassabaritada.com/argamassa-baritada-em-brasilia.html",
      "telephone": "+5561999999999",
      "areaServed": [
        "Brasília",
        "Taguatinga",
        "Águas Claras",
        "Ceilândia",
        "Guará",
        "Sobradinho",
        "Valparaíso de Goiás"
      ],
      "priceRange": "$"
    },
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Início",
          "item": "https://argamassabaritada.com/index.html"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Distrito Federal",
          "item": "https://argamassabaritada.com/cidades.html"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Brasília",
          "item": "https://argamassabaritada.com/argamassa-baritada-em-brasilia.html"
        }
      ]
    },
    {
      "@type": "Product",
      "name": "Argamassa Baritada",
      "description": "Argamassa baritada de alta densidade (3.2 g/cm³) para blindagem de salas de Raio-X, Tomografia e Mamografia. Produto certificado e pronto para aplicação.",
      "brand": {
        "@type": "Brand",
        "name": "Argamassa Baritada Marketplace"
      },
      "offers": {
        "@type": "AggregateOffer",
        "url": "https://argamassabaritada.com/argamassa-baritada-em-brasilia.html",
        "priceCurrency": "BRL",
        "lowPrice": "35.00",
        "highPrice": "60.00",
        "priceValidUntil": "2026-12-31",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition"
      }
    }
  ]
}
    </script>
</head>

<body class="bg-gray-50 flex flex-col min-h-screen">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
        <div class="container mx-auto px-4 md:px-6">
            <div class="flex items-center justify-between h-20">
                <a href="index.html" class="flex items-center gap-2 group">
                    <div
                        class="bg-brand-blue p-2 rounded-lg group-hover:bg-brand-orange transition-colors duration-300">
                        <i data-lucide="shield" class="w-6 h-6 text-white"></i>
                    </div>
                    <div class="flex flex-col">
                        <span class="text-xl font-bold text-gray-900 leading-none">Argamassa</span>
                        <span
                            class="text-sm font-medium text-brand-orange uppercase tracking-wider leading-none">Baritada</span>
                    </div>
                </a>
                <nav class="hidden md:flex items-center gap-8">
                    <a href="index.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Início</a>
                    <a href="cidades.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Onde Atendemos</a>
                    <a href="ferramentas/calculadora.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Calculadora</a>
                    <a href="#cotacao"
                        class="px-5 py-2.5 bg-brand-blue text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors">
                        Pedir Orçamento
                    </a>
                </nav>
                <button class="md:hidden p-2 text-gray-600"
                    onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </button>
            </div>
        </div>
        <div id="mobile-menu"
            class="hidden md:hidden bg-white border-t border-gray-100 py-4 px-4 shadow-lg absolute w-full">
            <div class="flex flex-col gap-4">
                <a href="index.html" class="text-gray-600 py-2">Início</a>
                <a href="cidades.html" class="text-gray-600 py-2">Cidades Atendidas</a>
                <a href="ferramentas/calculadora.html" class="text-gray-600 py-2">Ferramentas</a>
                <a href="#cotacao" class="w-full text-center px-5 py-3 bg-brand-orange text-white font-bold rounded-lg">
                    Pedir Orçamento
                </a>
            </div>
        </div>
    </header>

    <main class="flex-grow">

        <!-- Breadcrumb -->
        <nav class="bg-white border-b border-gray-200 py-3 text-sm">
            <div class="container mx-auto px-4 flex items-center gap-2 text-gray-500">
                <a href="index.html" class="hover:text-brand-orange">Início</a>
                <i data-lucide="chevron-right" class="w-4 h-4"></i>
                <a href="cidades.html" class="hover:text-brand-orange">Distrito Federal</a>
                <i data-lucide="chevron-right" class="w-4 h-4"></i>
                <span class="text-gray-900 font-bold">Argamassa Baritada Brasília - DF</span>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="relative bg-brand-blue py-12 lg:py-24 text-white overflow-hidden">
            
            <div class="absolute inset-0 bg-gradient-to-br from-gray-900 via-blue-900 to-blue-800/80"></div>

            <div class="container mx-auto px-4 relative z-10">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <div
                            class="inline-flex items-center gap-2 bg-white/10 border border-white/20 text-white px-4 py-1.5 rounded-full text-sm font-semibold mb-6">
                            <i data-lucide="landmark" class="w-4 h-4 text-brand-orange"></i>
                            Hub de Cotação Especializado DF
                        </div>

                        <h1 class="text-3xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6">
                            Encontre Fornecedores de Argamassa Baritada em <span class="text-brand-orange">Brasília e
                                DF</span>
                        </h1>

                        <p class="text-lg md:text-xl text-gray-200 mb-8 leading-relaxed max-w-xl">
                            Conectamos sua obra aos principais fabricantes e distribuidores que atendem o <strong>Setor
                                Hospitalar (SHS/SHN)</strong> e clínicas do DF. Receba orçamentos diretos de quem tem o
                            material.
                        </p>

                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm font-medium">
                            <div class="flex items-center gap-3 bg-white/5 p-3 rounded-lg border border-white/10">
                                <i data-lucide="file-text" class="w-5 h-5 text-brand-orange"></i>
                                <span>Parceiros com Laudo Técnico</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/5 p-3 rounded-lg border border-white/10">
                                <i data-lucide="users" class="w-5 h-5 text-brand-orange"></i>
                                <span>Negocie Direto com Fornecedor</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/5 p-3 rounded-lg border border-white/10">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-brand-orange"></i>
                                <span>Densidade 3.2 g/cm³</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/5 p-3 rounded-lg border border-white/10">
                                <i data-lucide="building-2" class="w-5 h-5 text-brand-orange"></i>
                                <span>Atacado para Construtoras</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white p-6 rounded-2xl shadow-2xl lg:translate-x-4 text-gray-900" id="cotacao">
                        <h3 class="text-xl font-bold mb-4">Cotação Brasília DF</h3>
                        <form class="space-y-4"
                            onsubmit="event.preventDefault(); alert('Solicitação (Brasília) enviada!');">
                            <input type="text" class="w-full border border-gray-300 rounded px-4 py-2"
                                placeholder="Nome Completo">
                            <input type="tel" class="w-full border border-gray-300 rounded px-4 py-2"
                                placeholder="WhatsApp">
                            <input type="text" class="w-full border border-gray-300 rounded px-4 py-2 bg-gray-100"
                                value="Brasília - DF" readonly>
                            <button
                                class="w-full bg-brand-orange text-white font-bold py-3 rounded hover:bg-brand-orangeHover transition">
                                COTAR NO DISTRITO FEDERAL
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Content -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4 max-w-6xl">
                <div class="grid grid-cols-1 md:grid-cols-12 gap-12">

                    <div class="md:col-span-7 prose prose-lg text-gray-600">
                        <h2 class="text-3xl font-bold text-gray-900 mb-6">
                            A maneira mais inteligente de cotar Proteção Radiológica
                        </h2>
                        <p>
                            Brasília é um centro de excelência médica. Para atender a demanda do <strong>Setor
                                Hospitalar Sul (SHS)</strong> e <strong>Norte (SHN)</strong>, nossa plataforma seleciona
                            os melhores fornecedores de <strong>argamassa baritada</strong> que atuam na região.
                        </p>
                        <p>
                            Ao invés de ligar para várias empresas, você preenche um único formulário e nós encaminhamos
                            sua demanda para parceiros qualificados que possuem estoque e logística para atender o
                            Distrito Federal. Isso garante que você receba propostas competitivas e negocie prazos de
                            entrega diretamente com quem fornece.
                        </p>

                        <h3 class="text-xl font-bold text-gray-900 mt-8 mb-4">Soluções para o Crescimento do DF</h3>
                        <p>
                            Seja para obras verticais em <strong>Águas Claras</strong>, clínicas em expansão em
                            <strong>Taguatinga</strong> e <strong>Ceilândia</strong>, ou reformas no Plano Piloto,
                            nossos parceiros estão preparados para atender.
                        </p>

                        <div class="bg-blue-50 border-l-4 border-brand-blue p-6 mt-8 rounded-r-lg">
                            <h4 class="font-bold text-brand-blue text-lg mb-2">Processos Licitatórios</h4>
                            <p class="text-sm">
                                Trabalhamos com fornecedores habituados a fornecer documentação técnica para editais
                                públicos e hospitais da rede SARAH e IGESDF.
                            </p>
                        </div>
                    </div>

                    <div class="md:col-span-5 space-y-6">
                        <div class="bg-gray-50 rounded-xl p-6 border border-gray-100 shadow-sm">
                            <h3 class="font-bold text-gray-900 mb-4 flex items-center gap-2">
                                <i data-lucide="map-pin" class="w-5 h-5 text-brand-orange"></i>
                                Regiões de Atendimento
                            </h3>
                            <p class="text-xs text-gray-500 mb-4">
                                Nossos parceiros realizam entregas em todas as Regiões Administrativas e Entorno.
                            </p>
                            <ul class="space-y-3 text-sm text-gray-600">
                                <li class="flex items-center gap-2 border-b pb-2">
                                    <i data-lucide="check-circle-2" class="w-4 h-4 text-green-600"></i>
                                    <span>Plano Piloto (Asa Sul/Norte)</span>
                                </li>
                                <li class="flex items-center gap-2 border-b pb-2">
                                    <i data-lucide="check-circle-2" class="w-4 h-4 text-green-600"></i>
                                    <span>Lago Sul / Lago Norte</span>
                                </li>
                                <li class="flex items-center gap-2 border-b pb-2">
                                    <i data-lucide="check-circle-2" class="w-4 h-4 text-green-600"></i>
                                    <span>Águas Claras / Taguatinga</span>
                                </li>
                                <li class="flex items-center gap-2 border-b pb-2">
                                    <i data-lucide="check-circle-2" class="w-4 h-4 text-green-600"></i>
                                    <span>Ceilândia / Samambaia</span>
                                </li>
                                <li class="flex items-center gap-2">
                                    <i data-lucide="check-circle-2" class="w-4 h-4 text-green-600"></i>
                                    <span>Entorno (Valparaíso, Luziânia)</span>
                                </li>
                            </ul>
                        </div>

                        <div class="bg-white rounded-xl p-6 border border-gray-200 shadow-sm">
                            <h3 class="font-bold text-gray-900 mb-4">Suporte Técnico</h3>
                            <div class="space-y-4">
                                <div class="flex items-start gap-3">
                                    <div class="bg-blue-100 p-2 rounded-lg">
                                        <i data-lucide="shield-check" class="w-5 h-5 text-brand-blue"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-bold text-sm">Parceiros Qualificados</h4>
                                        <p class="text-xs text-gray-500">Fornecedores com material certificado.</p>
                                    </div>
                                </div>
                                <div class="flex items-start gap-3">
                                    <div class="bg-blue-100 p-2 rounded-lg">
                                        <i data-lucide="file-text" class="w-5 h-5 text-brand-blue"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-bold text-sm">Laudos Técnicos</h4>
                                        <p class="text-xs text-gray-500">Material acompanha documentação.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- FAQ Brasilia -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4 max-w-3xl">
                <h2 class="text-3xl font-bold text-gray-900 text-center mb-10">
                    Perguntas Frequentes - DF
                </h2>
                <div class="space-y-4">
                    <details class="group bg-gray-50 rounded-lg p-5 cursor-pointer border border-gray-100">
                        <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
                            Qual a densidade da argamassa dos seus parceiros?
                            <span class="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
                        </summary>
                        <p class="mt-4 text-gray-600 leading-relaxed">
                            Nossos parceiros trabalham com argamassa baritada de alta densidade (geralmente 3.2 g/cm³).
                            Ao receber o contato, você poderá confirmar as especificações técnicas e solicitar o laudo
                            diretamente ao fornecedor.
                        </p>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-5 cursor-pointer border border-gray-100">
                        <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
                            Os fornecedores emitem Nota Fiscal para órgãos públicos?
                            <span class="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
                        </summary>
                        <p class="mt-4 text-gray-600 leading-relaxed">
                            Sim. Selecionamos parceiros com expertise no fornecimento para o setor público, aptos a
                            emitir NF-e e fornecer as certificações exigidas em editais.
                        </p>
                    </details>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <!-- Footer Links Section -->
        <section class="py-12 bg-gray-50 border-t border-gray-200">
            <div class="container mx-auto px-4 md:px-6">
                <h3 class="text-xl font-bold text-gray-900 mb-6">Atendimento em outras cidades</h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                    <a href="argamassa-baritada-em-sao-paulo.html" class="text-gray-600 hover:text-brand-orange">São Paulo</a>
                    <a href="argamassa-baritada-em-guarulhos.html" class="text-gray-600 hover:text-brand-orange">Guarulhos</a>
                    <a href="argamassa-baritada-em-campinas.html" class="text-gray-600 hover:text-brand-orange">Campinas</a>
                    <a href="argamassa-baritada-em-rio-de-janeiro.html" class="text-gray-600 hover:text-brand-orange">Rio de Janeiro</a>
                    <a href="argamassa-baritada-em-belo-horizonte.html" class="text-gray-600 hover:text-brand-orange">Belo Horizonte</a>
                    <a href="argamassa-baritada-em-curitiba.html" class="text-gray-600 hover:text-brand-orange">Curitiba</a>
                    <a href="argamassa-baritada-em-porto-alegre.html" class="text-gray-600 hover:text-brand-orange">Porto Alegre</a>
                    <a href="argamassa-baritada-em-brasilia.html" class="text-gray-600 hover:text-brand-orange">Brasília</a>
                    <a href="argamassa-baritada-em-salvador.html" class="text-gray-600 hover:text-brand-orange">Salvador</a>
                    <a href="argamassa-baritada-em-recife.html" class="text-gray-600 hover:text-brand-orange opacity-50 cursor-not-allowed" title="Em breve">Recife</a>
                    <a href="argamassa-baritada-em-fortaleza.html" class="text-gray-600 hover:text-brand-orange">Fortaleza</a>
                    <a href="argamassa-baritada-em-manaus.html" class="text-gray-600 hover:text-brand-orange">Manaus</a>
                    <a href="argamassa-baritada-em-belem.html" class="text-gray-600 hover:text-brand-orange">Belém</a>
                </div>
            </div>
        </section>

        <footer class="bg-gray-900 text-gray-300 pt-16 pb-8 border-t border-gray-800">
            <div class="container mx-auto px-4 md:px-6">
                <div class="text-center text-sm text-gray-500">
                    <div class="flex justify-center gap-6 mb-4 text-sm">
                    <a href="politica-de-privacidade.html" class="text-gray-500 hover:text-white transition-colors">Política de Privacidade</a>
                    <a href="termos-de-uso.html" class="text-gray-500 hover:text-white transition-colors">Termos de Uso</a>
                </div>
                <p>&copy; 2026 Argamassa Baritada Marketplace. Todos os direitos reservados.</p>
                </div>
            </div>
        </footer>

    </main>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>