<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Argamassa Baritada Porto Alegre - RS | Proteção Hospitalar e Industrial</title>
    <link rel="canonical" href="https://argamassabaritada.com/argamassa-baritada-em-porto-alegre.html" />
    <meta name="description"
        content="Distribuição de argamassa baritada em Porto Alegre (RS). Atendimento especializado para Hospital Moinhos, Santa Casa e Indústria de Canoas/Gravataí. Logística Serra Gaúcha." />

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            orange: '#F97316',
                            orangeHover: '#EA580C',
                            blue: '#1E3A8A',
                            lightBlue: '#EFF6FF',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>

    <!-- JSON-LD Object -->
    <script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "LocalBusiness",
      "name": "Argamassa Baritada Porto Alegre Hub",
      "description": "Distribuição de argamassa baritada em Porto Alegre (RS). Atendimento especializado para Hospital Moinhos, Santa Casa e Indústria de Canoas/Gravataí. Logística Serra Gaúcha.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Porto Alegre",
        "addressRegion": "RS",
        "addressCountry": "BR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -30.0346,
        "longitude": -51.2177
      },
      "url": "https://argamassabaritada.com/argamassa-baritada-em-porto-alegre.html",
      "telephone": "+5551999999999",
      "areaServed": [
        "Porto Alegre",
        "Canoas",
        "Gravataí",
        "Novo Hamburgo",
        "São Leopoldo",
        "Caxias do Sul"
      ],
      "priceRange": "$"
    },
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Início",
          "item": "https://argamassabaritada.com/index.html"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Rio Grande do Sul",
          "item": "https://argamassabaritada.com/cidades.html"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Porto Alegre",
          "item": "https://argamassabaritada.com/argamassa-baritada-em-porto-alegre.html"
        }
      ]
    },
    {
      "@type": "Product",
      "name": "Argamassa Baritada",
      "description": "Argamassa baritada de alta densidade (3.2 g/cm³) para blindagem de salas de Raio-X, Tomografia e Mamografia. Produto certificado e pronto para aplicação.",
      "brand": {
        "@type": "Brand",
        "name": "Argamassa Baritada Marketplace"
      },
      "offers": {
        "@type": "AggregateOffer",
        "url": "https://argamassabaritada.com/argamassa-baritada-em-porto-alegre.html",
        "priceCurrency": "BRL",
        "lowPrice": "35.00",
        "highPrice": "60.00",
        "priceValidUntil": "2026-12-31",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition"
      }
    }
  ]
}
    </script>
</head>

<body class="bg-gray-50 flex flex-col min-h-screen">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
        <div class="container mx-auto px-4 md:px-6">
            <div class="flex items-center justify-between h-20">
                <a href="index.html" class="flex items-center gap-2 group">
                    <div
                        class="bg-brand-blue p-2 rounded-lg group-hover:bg-brand-orange transition-colors duration-300">
                        <i data-lucide="shield" class="w-6 h-6 text-white"></i>
                    </div>
                    <div class="flex flex-col">
                        <span class="text-xl font-bold text-gray-900 leading-none">Argamassa</span>
                        <span
                            class="text-sm font-medium text-brand-orange uppercase tracking-wider leading-none">Baritada</span>
                    </div>
                </a>
                <nav class="hidden md:flex items-center gap-8">
                    <a href="index.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Início</a>
                    <a href="cidades.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Onde Atendemos</a>
                    <a href="ferramentas/calculadora.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Calculadora</a>
                    <a href="#cotacao"
                        class="px-5 py-2.5 bg-brand-blue text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors">
                        Pedir Orçamento
                    </a>
                </nav>
                <button class="md:hidden p-2 text-gray-600"
                    onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </button>
            </div>
        </div>
        <div id="mobile-menu"
            class="hidden md:hidden bg-white border-t border-gray-100 py-4 px-4 shadow-lg absolute w-full">
            <div class="flex flex-col gap-4">
                <a href="index.html" class="text-gray-600 py-2">Início</a>
                <a href="cidades.html" class="text-gray-600 py-2">Cidades Atendidas</a>
                <a href="ferramentas/calculadora.html" class="text-gray-600 py-2">Ferramentas</a>
                <a href="#cotacao" class="w-full text-center px-5 py-3 bg-brand-orange text-white font-bold rounded-lg">
                    Pedir Orçamento
                </a>
            </div>
        </div>
    </header>

    <main class="flex-grow">

        <!-- Breadcrumb -->
        <nav class="bg-white border-b border-gray-200 py-3 text-sm">
            <div class="container mx-auto px-4 flex items-center gap-2 text-gray-500">
                <a href="index.html" class="hover:text-brand-orange">Início</a>
                <i data-lucide="chevron-right" class="w-4 h-4"></i>
                <a href="cidades.html" class="hover:text-brand-orange">Rio Grande do Sul</a>
                <i data-lucide="chevron-right" class="w-4 h-4"></i>
                <span class="text-gray-900 font-bold">Argamassa Baritada Porto Alegre - RS</span>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="relative bg-brand-blue py-12 lg:py-24 text-white overflow-hidden">
            
            <div class="absolute inset-0 bg-gradient-to-tr from-blue-900 via-slate-900 to-red-900/30"></div>

            <div class="container mx-auto px-4 relative z-10">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <div
                            class="inline-flex items-center gap-2 bg-red-700 text-white px-4 py-1.5 rounded-full text-sm font-bold uppercase tracking-wide mb-6">
                            <i data-lucide="shield-check" class="w-4 h-4"></i>
                            Excelência em Radioproteção no RS
                        </div>

                        <h1 class="text-3xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6">
                            Argamassa Baritada em <span class="text-brand-orange">Porto Alegre e Serra</span>
                        </h1>

                        <p class="text-lg md:text-xl text-blue-100 mb-8 leading-relaxed max-w-xl">
                            Soluções técnicas para o complexo hospitalar gaúcho e para a reconstrução da indústria.
                            Fornecedores com estoque local e logística adaptada para o RS.
                        </p>

                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm font-medium">
                            <div class="flex items-center gap-3 bg-white/5 p-3 rounded-lg border border-white/10">
                                <i data-lucide="stethoscope" class="w-5 h-5 text-brand-orange"></i>
                                <span>Padrão Moinhos de Vento</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/5 p-3 rounded-lg border border-white/10">
                                <i data-lucide="factory" class="w-5 h-5 text-brand-orange"></i>
                                <span>Atende Polo Petroquímico</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/5 p-3 rounded-lg border border-white/10">
                                <i data-lucide="truck" class="w-5 h-5 text-brand-orange"></i>
                                <span>Logística RS (BR-116/290)</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/5 p-3 rounded-lg border border-white/10">
                                <i data-lucide="umbrella" class="w-5 h-5 text-brand-orange"></i>
                                <span>Resistente à Umidade</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white p-6 rounded-2xl shadow-2xl lg:translate-x-4 text-gray-900" id="cotacao">
                        <h3 class="text-xl font-bold mb-4">Cotação Porto Alegre</h3>
                        <form class="space-y-4" onsubmit="event.preventDefault(); alert('Solicitação (POA) enviada!');">
                            <input type="text" class="w-full border border-gray-300 rounded px-4 py-2"
                                placeholder="Nome Completo">
                            <input type="tel" class="w-full border border-gray-300 rounded px-4 py-2"
                                placeholder="WhatsApp">
                            <input type="text" class="w-full border border-gray-300 rounded px-4 py-2 bg-gray-100"
                                value="Porto Alegre - RS" readonly>
                            <button
                                class="w-full bg-brand-orange text-white font-bold py-3 rounded hover:bg-brand-orangeHover transition">
                                COTAR NO RIO GRANDE DO SUL
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Content -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4 max-w-6xl">
                <div class="grid grid-cols-1 md:grid-cols-12 gap-12">

                    <div class="md:col-span-7 prose prose-lg text-gray-600">
                        <h2 class="text-3xl font-bold text-gray-900 mb-6">
                            Segurança e Qualidade para a Capital dos Gaúchos
                        </h2>
                        <p>
                            Porto Alegre possui um dos clusters de saúde mais respeitados da América Latina. O
                            <strong>Hospital Moinhos de Vento</strong>, a <strong>Santa Casa</strong> e o
                            <strong>Hospital de Clínicas</strong> estabelecem um padrão de exigência que demanda
                            materiais de construção de primeira linha.
                        </p>
                        <p>
                            Nossa plataforma conecta sua obra aos fornecedores de <strong>argamassa baritada</strong>
                            que atendem essas especificações rigorosas. Material com laudo técnico para aprovação na
                            Vigilância Sanitária de Porto Alegre e ideal para blindagem de salas de tomografia,
                            hemodinâmica e radioterapia.
                        </p>

                        <h3 class="text-xl font-bold text-gray-900 mt-8 mb-4">Apoio à Indústria e Reconstrução</h3>
                        <p>
                            Além da saúde, o Rio Grande do Sul tem uma força industrial imensa. Atendemos a região
                            metropolitana (Canoas, Gravataí, Novo Hamburgo) e o Polo Petroquímico com argamassa para
                            proteção de ensaios industriais.
                        </p>
                        <p>
                            No atual cenário de <strong>reconstrução do estado</strong>, agilidade é crucial. Nossos
                            parceiros possuem logística resiliente para garantir que o material chegue à sua obra, seja
                            na capital, no Vale dos Sinos ou na Serra Gaúcha.
                        </p>

                        <div class="bg-blue-50 border-l-4 border-brand-blue p-6 mt-8 rounded-r-lg">
                            <h4 class="font-bold text-brand-blue text-lg mb-2">Clima e Umidade</h4>
                            <p class="text-sm text-gray-700">
                                A argamassa baritada é superior ao chumbo em ambientes úmidos, pois adere à alvenaria
                                criando uma barreira monolítica que não oxida. Ideal para o clima de Porto Alegre e
                                região litorânea.
                            </p>
                        </div>
                    </div>

                    <div class="md:col-span-5 space-y-6">
                        <div class="bg-gray-50 rounded-xl p-6 border border-gray-100 shadow-sm">
                            <h3 class="font-bold text-gray-900 mb-4 flex items-center gap-2">
                                <i data-lucide="map-pin" class="w-5 h-5 text-brand-orange"></i>
                                Regiões de Atendimento
                            </h3>
                            <div class="space-y-4">
                                <div>
                                    <span class="font-bold text-gray-900 block text-sm mb-1">Porto Alegre
                                        (Capital)</span>
                                    <p class="text-xs text-gray-500">Moinhos de Vento, Centro Histórico, Menino Deus,
                                        Zona Sul, 4º Distrito.</p>
                                </div>
                                <div>
                                    <span class="font-bold text-gray-900 block text-sm mb-1">Grande POA</span>
                                    <p class="text-xs text-gray-500">Canoas, Gravataí (GM), Cachoeirinha, Alvorada,
                                        Viamão.</p>
                                </div>
                                <div>
                                    <span class="font-bold text-gray-900 block text-sm mb-1">Vale dos Sinos &
                                        Serra</span>
                                    <p class="text-xs text-gray-500">Novo Hamburgo, São Leopoldo, Caxias do Sul, Bento
                                        Gonçalves.</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-xl p-6 border border-gray-200 shadow-sm">
                            <h3 class="font-bold text-gray-900 mb-4">Aplicações no RS</h3>
                            <ul class="space-y-3 text-sm text-gray-600">
                                <li class="flex items-center gap-2">
                                    <i data-lucide="stethoscope" class="w-4 h-4 text-blue-500"></i>
                                    <span>Hospitais de Referência</span>
                                </li>
                                <li class="flex items-center gap-2">
                                    <i data-lucide="factory" class="w-4 h-4 text-blue-500"></i>
                                    <span>Polo Metal-Mecânico</span>
                                </li>
                                <li class="flex items-center gap-2">
                                    <i data-lucide="anchor" class="w-4 h-4 text-blue-500"></i>
                                    <span>Áreas Portuárias (Rio Grande)</span>
                                </li>
                                <li class="flex items-center gap-2">
                                    <i data-lucide="shield-check" class="w-4 h-4 text-blue-500"></i>
                                    <span>Clínicas Veterinárias (Serra)</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Applications Grid -->
        <section class="py-16 bg-gray-100">
            <div class="container mx-auto px-4">
                <h2 class="text-2xl md:text-3xl font-bold text-gray-900 text-center mb-10">
                    Quem atendemos no Rio Grande do Sul
                </h2>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                    <div
                        class="bg-white p-6 rounded-lg text-center hover:shadow-lg transition-shadow border-t-4 border-brand-blue">
                        <i data-lucide="stethoscope" class="w-8 h-8 mx-auto text-brand-orange mb-3"></i>
                        <h3 class="font-bold text-gray-900 mb-2">Clínicas Moinhos</h3>
                        <p class="text-xs text-gray-600">Reformas de alto padrão em consultórios e day hospitals.</p>
                    </div>
                    <div
                        class="bg-white p-6 rounded-lg text-center hover:shadow-lg transition-shadow border-t-4 border-brand-blue">
                        <i data-lucide="factory" class="w-8 h-8 mx-auto text-brand-orange mb-3"></i>
                        <h3 class="font-bold text-gray-900 mb-2">Indústria Canoas</h3>
                        <p class="text-xs text-gray-600">Proteção radiológica para ensaios não destrutivos.</p>
                    </div>
                    <div
                        class="bg-white p-6 rounded-lg text-center hover:shadow-lg transition-shadow border-t-4 border-brand-blue">
                        <i data-lucide="building-2" class="w-8 h-8 mx-auto text-brand-orange mb-3"></i>
                        <h3 class="font-bold text-gray-900 mb-2">Hospitais Serra</h3>
                        <p class="text-xs text-gray-600">Atendimento a Caxias do Sul e Bento Gonçalves.</p>
                    </div>
                    <div
                        class="bg-white p-6 rounded-lg text-center hover:shadow-lg transition-shadow border-t-4 border-brand-blue">
                        <i data-lucide="shield-check" class="w-8 h-8 mx-auto text-brand-orange mb-3"></i>
                        <h3 class="font-bold text-gray-900 mb-2">Odontologia</h3>
                        <p class="text-xs text-gray-600">Kits para raio-x em toda a região metropolitana.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ POA -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4 max-w-3xl">
                <h2 class="text-3xl font-bold text-gray-900 text-center mb-10">
                    Perguntas Frequentes - Porto Alegre e RS
                </h2>
                <div class="space-y-4">
                    <details class="group bg-gray-50 rounded-lg p-5 cursor-pointer border border-gray-100">
                        <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
                            Vocês entregam na Serra Gaúcha (Caxias/Gramado)?
                            <span className="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
                        </summary>
                        <p class="mt-4 text-gray-600 leading-relaxed">
                            Sim. Porto Alegre e região metropolitana funcionam como hub logístico. Temos rotas
                            frequentes via BR-116 para atender Caxias do Sul, Bento Gonçalves, Gramado e Canela com
                            rapidez.
                        </p>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-5 cursor-pointer border border-gray-100">
                        <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
                            Como está a entrega após as enchentes?
                            <span className="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
                        </summary>
                        <p class="mt-4 text-gray-600 leading-relaxed">
                            Nossos parceiros reorganizaram a logística utilizando rotas alternativas quando necessário.
                            O abastecimento para obras essenciais de saúde e reconstrução industrial está normalizado na
                            maior parte do estado.
                        </p>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-5 cursor-pointer border border-gray-100">
                        <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
                            Posso retirar o material?
                            <span className="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
                        </summary>
                        <p class="mt-4 text-gray-600 leading-relaxed">
                            Sim. Existem pontos de distribuição na região de Canoas e na entrada de Porto Alegre (zona
                            norte) que permitem retirada (FOB), facilitando para quem tem transporte próprio.
                        </p>
                    </details>
                </div>
            </div>
        </section>

        <!-- Footer Links Section -->
        <section class="py-12 bg-gray-50 border-t border-gray-200">
            <div class="container mx-auto px-4 md:px-6">
                <h3 class="text-xl font-bold text-gray-900 mb-6">Atendimento em outras cidades</h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                    <a href="argamassa-baritada-em-sao-paulo.html" class="text-gray-600 hover:text-brand-orange">São
                        Paulo</a>
                    <a href="argamassa-baritada-em-guarulhos.html"
                        class="text-gray-600 hover:text-brand-orange">Guarulhos</a>
                    <a href="argamassa-baritada-em-campinas.html"
                        class="text-gray-600 hover:text-brand-orange">Campinas</a>
                    <a href="argamassa-baritada-em-rio-de-janeiro.html"
                        class="text-gray-600 hover:text-brand-orange">Rio de Janeiro</a>
                    <a href="argamassa-baritada-em-belo-horizonte.html"
                        class="text-gray-600 hover:text-brand-orange">Belo Horizonte</a>
                    <a href="argamassa-baritada-em-curitiba.html"
                        class="text-gray-600 hover:text-brand-orange">Curitiba</a>
                    <a href="argamassa-baritada-em-brasilia.html"
                        class="text-gray-600 hover:text-brand-orange">Brasília</a>
                    <a href="argamassa-baritada-em-salvador.html"
                        class="text-gray-600 hover:text-brand-orange">Salvador</a>
                    <a href="argamassa-baritada-em-recife.html"
                        class="text-gray-600 hover:text-brand-orange opacity-50 cursor-not-allowed"
                        title="Em breve">Recife</a>
                    <a href="argamassa-baritada-em-fortaleza.html"
                        class="text-gray-600 hover:text-brand-orange">Fortaleza</a>
                    <a href="argamassa-baritada-em-manaus.html" class="text-gray-600 hover:text-brand-orange">Manaus</a>
                    <a href="argamassa-baritada-em-belem.html" class="text-gray-600 hover:text-brand-orange">Belém</a>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-gray-900 text-gray-300 pt-16 pb-8 border-t border-gray-800">
            <div class="container mx-auto px-4 md:px-6">
                <div class="text-center text-sm text-gray-500">
                    <div class="flex justify-center gap-6 mb-4 text-sm">
                    <a href="politica-de-privacidade.html" class="text-gray-500 hover:text-white transition-colors">Política de Privacidade</a>
                    <a href="termos-de-uso.html" class="text-gray-500 hover:text-white transition-colors">Termos de Uso</a>
                </div>
                <p>&copy; 2026 Argamassa Baritada Marketplace. Todos os direitos reservados.</p>
                </div>
            </div>
        </footer>

    </main>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>