<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Argamassa Baritada Rio de Janeiro - RJ | Preço de Fábrica e Entrega Rápida</title>
    <link rel="canonical" href="https://argamassabaritada.com/argamassa-baritada-em-rio-de-janeiro.html" />
    <meta name="description"
        content="Distribuição de argamassa baritada no Rio de Janeiro (RJ). Atendimento para Zona Sul, Barra, Centro, Zona Norte e Baixada Fluminense. Certificado CNEN." />

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            orange: '#F97316',
                            orangeHover: '#EA580C',
                            blue: '#1E3A8A',
                            lightBlue: '#EFF6FF',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>

    <!-- JSON-LD Local Business -->
    <!-- JSON-LD Object -->
    <script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "LocalBusiness",
      "name": "Argamassa Baritada Rio de Janeiro",
      "description": "Distribuição de argamassa baritada no Rio de Janeiro (RJ). Atendimento para Zona Sul, Barra, Centro, Zona Norte e Baixada Fluminense. Certificado CNEN.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Rio de Janeiro",
        "addressRegion": "RJ",
        "addressCountry": "BR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -22.906847,
        "longitude": -43.172896
      },
      "url": "https://argamassabaritada.com/argamassa-baritada-em-rio-de-janeiro.html",
      "telephone": "+5521999999999",
      "areaServed": [
        "Rio de Janeiro",
        "Niterói",
        "Duque de Caxias",
        "Nova Iguaçu",
        "São Gonçalo"
      ],
      "priceRange": "$"
    },
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Início",
          "item": "https://argamassabaritada.com/index.html"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Rio de Janeiro",
          "item": "https://argamassabaritada.com/cidades.html"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Rio de Janeiro",
          "item": "https://argamassabaritada.com/argamassa-baritada-em-rio-de-janeiro.html"
        }
      ]
    },
    {
      "@type": "Product",
      "name": "Argamassa Baritada",
      "description": "Argamassa baritada de alta densidade (3.2 g/cm³) para blindagem de salas de Raio-X, Tomografia e Mamografia. Produto certificado e pronto para aplicação.",
      "brand": {
        "@type": "Brand",
        "name": "Argamassa Baritada Marketplace"
      },
      "offers": {
        "@type": "AggregateOffer",
        "url": "https://argamassabaritada.com/argamassa-baritada-em-rio-de-janeiro.html",
        "priceCurrency": "BRL",
        "lowPrice": "35.00",
        "highPrice": "60.00",
        "priceValidUntil": "2026-12-31",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition"
      }
    }
  ]
}
    </script>
</head>

<body class="bg-gray-50 flex flex-col min-h-screen">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
        <div class="container mx-auto px-4 md:px-6">
            <div class="flex items-center justify-between h-20">
                <a href="index.html" class="flex items-center gap-2 group">
                    <div
                        class="bg-brand-blue p-2 rounded-lg group-hover:bg-brand-orange transition-colors duration-300">
                        <i data-lucide="shield" class="w-6 h-6 text-white"></i>
                    </div>
                    <div class="flex flex-col">
                        <span class="text-xl font-bold text-gray-900 leading-none">Argamassa</span>
                        <span
                            class="text-sm font-medium text-brand-orange uppercase tracking-wider leading-none">Baritada</span>
                    </div>
                </a>
                <nav class="hidden md:flex items-center gap-8">
                    <a href="index.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Início</a>
                    <a href="cidades.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Onde Atendemos</a>
                    <a href="ferramentas/calculadora.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Calculadora</a>
                    <a href="#cotacao"
                        class="px-5 py-2.5 bg-brand-blue text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors">
                        Pedir Orçamento
                    </a>
                </nav>
                <button class="md:hidden p-2 text-gray-600"
                    onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </button>
            </div>
        </div>
        <div id="mobile-menu"
            class="hidden md:hidden bg-white border-t border-gray-100 py-4 px-4 shadow-lg absolute w-full">
            <div class="flex flex-col gap-4">
                <a href="index.html" class="text-gray-600 py-2">Início</a>
                <a href="cidades.html" class="text-gray-600 py-2">Cidades Atendidas</a>
                <a href="ferramentas/calculadora.html" class="text-gray-600 py-2">Ferramentas</a>
                <a href="#cotacao" class="w-full text-center px-5 py-3 bg-brand-orange text-white font-bold rounded-lg">
                    Pedir Orçamento
                </a>
            </div>
        </div>
    </header>

    <main class="flex-grow">

        <!-- Breadcrumb -->
        <nav class="bg-white border-b border-gray-200 py-3 text-sm">
            <div class="container mx-auto px-4 flex items-center gap-2 text-gray-500">
                <a href="index.html" class="hover:text-brand-orange">Início</a>
                <i data-lucide="chevron-right" class="w-4 h-4"></i>
                <a href="cidades.html" class="hover:text-brand-orange">Rio de Janeiro</a>
                <i data-lucide="chevron-right" class="w-4 h-4"></i>
                <span class="text-gray-900 font-bold">Argamassa Baritada Rio de Janeiro - RJ</span>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="relative bg-brand-blue py-12 lg:py-24 text-white overflow-hidden">
            
            <div class="absolute inset-0 bg-gradient-to-r from-blue-900 via-blue-900/90 to-blue-900/60"></div>

            <div class="container mx-auto px-4 relative z-10">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <div
                            class="inline-flex items-center gap-2 bg-blue-800/50 border border-blue-700 text-blue-100 px-4 py-1.5 rounded-full text-sm font-semibold mb-6">
                            <i data-lucide="map-pin" class="w-4 h-4 text-brand-orange"></i>
                            Atendimento em todo o Grande Rio e Baixada
                        </div>

                        <h1 class="text-3xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6">
                            Argamassa Baritada no <span class="text-brand-orange">Rio de Janeiro</span>
                        </h1>

                        <p class="text-lg md:text-xl text-blue-100 mb-8 leading-relaxed max-w-xl">
                            O maior marketplace de proteção radiológica do RJ. Conectamos sua obra aos melhores
                            fornecedores da Capital, Niterói e Baixada.
                            <span className="block mt-2 font-semibold text-white">Preço de atacado e entrega em até
                                24h.</span>
                        </p>

                        <div class="flex flex-wrap gap-4 text-sm font-medium">
                            <div class="flex items-center gap-2 bg-white/10 px-3 py-2 rounded-lg">
                                <i data-lucide="badge-check" class="w-5 h-5 text-green-400"></i>
                                <span>Atende Normas CNEN (Sede RJ)</span>
                            </div>
                            <div class="flex items-center gap-2 bg-white/10 px-3 py-2 rounded-lg">
                                <i data-lucide="truck" class="w-5 h-5 text-brand-orange"></i>
                                <span>Entrega Expressa RJ</span>
                            </div>
                            <div class="flex items-center gap-2 bg-white/10 px-3 py-2 rounded-lg">
                                <i data-lucide="clock" class="w-5 h-5 text-brand-orange"></i>
                                <span>Orçamento em 5min</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white p-6 rounded-2xl shadow-2xl transform lg:translate-x-4 text-gray-900"
                        id="cotacao">
                        <h3 class="text-xl font-bold mb-4">Cotação Rio de Janeiro</h3>
                        <form class="space-y-4" onsubmit="event.preventDefault(); alert('Solicitação (RJ) enviada!');">
                            <input type="text" class="w-full border border-gray-300 rounded px-4 py-2"
                                placeholder="Nome Completo">
                            <input type="tel" class="w-full border border-gray-300 rounded px-4 py-2"
                                placeholder="WhatsApp">
                            <input type="text" class="w-full border border-gray-300 rounded px-4 py-2 bg-gray-100"
                                value="Rio de Janeiro - RJ" readonly>
                            <button
                                class="w-full bg-brand-orange text-white font-bold py-3 rounded hover:bg-brand-orangeHover transition">
                                COTAR NO RIO DE JANEIRO
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Content -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4 max-w-6xl">
                <div class="grid grid-cols-1 md:grid-cols-12 gap-12">

                    <div class="md:col-span-7 prose prose-lg text-gray-600">
                        <h2 class="text-3xl font-bold text-gray-900 mb-6">
                            Referência em Proteção Radiológica no Rio de Janeiro
                        </h2>
                        <p>
                            O Rio de Janeiro é um polo de excelência médica e sede da Comissão Nacional de Energia
                            Nuclear (CNEN). Por isso, a exigência por materiais de qualidade superior, como a
                            <strong>argamassa baritada de alta densidade</strong>, é maior do que em qualquer outro
                            estado.
                        </p>
                        <p>
                            Nossa plataforma seleciona apenas fornecedores que atuam no RJ com laudos técnicos
                            validados. Seja para uma clínica odontológica em <strong>Copacabana</strong>, um centro de
                            imagem na <strong>Barra da Tijuca</strong> ou um hospital em <strong>Niterói</strong>,
                            garantimos o material ideal para aprovação do seu projeto de blindagem.
                        </p>

                        <h3 class="text-xl font-bold text-gray-900 mt-8 mb-4">Vantagens de comprar no RJ</h3>
                        <ul class="space-y-3">
                            <li class="flex items-start gap-3">
                                <i data-lucide="shield-check"
                                    class="w-6 h-6 text-brand-orange flex-shrink-0 mt-0.5"></i>
                                <span><strong>Conformidade Rigorosa:</strong> Material homologado para passar nas
                                    inspeções da Vigilância Sanitária Municipal do Rio.</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <i data-lucide="truck" class="w-6 h-6 text-brand-orange flex-shrink-0 mt-0.5"></i>
                                <span><strong>Logística Ágil:</strong> Entregas rápidas superando o trânsito da Linha
                                    Vermelha e Avenida Brasil. Atendemos emergências de obra.</span>
                            </li>
                        </ul>
                    </div>

                    <div class="md:col-span-5 space-y-8">
                        <div class="bg-gray-50 rounded-2xl p-8 border border-gray-100 shadow-sm">
                            <h3 class="text-xl font-bold text-gray-900 mb-6 flex items-center gap-2">
                                <i data-lucide="map-pin" class="w-5 h-5 text-brand-blue"></i>
                                Locais de Entrega Frequente
                            </h3>
                            <div class="grid grid-cols-2 gap-4 text-sm">
                                <div class="space-y-2">
                                    <div class="font-semibold text-gray-900 border-b pb-1">Zona Sul</div>
                                    <ul class="text-gray-600 space-y-1">
                                        <li>Copacabana</li>
                                        <li>Botafogo</li>
                                        <li>Leblon</li>
                                        <li>Ipanema</li>
                                    </ul>
                                </div>
                                <div class="space-y-2">
                                    <div class="font-semibold text-gray-900 border-b pb-1">Zona Oeste</div>
                                    <ul class="text-gray-600 space-y-1">
                                        <li>Barra da Tijuca</li>
                                        <li>Recreio</li>
                                        <li>Campo Grande</li>
                                        <li>Jacarepaguá</li>
                                    </ul>
                                </div>
                                <div class="space-y-2">
                                    <div class="font-semibold text-gray-900 border-b pb-1">Centro & Norte</div>
                                    <ul class="text-gray-600 space-y-1">
                                        <li>Centro</li>
                                        <li>Tijuca</li>
                                        <li>Méier</li>
                                        <li>Ilha do Governador</li>
                                    </ul>
                                </div>
                                <div class="space-y-2">
                                    <div class="font-semibold text-gray-900 border-b pb-1">Grande Rio</div>
                                    <ul class="text-gray-600 space-y-1">
                                        <li>Niterói</li>
                                        <li>Nova Iguaçu</li>
                                        <li>Duque de Caxias</li>
                                        <li>São Gonçalo</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Final CTA Strip -->
        <section class="py-12 bg-brand-orange text-white text-center">
            <div class="container mx-auto px-4">
                <p class="text-lg md:text-xl font-medium mb-6 opacity-90">Não arrisque na fiscalização. Use material
                    certificado.</p>
                <button onclick="document.getElementById('cotacao').scrollIntoView({behavior: 'smooth'})"
                    class="bg-white text-brand-orange font-bold py-4 px-10 rounded-lg shadow-xl hover:bg-gray-100 transition transform hover:-translate-y-1 uppercase tracking-wide">
                    Cotar Argamassa no Rio Agora
                </button>
            </div>
        </section>

        <!-- Footer -->
        <!-- Footer Links Section -->
        <section class="py-12 bg-gray-50 border-t border-gray-200">
            <div class="container mx-auto px-4 md:px-6">
                <h3 class="text-xl font-bold text-gray-900 mb-6">Atendimento em outras cidades</h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                    <a href="argamassa-baritada-em-sao-paulo.html" class="text-gray-600 hover:text-brand-orange">São Paulo</a>
                    <a href="argamassa-baritada-em-guarulhos.html" class="text-gray-600 hover:text-brand-orange">Guarulhos</a>
                    <a href="argamassa-baritada-em-campinas.html" class="text-gray-600 hover:text-brand-orange">Campinas</a>
                    <a href="argamassa-baritada-em-rio-de-janeiro.html" class="text-gray-600 hover:text-brand-orange">Rio de Janeiro</a>
                    <a href="argamassa-baritada-em-belo-horizonte.html" class="text-gray-600 hover:text-brand-orange">Belo Horizonte</a>
                    <a href="argamassa-baritada-em-curitiba.html" class="text-gray-600 hover:text-brand-orange">Curitiba</a>
                    <a href="argamassa-baritada-em-porto-alegre.html" class="text-gray-600 hover:text-brand-orange">Porto Alegre</a>
                    <a href="argamassa-baritada-em-brasilia.html" class="text-gray-600 hover:text-brand-orange">Brasília</a>
                    <a href="argamassa-baritada-em-salvador.html" class="text-gray-600 hover:text-brand-orange">Salvador</a>
                    <a href="argamassa-baritada-em-recife.html" class="text-gray-600 hover:text-brand-orange opacity-50 cursor-not-allowed" title="Em breve">Recife</a>
                    <a href="argamassa-baritada-em-fortaleza.html" class="text-gray-600 hover:text-brand-orange">Fortaleza</a>
                    <a href="argamassa-baritada-em-manaus.html" class="text-gray-600 hover:text-brand-orange">Manaus</a>
                    <a href="argamassa-baritada-em-belem.html" class="text-gray-600 hover:text-brand-orange">Belém</a>
                </div>
            </div>
        </section>

        <footer class="bg-gray-900 text-gray-300 pt-16 pb-8 border-t border-gray-800">
            <div class="container mx-auto px-4 md:px-6">
                <div class="text-center text-sm text-gray-500">
                    <div class="flex justify-center gap-6 mb-4 text-sm">
                    <a href="politica-de-privacidade.html" class="text-gray-500 hover:text-white transition-colors">Política de Privacidade</a>
                    <a href="termos-de-uso.html" class="text-gray-500 hover:text-white transition-colors">Termos de Uso</a>
                </div>
                <p>&copy; 2026 Argamassa Baritada Marketplace. Todos os direitos reservados.</p>
                </div>
            </div>
        </footer>

    </main>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>