<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Argamassa Baritada Campinas - SP | Preço de Fábrica e Entrega Rápida</title>
    <link rel="canonical" href="https://argamassabaritada.com/argamassa-baritada-em-campinas.html" />
    <meta name="description"
        content="Compre Argamassa Baritada em Campinas com laudo técnico. Atendemos clínicas no Cambuí, Guanabara e Barão Geraldo. Entrega em 24h para RMC. Cote agora." />

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            orange: '#F97316',
                            orangeHover: '#EA580C',
                            blue: '#1E3A8A',
                            lightBlue: '#EFF6FF',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>

    <!-- JSON-LD Local Business -->
    <script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "LocalBusiness",
      "name": "Argamassa Baritada Campinas Hub",
      "description": "Distribuidor de argamassa baritada de alta densidade em Campinas. Especialista em proteção radiológica para área médica e pesquisa.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Av. Barão de Itapura, 1500 - Guanabara",
        "addressLocality": "Campinas",
        "addressRegion": "SP",
        "postalCode": "13020-432",
        "addressCountry": "BR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -22.887,
        "longitude": -47.0601
      },
      "url": "https://argamassabaritada.com/campinas",
      "telephone": "+551932001234",
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday"
        ],
        "opens": "08:00",
        "closes": "18:00"
      },
      "areaServed": [
        "Campinas",
        "Sumaré",
        "Hortolândia",
        "Paulínia",
        "Indaiatuba",
        "Valinhos",
        "Vinhedo",
        "Jaguariúna"
      ],
      "priceRange": "$"
    },
    {
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "Qual o preço do m² da argamassa baritada em Campinas?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "O preço em Campinas varia entre R$ 80 e R$ 150 por m² aplicado, dependendo da espessura exigida pelo projeto de blindagem. Por ser um polo logístico, oferecemos valores competitivos de atacado."
          }
        },
        {
          "@type": "Question",
          "name": "Vocês entregam em condomínios de Valinhos e Vinhedo?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Sim. Atendemos toda a região de condomínios fechados e clínicas em Valinhos, Vinhedo e Swiss Park, respeitando as normas de horários e restrições de veículos."
          }
        },
        {
          "@type": "Question",
          "name": "O material é certificado para laboratórios da UNICAMP?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Sim. Fornecemos material com densidade 3.2 g/cm³ e laudo técnico, atendendo rigorosamente às normas da CNEN para laboratórios de pesquisa e hospitais universitários."
          }
        }
      ]
    },
    {
      "@type": "Product",
      "name": "Argamassa Baritada",
      "description": "Argamassa baritada de alta densidade (3.2 g/cm³) para blindagem de salas de Raio-X, Tomografia e Mamografia. Produto certificado e pronto para aplicação.",
      "brand": {
        "@type": "Brand",
        "name": "Argamassa Baritada Marketplace"
      },
      "offers": {
        "@type": "AggregateOffer",
        "url": "https://argamassabaritada.com/argamassa-baritada-em-campinas.html",
        "priceCurrency": "BRL",
        "lowPrice": "35.00",
        "highPrice": "60.00",
        "priceValidUntil": "2026-12-31",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition"
      }
    }
  ]
}
    </script>
</head>

<body class="bg-gray-50 flex flex-col min-h-screen">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
        <div class="container mx-auto px-4 md:px-6">
            <div class="flex items-center justify-between h-20">
                <a href="index.html" class="flex items-center gap-2 group">
                    <div
                        class="bg-brand-blue p-2 rounded-lg group-hover:bg-brand-orange transition-colors duration-300">
                        <i data-lucide="shield" class="w-6 h-6 text-white"></i>
                    </div>
                    <div class="flex flex-col">
                        <span class="text-xl font-bold text-gray-900 leading-none">Argamassa</span>
                        <span
                            class="text-sm font-medium text-brand-orange uppercase tracking-wider leading-none">Baritada</span>
                    </div>
                </a>
                <nav class="hidden md:flex items-center gap-8">
                    <a href="index.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Início</a>
                    <a href="cidades.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Onde Atendemos</a>
                    <a href="ferramentas/calculadora.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Calculadora</a>
                    <a href="#cotacao"
                        class="px-5 py-2.5 bg-brand-blue text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors">
                        Pedir Orçamento
                    </a>
                </nav>
                <button class="md:hidden p-2 text-gray-600"
                    onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </button>
            </div>
        </div>
        <div id="mobile-menu"
            class="hidden md:hidden bg-white border-t border-gray-100 py-4 px-4 shadow-lg absolute w-full">
            <div class="flex flex-col gap-4">
                <a href="index.html" class="text-gray-600 py-2">Início</a>
                <a href="cidades.html" class="text-gray-600 py-2">Cidades Atendidas</a>
                <a href="ferramentas/calculadora.html" class="text-gray-600 py-2">Ferramentas</a>
                <a href="#cotacao" class="w-full text-center px-5 py-3 bg-brand-orange text-white font-bold rounded-lg">
                    Pedir Orçamento
                </a>
            </div>
        </div>
    </header>

    <main class="flex-grow">

        <!-- Breadcrumb -->
        <nav class="bg-white border-b border-gray-200 py-3 text-sm">
            <div class="container mx-auto px-4 flex items-center gap-2 text-gray-500">
                <a href="index.html" class="hover:text-brand-orange">Início</a>
                <i data-lucide="chevron-right" class="w-4 h-4"></i>
                <a href="cidades.html" class="hover:text-brand-orange">São Paulo</a>
                <i data-lucide="chevron-right" class="w-4 h-4"></i>
                <span class="text-gray-900 font-bold">Argamassa Baritada Campinas - SP</span>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="relative bg-brand-blue py-12 lg:py-24 text-white overflow-hidden">
            
            <div class="absolute inset-0 bg-gradient-to-br from-indigo-900 via-blue-900 to-blue-800/90"></div>

            <div class="container mx-auto px-4 relative z-10">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <div
                            class="inline-flex items-center gap-2 bg-brand-orange text-white px-4 py-1.5 rounded-full text-sm font-bold uppercase tracking-wide mb-6">
                            <i data-lucide="file-text" class="w-4 h-4"></i>
                            Com Laudo Técnico e Nota Fiscal
                        </div>

                        <h1 class="text-3xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6">
                            Argamassa Baritada em <span class="text-brand-orange">Campinas e RMC</span>
                        </h1>

                        <p class="text-lg md:text-xl text-blue-100 mb-8 leading-relaxed max-w-xl">
                            Fornecimento direto da fábrica para clínicas no <strong>Guanabara</strong>,
                            <strong>Cambuí</strong> e Hospitais Universitários. A melhor cotação da região em 5 minutos.
                        </p>

                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm font-medium">
                            <div class="flex items-center gap-3 bg-white/5 p-3 rounded-lg border border-white/10">
                                <i data-lucide="truck" class="w-5 h-5 text-brand-orange"></i>
                                <span>Entrega em 24h (Logística RMC)</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/5 p-3 rounded-lg border border-white/10">
                                <i data-lucide="shield-check" class="w-5 h-5 text-brand-orange"></i>
                                <span>Homologado Vigilância Campinas</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/5 p-3 rounded-lg border border-white/10">
                                <i data-lucide="graduation-cap" class="w-5 h-5 text-brand-orange"></i>
                                <span>Padrão UNICAMP / PUC</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/5 p-3 rounded-lg border border-white/10">
                                <i data-lucide="building-2" class="w-5 h-5 text-brand-orange"></i>
                                <span>Atacado para Construtoras</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white p-6 rounded-2xl shadow-2xl lg:translate-x-4 text-gray-900" id="cotacao">
                        <h3 class="text-xl font-bold mb-4">Cotação Campinas</h3>
                        <form class="space-y-4"
                            onsubmit="event.preventDefault(); alert('Solicitação (Campinas) enviada!');">
                            <input type="text" class="w-full border border-gray-300 rounded px-4 py-2"
                                placeholder="Nome Completo">
                            <input type="tel" class="w-full border border-gray-300 rounded px-4 py-2"
                                placeholder="WhatsApp">
                            <input type="text" class="w-full border border-gray-300 rounded px-4 py-2 bg-gray-100"
                                value="Campinas - SP" readonly>
                            <button
                                class="w-full bg-brand-orange text-white font-bold py-3 rounded hover:bg-brand-orangeHover transition">
                                COTAR NA RMC
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Content -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4 max-w-6xl">
                <div class="grid grid-cols-1 md:grid-cols-12 gap-12">

                    <div class="md:col-span-7 prose prose-lg text-gray-600">
                        <h2 class="text-3xl font-bold text-gray-900 mb-6">
                            Proteção Radiológica no Maior Polo Tecnológico do Brasil
                        </h2>
                        <p>
                            Campinas exige padrão técnico elevado. Com a presença de instituições como
                            <strong>UNICAMP</strong>, <strong>CNPEM</strong> e grandes redes hospitalares no bairro
                            <strong>Guanabara</strong>, a proteção radiológica não aceita falhas.
                        </p>
                        <p>
                            Nossa argamassa baritada possui densidade superior (3.2 g/cm³), garantindo a blindagem
                            eficaz contra radiação ionizante em salas de Raio-X, Tomografia e Aceleradores Lineares,
                            ocupando menos espaço que o tijolo maciço e sendo mais ecológica que o chumbo.
                        </p>

                        <h3 class="text-xl font-bold text-gray-900 mt-8 mb-4">Logística Estratégica: O Corredor da
                            Anhanguera</h3>
                        <p>
                            Graças à nossa localização no entroncamento das rodovias <strong>Anhanguera</strong>,
                            <strong>Bandeirantes</strong> e <strong>Dom Pedro I</strong>, conseguimos realizar entregas
                            "just-in-time" para obras em <strong>Paulínia</strong>, <strong>Sumaré</strong>,
                            <strong>Indaiatuba</strong> e todo o Circuito das Águas.
                        </p>

                        <!-- Table -->
                        <div class="mt-8 border rounded-lg overflow-hidden shadow-sm">
                            <table class="min-w-full text-sm text-left">
                                <thead class="bg-brand-blue text-white">
                                    <tr>
                                        <th class="p-4">Comparativo</th>
                                        <th class="p-4">Argamassa Baritada</th>
                                        <th class="p-4">Lençol de Chumbo</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-gray-50">
                                    <tr class="border-b">
                                        <td class="p-4 font-bold">Custo Médio</td>
                                        <td class="p-4 text-green-700 font-bold">Mais Econômico</td>
                                        <td class="p-4 text-red-600">Alto Custo</td>
                                    </tr>
                                    <tr class="border-b">
                                        <td class="p-4 font-bold">Aplicação</td>
                                        <td class="p-4">Mão de obra de pedreiro (simples)</td>
                                        <td class="p-4">Mão de obra especializada (complexa)</td>
                                    </tr>
                                    <tr class="border-b">
                                        <td class="p-4 font-bold">Toxidade</td>
                                        <td class="p-4 text-green-700">Atóxico / Ecológico</td>
                                        <td class="p-4 text-red-600">Material Tóxico</td>
                                    </tr>
                                    <tr>
                                        <td class="p-4 font-bold">Durabilidade</td>
                                        <td class="p-4">Permanente (integra à parede)</td>
                                        <td class="p-4">Pode oxidar ou descolar</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="md:col-span-5 space-y-6">
                        <div class="bg-gray-50 rounded-xl p-6 border border-gray-100 shadow-sm">
                            <h3 class="font-bold text-gray-900 mb-4 flex items-center gap-2">
                                <i data-lucide="map-pin" class="w-5 h-5 text-brand-orange"></i>
                                Bairros de Entrega Frequente
                            </h3>
                            <div class="space-y-4">
                                <div>
                                    <span class="font-bold text-gray-900 block text-sm mb-1">Guanabara & Centro</span>
                                    <p class="text-xs text-gray-500">Maior concentração de clínicas e laboratórios de
                                        imagem.</p>
                                </div>
                                <div>
                                    <span class="font-bold text-gray-900 block text-sm mb-1">Cambuí & Nova
                                        Campinas</span>
                                    <p class="text-xs text-gray-500">Clínicas de estética e dermatologia de alto padrão.
                                    </p>
                                </div>
                                <div>
                                    <span class="font-bold text-gray-900 block text-sm mb-1">Barão Geraldo</span>
                                    <p class="text-xs text-gray-500">Região da UNICAMP, Centro Médico e Polo de Alta
                                        Tecnologia.</p>
                                </div>
                                <div>
                                    <span class="font-bold text-gray-900 block text-sm mb-1">Ouro Verde & Campo
                                        Grande</span>
                                    <p class="text-xs text-gray-500">Hospitais regionais e expansão da rede pública.</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-xl p-6 border border-gray-200 shadow-sm">
                            <h3 class="font-bold text-gray-900 mb-4">Aplicações Típicas</h3>
                            <ul class="space-y-3 text-sm text-gray-600">
                                <li class="flex items-center gap-2">
                                    <i data-lucide="check-circle-2" class="w-4 h-4 text-green-500"></i>
                                    <span>Tomografia Computadorizada</span>
                                </li>
                                <li class="flex items-center gap-2">
                                    <i data-lucide="check-circle-2" class="w-4 h-4 text-green-500"></i>
                                    <span>Mamografia Digital</span>
                                </li>
                                <li class="flex items-center gap-2">
                                    <i data-lucide="check-circle-2" class="w-4 h-4 text-green-500"></i>
                                    <span>Raio-X Odontológico (Panorâmico)</span>
                                </li>
                                <li class="flex items-center gap-2">
                                    <i data-lucide="check-circle-2" class="w-4 h-4 text-green-500"></i>
                                    <span>Hemodinâmica</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Applications Grid -->
        <section class="py-16 bg-gray-100">
            <div class="container mx-auto px-4">
                <h2 class="text-2xl md:text-3xl font-bold text-gray-900 text-center mb-10">
                    Quem atendemos na Região
                </h2>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                    <div
                        class="bg-white p-6 rounded-lg text-center hover:shadow-lg transition-shadow border-t-4 border-brand-blue">
                        <i data-lucide="graduation-cap" class="w-8 h-8 mx-auto text-brand-orange mb-3"></i>
                        <h3 class="font-bold text-gray-900 mb-2">Universidades</h3>
                        <p class="text-xs text-gray-600">Materiais para laboratórios de física e hospitais escola.</p>
                    </div>
                    <div
                        class="bg-white p-6 rounded-lg text-center hover:shadow-lg transition-shadow border-t-4 border-brand-blue">
                        <i data-lucide="building-2" class="w-8 h-8 mx-auto text-brand-orange mb-3"></i>
                        <h3 class="font-bold text-gray-900 mb-2">Edifícios Médicos</h3>
                        <p class="text-xs text-gray-600">Obras no Ed. l'Officiel, Trade Tower e Centro Médico.</p>
                    </div>
                    <div
                        class="bg-white p-6 rounded-lg text-center hover:shadow-lg transition-shadow border-t-4 border-brand-blue">
                        <i data-lucide="activity" class="w-8 h-8 mx-auto text-brand-orange mb-3"></i>
                        <h3 class="font-bold text-gray-900 mb-2">Hospitais RMC</h3>
                        <p class="text-xs text-gray-600">Atendimento a Sumaré, Hortolândia e Paulínia.</p>
                    </div>
                    <div
                        class="bg-white p-6 rounded-lg text-center hover:shadow-lg transition-shadow border-t-4 border-brand-blue">
                        <i data-lucide="shield-check" class="w-8 h-8 mx-auto text-brand-orange mb-3"></i>
                        <h3 class="font-bold text-gray-900 mb-2">Veterinária</h3>
                        <p class="text-xs text-gray-600">Clínicas de grandes animais (Haras) e pets na região.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Campinas -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4 max-w-3xl">
                <h2 class="text-3xl font-bold text-gray-900 text-center mb-10">
                    Perguntas Frequentes - Campinas e Região
                </h2>
                <div class="space-y-4">
                    <details class="group bg-gray-50 rounded-lg p-5 cursor-pointer border border-gray-100">
                        <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
                            Qual o preço do m² da argamassa baritada em Campinas?
                            <span className="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
                        </summary>
                        <p class="mt-4 text-gray-600 leading-relaxed">
                            O preço em Campinas varia entre R$ 80 e R$ 150 por m² aplicado (material), dependendo da
                            espessura exigida pelo projeto. Devido à nossa logística local, oferecemos valores
                            competitivos de atacado.
                        </p>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-5 cursor-pointer border border-gray-100">
                        <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
                            Vocês entregam em condomínios de Valinhos e Vinhedo?
                            <span className="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
                        </summary>
                        <p class="mt-4 text-gray-600 leading-relaxed">
                            Sim. Atendemos toda a região de condomínios fechados e clínicas em Valinhos, Vinhedo e Swiss
                            Park. Nossos parceiros respeitam as regras de horário de entrega e restrições de veículos
                            pesados desses locais.
                        </p>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-5 cursor-pointer border border-gray-100">
                        <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
                            O material serve para laboratórios de pesquisa?
                            <span className="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
                        </summary>
                        <p class="mt-4 text-gray-600 leading-relaxed">
                            Sim. Fornecemos argamassa baritada com laudo técnico detalhado, ideal para atender os
                            requisitos de segurança de laboratórios de pesquisa da UNICAMP, CNPEM e empresas do parque
                            tecnológico.
                        </p>
                    </details>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <!-- Footer Links Section -->
        <section class="py-12 bg-gray-50 border-t border-gray-200">
            <div class="container mx-auto px-4 md:px-6">
                <h3 class="text-xl font-bold text-gray-900 mb-6">Atendimento em outras cidades</h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                    <a href="argamassa-baritada-em-sao-paulo.html" class="text-gray-600 hover:text-brand-orange">São Paulo</a>
                    <a href="argamassa-baritada-em-guarulhos.html" class="text-gray-600 hover:text-brand-orange">Guarulhos</a>
                    <a href="argamassa-baritada-em-campinas.html" class="text-gray-600 hover:text-brand-orange">Campinas</a>
                    <a href="argamassa-baritada-em-rio-de-janeiro.html" class="text-gray-600 hover:text-brand-orange">Rio de Janeiro</a>
                    <a href="argamassa-baritada-em-belo-horizonte.html" class="text-gray-600 hover:text-brand-orange">Belo Horizonte</a>
                    <a href="argamassa-baritada-em-curitiba.html" class="text-gray-600 hover:text-brand-orange">Curitiba</a>
                    <a href="argamassa-baritada-em-porto-alegre.html" class="text-gray-600 hover:text-brand-orange">Porto Alegre</a>
                    <a href="argamassa-baritada-em-brasilia.html" class="text-gray-600 hover:text-brand-orange">Brasília</a>
                    <a href="argamassa-baritada-em-salvador.html" class="text-gray-600 hover:text-brand-orange">Salvador</a>
                    <a href="argamassa-baritada-em-recife.html" class="text-gray-600 hover:text-brand-orange opacity-50 cursor-not-allowed" title="Em breve">Recife</a>
                    <a href="argamassa-baritada-em-fortaleza.html" class="text-gray-600 hover:text-brand-orange">Fortaleza</a>
                    <a href="argamassa-baritada-em-manaus.html" class="text-gray-600 hover:text-brand-orange">Manaus</a>
                    <a href="argamassa-baritada-em-belem.html" class="text-gray-600 hover:text-brand-orange">Belém</a>
                </div>
            </div>
        </section>

        <footer class="bg-gray-900 text-gray-300 pt-16 pb-8 border-t border-gray-800">
            <div class="container mx-auto px-4 md:px-6">
                <div class="text-center text-sm text-gray-500">
                    <div class="flex justify-center gap-6 mb-4 text-sm">
                    <a href="politica-de-privacidade.html" class="text-gray-500 hover:text-white transition-colors">Política de Privacidade</a>
                    <a href="termos-de-uso.html" class="text-gray-500 hover:text-white transition-colors">Termos de Uso</a>
                </div>
                <p>&copy; 2026 Argamassa Baritada Marketplace. Todos os direitos reservados.</p>
                </div>
            </div>
        </footer>

    </main>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>