<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Argamassa Baritada Salvador - BA | Cotação para Clínicas e Hospitais na Bahia</title>
    <link rel="canonical" href="https://argamassabaritada.com/argamassa-baritada-em-salvador.html" />
    <meta name="description"
        content="Fornecedores de argamassa baritada em Salvador (BA). Proteção radiológica para Caminho das Árvores, Barra, Itaigara e Polo de Camaçari. Entrega em toda Bahia." />

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            orange: '#F97316',
                            orangeHover: '#EA580C',
                            blue: '#1E3A8A',
                            lightBlue: '#EFF6FF',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>

    <!-- JSON-LD Local Business -->
    <!-- JSON-LD Object -->
    <script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "LocalBusiness",
      "name": "Argamassa Baritada Salvador & Bahia Hub",
      "description": "Fornecedores de argamassa baritada em Salvador (BA). Proteção radiológica para Caminho das Árvores, Barra, Itaigara e Polo de Camaçari. Entrega em toda Bahia.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Salvador",
        "addressRegion": "BA",
        "addressCountry": "BR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -12.9777,
        "longitude": -38.5016
      },
      "url": "https://argamassabaritada.com/argamassa-baritada-em-salvador.html",
      "telephone": "+5571999999999",
      "areaServed": [
        "Salvador",
        "Lauro de Freitas",
        "Camaçari",
        "Feira de Santana",
        "Vitória da Conquista",
        "Simões Filho"
      ],
      "priceRange": "$"
    },
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Início",
          "item": "https://argamassabaritada.com/index.html"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Bahia",
          "item": "https://argamassabaritada.com/cidades.html"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Salvador",
          "item": "https://argamassabaritada.com/argamassa-baritada-em-salvador.html"
        }
      ]
    },
    {
      "@type": "Product",
      "name": "Argamassa Baritada",
      "description": "Argamassa baritada de alta densidade (3.2 g/cm³) para blindagem de salas de Raio-X, Tomografia e Mamografia. Produto certificado e pronto para aplicação.",
      "brand": {
        "@type": "Brand",
        "name": "Argamassa Baritada Marketplace"
      },
      "offers": {
        "@type": "AggregateOffer",
        "url": "https://argamassabaritada.com/argamassa-baritada-em-salvador.html",
        "priceCurrency": "BRL",
        "lowPrice": "35.00",
        "highPrice": "60.00",
        "priceValidUntil": "2026-12-31",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition"
      }
    }
  ]
}
    </script>
</head>

<body class="bg-gray-50 flex flex-col min-h-screen">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
        <div class="container mx-auto px-4 md:px-6">
            <div class="flex items-center justify-between h-20">
                <a href="index.html" class="flex items-center gap-2 group">
                    <div
                        class="bg-brand-blue p-2 rounded-lg group-hover:bg-brand-orange transition-colors duration-300">
                        <i data-lucide="shield" class="w-6 h-6 text-white"></i>
                    </div>
                    <div class="flex flex-col">
                        <span class="text-xl font-bold text-gray-900 leading-none">Argamassa</span>
                        <span
                            class="text-sm font-medium text-brand-orange uppercase tracking-wider leading-none">Baritada</span>
                    </div>
                </a>
                <nav class="hidden md:flex items-center gap-8">
                    <a href="index.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Início</a>
                    <a href="cidades.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Onde Atendemos</a>
                    <a href="ferramentas/calculadora.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Calculadora</a>
                    <a href="#cotacao"
                        class="px-5 py-2.5 bg-brand-blue text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors">
                        Pedir Orçamento
                    </a>
                </nav>
                <button class="md:hidden p-2 text-gray-600"
                    onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </button>
            </div>
        </div>
        <div id="mobile-menu"
            class="hidden md:hidden bg-white border-t border-gray-100 py-4 px-4 shadow-lg absolute w-full">
            <div class="flex flex-col gap-4">
                <a href="index.html" class="text-gray-600 py-2">Início</a>
                <a href="cidades.html" class="text-gray-600 py-2">Cidades Atendidas</a>
                <a href="ferramentas/calculadora.html" class="text-gray-600 py-2">Ferramentas</a>
                <a href="#cotacao" class="w-full text-center px-5 py-3 bg-brand-orange text-white font-bold rounded-lg">
                    Pedir Orçamento
                </a>
            </div>
        </div>
    </header>

    <main class="flex-grow">

        <!-- Breadcrumb -->
        <nav class="bg-white border-b border-gray-200 py-3 text-sm">
            <div class="container mx-auto px-4 flex items-center gap-2 text-gray-500">
                <a href="index.html" class="hover:text-brand-orange">Início</a>
                <i data-lucide="chevron-right" class="w-4 h-4"></i>
                <a href="cidades.html" class="hover:text-brand-orange">Nordeste</a>
                <i data-lucide="chevron-right" class="w-4 h-4"></i>
                <span class="text-gray-900 font-bold">Argamassa Baritada Salvador - BA</span>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="relative bg-brand-blue py-12 lg:py-24 text-white overflow-hidden">
            
            <div class="absolute inset-0 bg-gradient-to-tr from-blue-900 via-blue-900/90 to-orange-900/30"></div>

            <div class="container mx-auto px-4 relative z-10">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <div
                            class="inline-flex items-center gap-2 bg-brand-orange text-white px-4 py-1.5 rounded-full text-sm font-bold uppercase tracking-wide mb-6">
                            <i data-lucide="shield-check" class="w-4 h-4"></i>
                            Referência em Proteção Radiológica na Bahia
                        </div>

                        <h1 class="text-3xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6">
                            Argamassa Baritada em <span class="text-brand-orange">Salvador e Região</span>
                        </h1>

                        <p class="text-lg md:text-xl text-blue-100 mb-8 leading-relaxed max-w-xl">
                            Do Caminho das Árvores ao Polo Industrial de Camaçari, conectamos sua obra aos fornecedores
                            com o melhor custo-benefício e logística ágil para a Bahia.
                        </p>

                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm font-medium">
                            <div class="flex items-center gap-3 bg-white/5 p-3 rounded-lg border border-white/10">
                                <i data-lucide="truck" class="w-5 h-5 text-brand-orange"></i>
                                <span>Entrega em RMS e Interior</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/5 p-3 rounded-lg border border-white/10">
                                <i data-lucide="user-check" class="w-5 h-5 text-brand-orange"></i>
                                <span>Aprovado SUVISA-BA</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/5 p-3 rounded-lg border border-white/10">
                                <i data-lucide="activity" class="w-5 h-5 text-brand-orange"></i>
                                <span>Alta Densidade (3.2 g/cm³)</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/5 p-3 rounded-lg border border-white/10">
                                <i data-lucide="anchor" class="w-5 h-5 text-brand-orange"></i>
                                <span>Resistente à Maresia</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white p-1 rounded-2xl shadow-2xl lg:translate-x-4">
                        <div class="bg-white p-6 rounded-2xl shadow-2xl lg:translate-x-4 text-gray-900" id="cotacao">
                            <h3 class="text-xl font-bold mb-4">Cotação Salvador</h3>
                            <form class="space-y-4"
                                onsubmit="event.preventDefault(); alert('Solicitação (Salvador) enviada!');">
                                <input type="text" class="w-full border border-gray-300 rounded px-4 py-2"
                                    placeholder="Nome Completo">
                                <input type="tel" class="w-full border border-gray-300 rounded px-4 py-2"
                                    placeholder="WhatsApp">
                                <input type="text" class="w-full border border-gray-300 rounded px-4 py-2 bg-gray-100"
                                    value="Salvador - BA" readonly>
                                <button
                                    class="w-full bg-brand-orange text-white font-bold py-3 rounded hover:bg-brand-orangeHover transition">
                                    COTAR EM SALVADOR
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Content -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4 max-w-6xl">
                <div class="grid grid-cols-1 md:grid-cols-12 gap-12">

                    <div class="md:col-span-7 prose prose-lg text-gray-600">
                        <h2 class="text-3xl font-bold text-gray-900 mb-6">
                            A Escolha Certa para Clínicas e Hospitais Soteropolitanos
                        </h2>
                        <p>
                            Salvador possui um mercado de saúde vibrante e exigente. A expansão de centros médicos em
                            regiões como <strong>Itaigara</strong>, <strong>Brotas</strong> e a <strong>Avenida Tancredo
                                Neves</strong> demanda materiais de construção que aliem segurança radiológica e
                            durabilidade.
                        </p>
                        <p>
                            Nossa plataforma conecta você a distribuidores de <strong>argamassa baritada</strong>
                            preparados para atender as especificidades da capital baiana, incluindo a necessidade de
                            materiais resistentes à umidade e salinidade típicas da nossa orla.
                        </p>

                        <h3 class="text-xl font-bold text-gray-900 mt-8 mb-4">Logística Integrada Bahia</h3>
                        <p>
                            Sabemos que a logística na Bahia é fundamental. Nossos parceiros possuem rotas otimizadas
                            não apenas para a capital, mas para hubs importantes como <strong>Feira de Santana</strong>
                            (o maior entroncamento rodoviário do Norte-Nordeste) e <strong>Vitória da
                                Conquista</strong>.
                        </p>

                        <div class="bg-blue-50 border-l-4 border-brand-blue p-6 mt-8 rounded-r-lg">
                            <h4 class="font-bold text-brand-blue text-lg mb-2">Conformidade com a SUVISA</h4>
                            <p className="text-sm text-gray-700">
                                Evite dores de cabeça na fiscalização. Trabalhamos com fornecedores cujos materiais
                                possuem laudos técnicos aceitos pela Vigilância Sanitária da Bahia (DIVISA/SUVISA).
                            </p>
                        </div>
                    </div>

                    <div class="md:col-span-5 space-y-6">
                        <div class="bg-gray-50 rounded-xl p-6 border border-gray-100 shadow-sm">
                            <h3 class="font-bold text-gray-900 mb-4 flex items-center gap-2">
                                <i data-lucide="map-pin" class="w-5 h-5 text-brand-orange"></i>
                                Regiões de Atendimento
                            </h3>
                            <div class="space-y-4">
                                <div>
                                    <span class="font-bold text-gray-900 block text-sm mb-1">Salvador (Capital)</span>
                                    <p class="text-xs text-gray-500">Caminho das Árvores, Pituba, Brotas, Barra,
                                        Comércio, Cajazeiras.</p>
                                </div>
                                <div>
                                    <span class="font-bold text-gray-900 block text-sm mb-1">Região Metropolitana
                                        (RMS)</span>
                                    <p class="text-xs text-gray-500">Lauro de Freitas, Camaçari (Polo), Simões Filho.
                                    </p>
                                </div>
                                <div>
                                    <span class="font-bold text-gray-900 block text-sm mb-1">Interior da Bahia</span>
                                    <p class="text-xs text-gray-500">Feira de Santana, Ilhéus, Itabuna, Jequié,
                                        Alagoinhas.</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-xl p-6 border border-gray-200 shadow-sm">
                            <h3 class="font-bold text-gray-900 mb-4">Aplicações Comuns</h3>
                            <ul className="space-y-3 text-sm text-gray-600">
                                <li className="flex items-center gap-2">
                                    <i data-lucide="activity" class="w-4 h-4 text-blue-500"></i>
                                    <span>Clínicas Odontológicas (Raio-X)</span>
                                </li>
                                <li className="flex items-center gap-2">
                                    <i data-lucide="activity" class="w-4 h-4 text-blue-500"></i>
                                    <span>Centros de Diagnóstico por Imagem</span>
                                </li>
                                <li className="flex items-center gap-2">
                                    <i data-lucide="activity" class="w-4 h-4 text-blue-500"></i>
                                    <span>Indústria Química/Petroquímica</span>
                                </li>
                                <li className="flex items-center gap-2">
                                    <i data-lucide="activity" class="w-4 h-4 text-blue-500"></i>
                                    <span>Hospitais Veterinários</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Segment Focus -->
        <section class="py-16 bg-gray-100">
            <div class="container mx-auto px-4">
                <h2 class="text-2xl md:text-3xl font-bold text-gray-900 text-center mb-10">
                    Quem atendemos na Bahia
                </h2>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                    <div
                        class="bg-white p-6 rounded-lg text-center hover:shadow-lg transition-shadow border-t-4 border-brand-blue">
                        <i data-lucide="building-2" class="w-8 h-8 mx-auto text-brand-orange mb-3"></i>
                        <h3 class="font-bold text-gray-900 mb-2">Empresariais Médicos</h3>
                        <p class="text-xs text-gray-600">Salas no Salvador Trade, CEO e Vitraux.</p>
                    </div>
                    <div
                        class="bg-white p-6 rounded-lg text-center hover:shadow-lg transition-shadow border-t-4 border-brand-blue">
                        <i data-lucide="anchor" class="w-8 h-8 mx-auto text-brand-orange mb-3"></i>
                        <h3 class="font-bold text-gray-900 mb-2">Polo Industrial</h3>
                        <p class="text-xs text-gray-600">Proteção para ensaios não destrutivos em Camaçari.</p>
                    </div>
                    <div
                        class="bg-white p-6 rounded-lg text-center hover:shadow-lg transition-shadow border-t-4 border-brand-blue">
                        <i data-lucide="activity" class="w-8 h-8 mx-auto text-brand-orange mb-3"></i>
                        <h3 class="font-bold text-gray-900 mb-2">Redes Hospitalares</h3>
                        <p class="text-xs text-gray-600">Expansão de leitos e salas de tomografia.</p>
                    </div>
                    <div
                        class="bg-white p-6 rounded-lg text-center hover:shadow-lg transition-shadow border-t-4 border-brand-blue">
                        <i data-lucide="shield-check" class="w-8 h-8 mx-auto text-brand-orange mb-3"></i>
                        <h3 class="font-bold text-gray-900 mb-2">Clínicas Populares</h3>
                        <p class="text-xs text-gray-600">Soluções econômicas para Cajazeiras e Subúrbio.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Salvador -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4 max-w-3xl">
                <h2 class="text-3xl font-bold text-gray-900 text-center mb-10">
                    Perguntas Frequentes - Salvador
                </h2>
                <div class="space-y-4">
                    <details class="group bg-gray-50 rounded-lg p-5 cursor-pointer border border-gray-100">
                        <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
                            Vocês entregam em Lauro de Freitas e Camaçari?
                            <span className="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
                        </summary>
                        <p class="mt-4 text-gray-600 leading-relaxed">
                            Sim, a Região Metropolitana de Salvador (RMS) é atendida diariamente. Para Camaçari e Lauro
                            de Freitas, as condições de frete costumam ser muito competitivas devido à proximidade com
                            os centros logísticos de Simões Filho.
                        </p>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-5 cursor-pointer border border-gray-100">
                        <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
                            A argamassa suporta a maresia de Salvador?
                            <span className="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
                        </summary>
                        <p class="mt-4 text-gray-600 leading-relaxed">
                            Sim. A argamassa baritada é um material cimentício que, após a cura e pintura adequada,
                            torna-se inerte e resistente. É uma excelente opção frente ao chumbo em lençol, que exige
                            cuidados extras de isolamento para não oxidar em áreas litorâneas como a Barra e o Rio
                            Vermelho.
                        </p>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-5 cursor-pointer border border-gray-100">
                        <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
                            Qual o prazo médio de entrega para o interior da Bahia?
                            <span className="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
                        </summary>
                        <p class="mt-4 text-gray-600 leading-relaxed">
                            Para cidades maiores como Feira de Santana, Vitória da Conquista e Ilhéus, o prazo costuma
                            ser rápido (2 a 5 dias úteis, dependendo do estoque). Para cidades mais distantes no Oeste
                            Baiano, consulte o prazo específico no momento da cotação.
                        </p>
                    </details>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <!-- Footer Links Section -->
        <section class="py-12 bg-gray-50 border-t border-gray-200">
            <div class="container mx-auto px-4 md:px-6">
                <h3 class="text-xl font-bold text-gray-900 mb-6">Atendimento em outras cidades</h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                    <a href="argamassa-baritada-em-sao-paulo.html" class="text-gray-600 hover:text-brand-orange">São Paulo</a>
                    <a href="argamassa-baritada-em-guarulhos.html" class="text-gray-600 hover:text-brand-orange">Guarulhos</a>
                    <a href="argamassa-baritada-em-campinas.html" class="text-gray-600 hover:text-brand-orange">Campinas</a>
                    <a href="argamassa-baritada-em-rio-de-janeiro.html" class="text-gray-600 hover:text-brand-orange">Rio de Janeiro</a>
                    <a href="argamassa-baritada-em-belo-horizonte.html" class="text-gray-600 hover:text-brand-orange">Belo Horizonte</a>
                    <a href="argamassa-baritada-em-curitiba.html" class="text-gray-600 hover:text-brand-orange">Curitiba</a>
                    <a href="argamassa-baritada-em-porto-alegre.html" class="text-gray-600 hover:text-brand-orange">Porto Alegre</a>
                    <a href="argamassa-baritada-em-brasilia.html" class="text-gray-600 hover:text-brand-orange">Brasília</a>
                    <a href="argamassa-baritada-em-salvador.html" class="text-gray-600 hover:text-brand-orange">Salvador</a>
                    <a href="argamassa-baritada-em-recife.html" class="text-gray-600 hover:text-brand-orange opacity-50 cursor-not-allowed" title="Em breve">Recife</a>
                    <a href="argamassa-baritada-em-fortaleza.html" class="text-gray-600 hover:text-brand-orange">Fortaleza</a>
                    <a href="argamassa-baritada-em-manaus.html" class="text-gray-600 hover:text-brand-orange">Manaus</a>
                    <a href="argamassa-baritada-em-belem.html" class="text-gray-600 hover:text-brand-orange">Belém</a>
                </div>
            </div>
        </section>

        <footer class="bg-gray-900 text-gray-300 pt-16 pb-8 border-t border-gray-800">
            <div class="container mx-auto px-4 md:px-6">
                <div class="text-center text-sm text-gray-500">
                    <div class="flex justify-center gap-6 mb-4 text-sm">
                    <a href="politica-de-privacidade.html" class="text-gray-500 hover:text-white transition-colors">Política de Privacidade</a>
                    <a href="termos-de-uso.html" class="text-gray-500 hover:text-white transition-colors">Termos de Uso</a>
                </div>
                <p>&copy; 2026 Argamassa Baritada Marketplace. Todos os direitos reservados.</p>
                </div>
            </div>
        </footer>

    </main>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>