<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Argamassa Baritada Belo Horizonte - MG | Atacado para Clínicas e Mineração</title>
    <link rel="canonical" href="https://argamassabaritada.com/argamassa-baritada-em-belo-horizonte.html" />
    <meta name="description"
        content="Distribuição de argamassa baritada em Belo Horizonte (MG). Atendimento especializado para a Área Hospitalar, Betim, Contagem e setor de mineração. Entrega rápida em Minas." />

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            orange: '#F97316',
                            orangeHover: '#EA580C',
                            blue: '#1E3A8A',
                            lightBlue: '#EFF6FF',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>

    <!-- JSON-LD Local Business -->
    <!-- JSON-LD Object -->
    <script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "LocalBusiness",
      "name": "Argamassa Baritada Belo Horizonte Hub",
      "description": "Distribuição de argamassa baritada em Belo Horizonte (MG). Atendimento especializado para a Área Hospitalar, Betim, Contagem e setor de mineração. Entrega rápida em Minas.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Belo Horizonte",
        "addressRegion": "MG",
        "addressCountry": "BR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -19.9167,
        "longitude": -43.9345
      },
      "url": "https://argamassabaritada.com/argamassa-baritada-em-belo-horizonte.html",
      "telephone": "+5531999999999",
      "areaServed": [
        "Belo Horizonte",
        "Contagem",
        "Betim",
        "Nova Lima",
        "Santa Luzia",
        "Sete Lagoas"
      ],
      "priceRange": "$"
    },
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Início",
          "item": "https://argamassabaritada.com/index.html"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Minas Gerais",
          "item": "https://argamassabaritada.com/cidades.html"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Belo Horizonte",
          "item": "https://argamassabaritada.com/argamassa-baritada-em-belo-horizonte.html"
        }
      ]
    },
    {
      "@type": "Product",
      "name": "Argamassa Baritada",
      "description": "Argamassa baritada de alta densidade (3.2 g/cm³) para blindagem de salas de Raio-X, Tomografia e Mamografia. Produto certificado e pronto para aplicação.",
      "brand": {
        "@type": "Brand",
        "name": "Argamassa Baritada Marketplace"
      },
      "offers": {
        "@type": "AggregateOffer",
        "url": "https://argamassabaritada.com/argamassa-baritada-em-belo-horizonte.html",
        "priceCurrency": "BRL",
        "lowPrice": "35.00",
        "highPrice": "60.00",
        "priceValidUntil": "2026-12-31",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition"
      }
    }
  ]
}
    </script>
</head>

<body class="bg-gray-50 flex flex-col min-h-screen">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
        <div class="container mx-auto px-4 md:px-6">
            <div class="flex items-center justify-between h-20">
                <a href="index.html" class="flex items-center gap-2 group">
                    <div
                        class="bg-brand-blue p-2 rounded-lg group-hover:bg-brand-orange transition-colors duration-300">
                        <i data-lucide="shield" class="w-6 h-6 text-white"></i>
                    </div>
                    <div class="flex flex-col">
                        <span class="text-xl font-bold text-gray-900 leading-none">Argamassa</span>
                        <span
                            class="text-sm font-medium text-brand-orange uppercase tracking-wider leading-none">Baritada</span>
                    </div>
                </a>
                <nav class="hidden md:flex items-center gap-8">
                    <a href="index.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Início</a>
                    <a href="cidades.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Onde Atendemos</a>
                    <a href="ferramentas/calculadora.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Calculadora</a>
                    <a href="#cotacao"
                        class="px-5 py-2.5 bg-brand-blue text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors">
                        Pedir Orçamento
                    </a>
                </nav>
                <button class="md:hidden p-2 text-gray-600"
                    onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </button>
            </div>
        </div>
        <div id="mobile-menu"
            class="hidden md:hidden bg-white border-t border-gray-100 py-4 px-4 shadow-lg absolute w-full">
            <div class="flex flex-col gap-4">
                <a href="index.html" class="text-gray-600 py-2">Início</a>
                <a href="cidades.html" class="text-gray-600 py-2">Cidades Atendidas</a>
                <a href="ferramentas/calculadora.html" class="text-gray-600 py-2">Ferramentas</a>
                <a href="#cotacao" class="w-full text-center px-5 py-3 bg-brand-orange text-white font-bold rounded-lg">
                    Pedir Orçamento
                </a>
            </div>
        </div>
    </header>

    <main class="flex-grow">

        <!-- Breadcrumb -->
        <nav class="bg-white border-b border-gray-200 py-3 text-sm">
            <div class="container mx-auto px-4 flex items-center gap-2 text-gray-500">
                <a href="index.html" class="hover:text-brand-orange">Início</a>
                <i data-lucide="chevron-right" class="w-4 h-4"></i>
                <a href="cidades.html" class="hover:text-brand-orange">Minas Gerais</a>
                <i data-lucide="chevron-right" class="w-4 h-4"></i>
                <span class="text-gray-900 font-bold">Argamassa Baritada Belo Horizonte - MG</span>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="relative bg-brand-blue py-12 lg:py-24 text-white overflow-hidden">
            
            <div class="absolute inset-0 bg-gradient-to-r from-slate-900 via-blue-900 to-green-900/40"></div>

            <div class="container mx-auto px-4 relative z-10">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <div
                            class="inline-flex items-center gap-2 bg-brand-orange text-white px-4 py-1.5 rounded-full text-sm font-bold uppercase tracking-wide mb-6">
                            <i data-lucide="mountain" class="w-4 h-4"></i>
                            Atendendo o 2º Maior Polo de Saúde do Brasil
                        </div>

                        <h1 class="text-3xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6">
                            Argamassa Baritada em <span class="text-brand-orange">Belo Horizonte e RMBH</span>
                        </h1>

                        <p class="text-lg md:text-xl text-blue-100 mb-8 leading-relaxed max-w-xl">
                            Do Mater Dei à Usiminas. Conectamos você aos fornecedores que abastecem os maiores hospitais
                            e indústrias de Minas Gerais.
                        </p>

                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm font-medium">
                            <div class="flex items-center gap-3 bg-white/5 p-3 rounded-lg border border-white/10">
                                <i data-lucide="stethoscope" class="w-5 h-5 text-brand-orange"></i>
                                <span>Especialistas na Área Hospitalar</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/5 p-3 rounded-lg border border-white/10">
                                <i data-lucide="hammer" class="w-5 h-5 text-brand-orange"></i>
                                <span>Para Laboratórios de Mineração</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/5 p-3 rounded-lg border border-white/10">
                                <i data-lucide="truck" class="w-5 h-5 text-brand-orange"></i>
                                <span>Logística Anel Rodoviário/BR-381</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/5 p-3 rounded-lg border border-white/10">
                                <i data-lucide="shield-check" class="w-5 h-5 text-brand-orange"></i>
                                <span>Aprovado Vigilância Sanitária BH</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white p-6 rounded-2xl shadow-2xl lg:translate-x-4 text-gray-900" id="cotacao">
                        <h3 class="text-xl font-bold mb-4">Cotação Belo Horizonte</h3>
                        <form class="space-y-4" onsubmit="event.preventDefault(); alert('Solicitação (BH) enviada!');">
                            <input type="text" class="w-full border border-gray-300 rounded px-4 py-2"
                                placeholder="Nome Completo">
                            <input type="tel" class="w-full border border-gray-300 rounded px-4 py-2"
                                placeholder="WhatsApp">
                            <input type="text" class="w-full border border-gray-300 rounded px-4 py-2 bg-gray-100"
                                value="Belo Horizonte - MG" readonly>
                            <button
                                class="w-full bg-brand-orange text-white font-bold py-3 rounded hover:bg-brand-orangeHover transition">
                                COTAR EM MINAS GERAIS
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Content -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4 max-w-6xl">
                <div class="grid grid-cols-1 md:grid-cols-12 gap-12">

                    <div class="md:col-span-7 prose prose-lg text-gray-600">
                        <h2 class="text-3xl font-bold text-gray-900 mb-6">
                            Referência em Proteção Radiológica nas Montanhas de Minas
                        </h2>
                        <p>
                            Belo Horizonte não é apenas a capital dos bares, é um centro de referência nacional em
                            medicina e engenharia. A concentração de hospitais na região de <strong>Santa
                                Efigênia</strong> e <strong>Funcionários</strong> exige um fornecimento constante e
                            confiável de argamassa baritada.
                        </p>
                        <p>
                            Além da saúde, atendemos a robusta demanda industrial de <strong>Contagem</strong> e
                            <strong>Betim</strong>, bem como os laboratórios de análise de minério em <strong>Nova
                                Lima</strong>, que utilizam fontes radioativas em seus processos de qualidade e precisam
                            de blindagem certificada.
                        </p>

                        <h3 class="text-xl font-bold text-gray-900 mt-8 mb-4">Logística Descomplicada para Minas</h3>
                        <p>
                            Sabemos que o trânsito no Anel Rodoviário pode ser um desafio. Por isso, nossos parceiros
                            possuem centros de distribuição estrategicamente localizados para garantir entregas rápidas
                            na RMBH e despachos ágeis para o interior via BR-381 (Vale do Aço) e BR-040.
                        </p>

                        <div class="bg-blue-50 border-l-4 border-brand-blue p-6 mt-8 rounded-r-lg">
                            <h4 class="font-bold text-brand-blue text-lg mb-2">Vai construir no Vila da Serra?</h4>
                            <p className="text-sm text-gray-700">
                                Temos soluções de alto padrão com entrega programada para obras em condomínios e torres
                                comerciais em Nova Lima e Belvedere, respeitando horários restritos.
                            </p>
                        </div>
                    </div>

                    <div class="md:col-span-5 space-y-6">
                        <div class="bg-gray-50 rounded-xl p-6 border border-gray-100 shadow-sm">
                            <h3 class="font-bold text-gray-900 mb-4 flex items-center gap-2">
                                <i data-lucide="map-pin" class="w-5 h-5 text-brand-orange"></i>
                                Regiões de Atendimento (RMBH)
                            </h3>
                            <div class="space-y-4">
                                <div>
                                    <span class="font-bold text-gray-900 block text-sm mb-1">BH Centro-Sul</span>
                                    <p class="text-xs text-gray-500">Savassi, Funcionários, Santa Efigênia, Barro Preto,
                                        Belvedere.</p>
                                </div>
                                <div>
                                    <span class="font-bold text-gray-900 block text-sm mb-1">Polo Industrial</span>
                                    <p class="text-xs text-gray-500">Cidade Industrial (Contagem), Betim
                                        (Fiat/Stellantis), Santa Luzia.</p>
                                </div>
                                <div>
                                    <span class="font-bold text-gray-900 block text-sm mb-1">Vetores de Expansão</span>
                                    <p class="text-xs text-gray-500">Vila da Serra, Lagoa Santa, Pampulha, Venda Nova.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-xl p-6 border border-gray-200 shadow-sm">
                            <h3 class="font-bold text-gray-900 mb-4">Segmentos Fortes em MG</h3>
                            <ul class="space-y-3 text-sm text-gray-600">
                                <li class="flex items-center gap-2">
                                    <i data-lucide="stethoscope" class="w-4 h-4 text-green-600"></i>
                                    <span>Hospitais (Felício Rocho/Mater Dei)</span>
                                </li>
                                <li class="flex items-center gap-2">
                                    <i data-lucide="hammer" class="w-4 h-4 text-green-600"></i>
                                    <span>Mineração (Análise de Solo)</span>
                                </li>
                                <li class="flex items-center gap-2">
                                    <i data-lucide="building-2" class="w-4 h-4 text-green-600"></i>
                                    <span>Clínicas Odontológicas</span>
                                </li>
                                <li class="flex items-center gap-2">
                                    <i data-lucide="alert-triangle" class="w-4 h-4 text-green-600"></i>
                                    <span>Proteção Radiológica Industrial</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Applications Grid -->
        <section class="py-16 bg-gray-100">
            <div class="container mx-auto px-4">
                <h2 class="text-2xl md:text-3xl font-bold text-gray-900 text-center mb-10">
                    Quem atendemos em Belo Horizonte
                </h2>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                    <div
                        class="bg-white p-6 rounded-lg text-center hover:shadow-lg transition-shadow border-t-4 border-brand-blue">
                        <i data-lucide="hammer" class="w-8 h-8 mx-auto text-brand-orange mb-3"></i>
                        <h3 class="font-bold text-gray-900 mb-2">Setor de Mineração</h3>
                        <p class="text-xs text-gray-600">Argamassa para salas de espectrometria e análise de minério.
                        </p>
                    </div>
                    <div
                        class="bg-white p-6 rounded-lg text-center hover:shadow-lg transition-shadow border-t-4 border-brand-blue">
                        <i data-lucide="building-2" class="w-8 h-8 mx-auto text-brand-orange mb-3"></i>
                        <h3 class="font-bold text-gray-900 mb-2">Clínicas Savassi</h3>
                        <p class="text-xs text-gray-600">Reformas rápidas e limpas em prédios de alto padrão.</p>
                    </div>
                    <div
                        class="bg-white p-6 rounded-lg text-center hover:shadow-lg transition-shadow border-t-4 border-brand-blue">
                        <i data-lucide="stethoscope" class="w-8 h-8 mx-auto text-brand-orange mb-3"></i>
                        <h3 class="font-bold text-gray-900 mb-2">Área Hospitalar</h3>
                        <p class="text-xs text-gray-600">Fornecimento contínuo para obras de ampliação hospitalar.</p>
                    </div>
                    <div
                        class="bg-white p-6 rounded-lg text-center hover:shadow-lg transition-shadow border-t-4 border-brand-blue">
                        <i data-lucide="truck" class="w-8 h-8 mx-auto text-brand-orange mb-3"></i>
                        <h3 class="font-bold text-gray-900 mb-2">Galpões Logísticos</h3>
                        <p class="text-xs text-gray-600">Proteção para scanners de carga em Contagem e Betim.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ BH -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4 max-w-3xl">
                <h2 class="text-3xl font-bold text-gray-900 text-center mb-10">
                    Perguntas Frequentes - BH e Minas
                </h2>
                <div class="space-y-4">
                    <details class="group bg-gray-50 rounded-lg p-5 cursor-pointer border border-gray-100">
                        <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
                            Vocês entregam no interior (Triângulo, Vale do Aço)?
                            <span className="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
                        </summary>
                        <p class="mt-4 text-gray-600 leading-relaxed">
                            Sim. BH funciona como nosso hub para distribuição em todo o estado. Despachamos regularmente
                            para Uberlândia, Juiz de Fora, Ipatinga e Governador Valadares através de transportadoras
                            parceiras na BR-381 e BR-040.
                        </p>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-5 cursor-pointer border border-gray-100">
                        <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
                            Posso retirar o material em Contagem?
                            <span className="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
                        </summary>
                        <p class="mt-4 text-gray-600 leading-relaxed">
                            Sim. Temos parceiros com centros de distribuição na região do CEASA e Cidade Industrial,
                            permitindo a retirada (FOB) para economizar no frete.
                        </p>
                    </details>
                    <details class="group bg-gray-50 rounded-lg p-5 cursor-pointer border border-gray-100">
                        <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
                            O material é indicado para laboratórios de mineração?
                            <span className="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
                        </summary>
                        <p class="mt-4 text-gray-600 leading-relaxed">
                            Com certeza. Nossa argamassa baritada possui alta densidade e homogeneidade, sendo ideal
                            para blindar salas que utilizam equipamentos de Raios-X para análise de fluorescência e
                            difração em minérios.
                        </p>
                    </details>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <!-- Footer Links Section -->
        <section class="py-12 bg-gray-50 border-t border-gray-200">
            <div class="container mx-auto px-4 md:px-6">
                <h3 class="text-xl font-bold text-gray-900 mb-6">Atendimento em outras cidades</h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                    <a href="argamassa-baritada-em-sao-paulo.html" class="text-gray-600 hover:text-brand-orange">São Paulo</a>
                    <a href="argamassa-baritada-em-guarulhos.html" class="text-gray-600 hover:text-brand-orange">Guarulhos</a>
                    <a href="argamassa-baritada-em-campinas.html" class="text-gray-600 hover:text-brand-orange">Campinas</a>
                    <a href="argamassa-baritada-em-rio-de-janeiro.html" class="text-gray-600 hover:text-brand-orange">Rio de Janeiro</a>
                    <a href="argamassa-baritada-em-belo-horizonte.html" class="text-gray-600 hover:text-brand-orange">Belo Horizonte</a>
                    <a href="argamassa-baritada-em-curitiba.html" class="text-gray-600 hover:text-brand-orange">Curitiba</a>
                    <a href="argamassa-baritada-em-porto-alegre.html" class="text-gray-600 hover:text-brand-orange">Porto Alegre</a>
                    <a href="argamassa-baritada-em-brasilia.html" class="text-gray-600 hover:text-brand-orange">Brasília</a>
                    <a href="argamassa-baritada-em-salvador.html" class="text-gray-600 hover:text-brand-orange">Salvador</a>
                    <a href="argamassa-baritada-em-recife.html" class="text-gray-600 hover:text-brand-orange opacity-50 cursor-not-allowed" title="Em breve">Recife</a>
                    <a href="argamassa-baritada-em-fortaleza.html" class="text-gray-600 hover:text-brand-orange">Fortaleza</a>
                    <a href="argamassa-baritada-em-manaus.html" class="text-gray-600 hover:text-brand-orange">Manaus</a>
                    <a href="argamassa-baritada-em-belem.html" class="text-gray-600 hover:text-brand-orange">Belém</a>
                </div>
            </div>
        </section>

        <footer class="bg-gray-900 text-gray-300 pt-16 pb-8 border-t border-gray-800">
            <div class="container mx-auto px-4 md:px-6">
                <div class="text-center text-sm text-gray-500">
                    <div class="flex justify-center gap-6 mb-4 text-sm">
                    <a href="politica-de-privacidade.html" class="text-gray-500 hover:text-white transition-colors">Política de Privacidade</a>
                    <a href="termos-de-uso.html" class="text-gray-500 hover:text-white transition-colors">Termos de Uso</a>
                </div>
                <p>&copy; 2026 Argamassa Baritada Marketplace. Todos os direitos reservados.</p>
                </div>
            </div>
        </footer>

    </main>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>