<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onde Comprar Argamassa Baritada | Cidades Atendidas no Brasil</title>
    <link rel="canonical" href="https://argamassabaritada.com/cidades.html" />
    <meta name="description"
        content="Encontre fornecedores de argamassa baritada em sua cidade. Atendimento em São Paulo, Rio, BH, Brasília e todo o Brasil. Cotação rápida online." />

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            orange: '#F97316',
                            orangeHover: '#EA580C',
                            blue: '#1E3A8A',
                            lightBlue: '#EFF6FF',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-50 flex flex-col min-h-screen">

    <!-- Header (Identical to Index) -->
    <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
        <div class="container mx-auto px-4 md:px-6">
            <div class="flex items-center justify-between h-20">
                <a href="index.html" class="flex items-center gap-2 group">
                    <div
                        class="bg-brand-blue p-2 rounded-lg group-hover:bg-brand-orange transition-colors duration-300">
                        <i data-lucide="shield" class="w-6 h-6 text-white"></i>
                    </div>
                    <div class="flex flex-col">
                        <span class="text-xl font-bold text-gray-900 leading-none">Argamassa</span>
                        <span
                            class="text-sm font-medium text-brand-orange uppercase tracking-wider leading-none">Baritada</span>
                    </div>
                </a>
                <nav class="hidden md:flex items-center gap-8">
                    <a href="index.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Início</a>
                    <a href="cidades.html" class="text-brand-orange font-medium transition-colors">Onde Atendemos</a>
                    <a href="ferramentas/calculadora.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Calculadora</a>
                    <a href="#cotacao"
                        class="px-5 py-2.5 bg-brand-blue text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors">
                        Pedir Orçamento
                    </a>
                </nav>
                <button class="md:hidden p-2 text-gray-600"
                    onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </button>
            </div>
        </div>
        <div id="mobile-menu"
            class="hidden md:hidden bg-white border-t border-gray-100 py-4 px-4 shadow-lg absolute w-full">
            <div class="flex flex-col gap-4">
                <a href="index.html" class="text-gray-600 py-2">Início</a>
                <a href="cidades.html" class="text-brand-orange font-bold py-2">Cidades Atendidas</a>
                <a href="ferramentas/calculadora.html" class="text-gray-600 py-2">Ferramentas</a>
                <a href="#cotacao" class="w-full text-center px-5 py-3 bg-brand-orange text-white font-bold rounded-lg">
                    Pedir Orçamento
                </a>
            </div>
        </div>
    </header>

    <main class="flex-grow">
        {/* Breadcrumb */}
        <nav class="bg-white border-b border-gray-200 py-3 text-sm">
            <div class="container mx-auto px-4 flex items-center gap-2 text-gray-500">
                <a href="index.html" class="hover:text-brand-orange">Início</a>
                <i data-lucide="chevron-right" class="w-4 h-4"></i>
                <span class="text-gray-900 font-bold">Cidades Atendidas</span>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="bg-brand-blue py-16 text-white relative overflow-hidden">
            <div class="absolute inset-0 z-0 opacity-20">
                <!-- Background image removed -->
            </div>
            <div class="container mx-auto px-4 relative z-10 text-center">
                <div
                    class="inline-flex items-center gap-2 bg-brand-orange/20 border border-brand-orange/30 px-4 py-1.5 rounded-full text-brand-orange text-sm font-bold uppercase tracking-wide mb-6">
                    <i data-lucide="globe-2" class="w-4 h-4"></i>
                    <p class="text-xl text-blue-100 max-w-2xl mx-auto mb-10">
                        Conectamos sua obra aos melhores fornecedores em todas as regiões do Brasil. Selecione sua
                        cidade
                        para ver prazos de entrega e condições locais.
                    </p>

                    <!-- Search Box (Visual only for pure HTML, or simple JS filter) -->
                    <div class="max-w-xl mx-auto relative">
                        <input type="text" id="citySearch" onkeyup="filterCities()"
                            placeholder="Digite o nome da sua cidade ou estado..."
                            class="w-full pl-12 pr-4 py-4 rounded-xl text-gray-900 shadow-xl focus:ring-4 focus:ring-brand-orange/50 outline-none" />
                        <i data-lucide="search"
                            class="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 w-5 h-5"></i>
                    </div>
                </div>
        </section>

        <!-- Cities Grid -->
        <section class="py-16">
            <div class="container mx-auto px-4" id="regionsContainer">

                <!-- Sudeste -->
                <div class="bg-white rounded-2xl p-8 shadow-sm border border-gray-100 mb-12 city-region"
                    data-region="Sudeste">
                    <h2
                        class="text-2xl font-bold text-gray-900 mb-6 flex items-center gap-2 border-b border-gray-100 pb-4">
                        <i data-lucide="map-pin" class="w-6 h-6 text-brand-orange"></i> Região Sudeste
                    </h2>
                    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                        <a href="argamassa-baritada-em-sao-paulo.html"
                            class="city-item group flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-brand-blue hover:text-white transition-all duration-300 border border-transparent hover:border-brand-blue/20"
                            data-name="São Paulo" data-state="SP">
                            <div><span class="font-bold block">São Paulo</span><span
                                    class="text-xs text-gray-500 group-hover:text-blue-200">SP</span></div>
                            <i data-lucide="chevron-right" class="w-4 h-4 text-gray-300 group-hover:text-white"></i>
                        </a>
                        <a href="argamassa-baritada-em-rio-de-janeiro.html"
                            class="city-item group flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-brand-blue hover:text-white transition-all duration-300 border border-transparent hover:border-brand-blue/20"
                            data-name="Rio de Janeiro" data-state="RJ">
                            <div><span class="font-bold block">Rio de Janeiro</span><span
                                    class="text-xs text-gray-500 group-hover:text-blue-200">RJ</span></div>
                            <i data-lucide="chevron-right" class="w-4 h-4 text-gray-300 group-hover:text-white"></i>
                        </a>
                        <a href="argamassa-baritada-em-belo-horizonte.html"
                            class="city-item group flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-brand-blue hover:text-white transition-all duration-300 border border-transparent hover:border-brand-blue/20"
                            data-name="Belo Horizonte" data-state="MG">
                            <div><span class="font-bold block">Belo Horizonte</span><span
                                    class="text-xs text-gray-500 group-hover:text-blue-200">MG</span></div>
                            <i data-lucide="chevron-right" class="w-4 h-4 text-gray-300 group-hover:text-white"></i>
                        </a>
                        <a href="argamassa-baritada-em-guarulhos.html"
                            class="city-item group flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-brand-blue hover:text-white transition-all duration-300 border border-transparent hover:border-brand-blue/20"
                            data-name="Guarulhos" data-state="SP">
                            <div><span class="font-bold block">Guarulhos</span><span
                                    class="text-xs text-gray-500 group-hover:text-blue-200">SP</span></div>
                            <i data-lucide="chevron-right" class="w-4 h-4 text-gray-300 group-hover:text-white"></i>
                        </a>
                        <a href="argamassa-baritada-em-campinas.html"
                            class="city-item group flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-brand-blue hover:text-white transition-all duration-300 border border-transparent hover:border-brand-blue/20"
                            data-name="Campinas" data-state="SP">
                            <div><span class="font-bold block">Campinas</span><span
                                    class="text-xs text-gray-500 group-hover:text-blue-200">SP</span></div>
                            <i data-lucide="chevron-right" class="w-4 h-4 text-gray-300 group-hover:text-white"></i>
                        </a>
                    </div>
                    <a href="argamassa-baritada-em-jundiai.html"
                        class="city-item group flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-brand-blue hover:text-white transition-all duration-300 border border-transparent hover:border-brand-blue/20"
                        data-name="Jundiaí" data-state="SP">
                        <div><span class="font-bold block">Jundiaí</span><span
                                class="text-xs text-gray-500 group-hover:text-blue-200">SP</span></div>
                        <i data-lucide="chevron-right" class="w-4 h-4 text-gray-300 group-hover:text-white"></i>
                    </a>
                </div>
            </div>

            <!-- Sul -->
            <div class="bg-white rounded-2xl p-8 shadow-sm border border-gray-100 mb-12 city-region" data-region="Sul">
                <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center gap-2 border-b border-gray-100 pb-4">
                    <i data-lucide="map-pin" class="w-6 h-6 text-brand-orange"></i> Região Sul
                </h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                    <a href="argamassa-baritada-em-curitiba.html"
                        class="city-item group flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-brand-blue hover:text-white transition-all duration-300 border border-transparent hover:border-brand-blue/20"
                        data-name="Curitiba" data-state="PR">
                        <div><span class="font-bold block">Curitiba</span><span
                                class="text-xs text-gray-500 group-hover:text-blue-200">PR</span></div>
                        <i data-lucide="chevron-right" class="w-4 h-4 text-gray-300 group-hover:text-white"></i>
                    </a>
                    <a href="argamassa-baritada-em-porto-alegre.html"
                        class="city-item group flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-brand-blue hover:text-white transition-all duration-300 border border-transparent hover:border-brand-blue/20"
                        data-name="Porto Alegre" data-state="RS">
                        <div><span class="font-bold block">Porto Alegre</span><span
                                class="text-xs text-gray-500 group-hover:text-blue-200">RS</span></div>
                        <i data-lucide="chevron-right" class="w-4 h-4 text-gray-300 group-hover:text-white"></i>
                    </a>
                </div>
            </div>

            <!-- Centro-Oeste -->
            <div class="bg-white rounded-2xl p-8 shadow-sm border border-gray-100 mb-12 city-region"
                data-region="Centro-Oeste">
                <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center gap-2 border-b border-gray-100 pb-4">
                    <i data-lucide="map-pin" class="w-6 h-6 text-brand-orange"></i> Região Centro-Oeste
                </h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                    <a href="argamassa-baritada-em-brasilia.html"
                        class="city-item group flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-brand-blue hover:text-white transition-all duration-300 border border-transparent hover:border-brand-blue/20"
                        data-name="Brasília" data-state="DF">
                        <div><span class="font-bold block">Brasília</span><span
                                class="text-xs text-gray-500 group-hover:text-blue-200">DF</span></div>
                        <i data-lucide="chevron-right" class="w-4 h-4 text-gray-300 group-hover:text-white"></i>
                    </a>
                    <a href="argamassa-baritada-em-goiania.html"
                        class="city-item group flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-brand-blue hover:text-white transition-all duration-300 border border-transparent hover:border-brand-blue/20"
                        data-name="Goiânia" data-state="GO">
                        <div><span class="font-bold block">Goiânia</span><span
                                class="text-xs text-gray-500 group-hover:text-blue-200">GO</span></div>
                        <i data-lucide="chevron-right" class="w-4 h-4 text-gray-300 group-hover:text-white"></i>
                    </a>
                    <a href="argamassa-baritada-em-campo-grande.html"
                        class="city-item group flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-brand-blue hover:text-white transition-all duration-300 border border-transparent hover:border-brand-blue/20"
                        data-name="Campo Grande" data-state="MS">
                        <div><span class="font-bold block">Campo Grande</span><span
                                class="text-xs text-gray-500 group-hover:text-blue-200">MS</span></div>
                        <i data-lucide="chevron-right" class="w-4 h-4 text-gray-300 group-hover:text-white"></i>
                    </a>
                </div>
            </div>

            <!-- Nordeste -->
            <div class="bg-white rounded-2xl p-8 shadow-sm border border-gray-100 mb-12 city-region"
                data-region="Nordeste">
                <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center gap-2 border-b border-gray-100 pb-4">
                    <i data-lucide="map-pin" class="w-6 h-6 text-brand-orange"></i> Região Nordeste
                </h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                    <a href="argamassa-baritada-em-salvador.html"
                        class="city-item group flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-brand-blue hover:text-white transition-all duration-300 border border-transparent hover:border-brand-blue/20"
                        data-name="Salvador" data-state="BA">
                        <div><span class="font-bold block">Salvador</span><span
                                class="text-xs text-gray-500 group-hover:text-blue-200">BA</span></div>
                        <i data-lucide="chevron-right" class="w-4 h-4 text-gray-300 group-hover:text-white"></i>
                    </a>
                    <a href="argamassa-baritada-em-fortaleza.html"
                        class="city-item group flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-brand-blue hover:text-white transition-all duration-300 border border-transparent hover:border-brand-blue/20"
                        data-name="Fortaleza" data-state="CE">
                        <div><span class="font-bold block">Fortaleza</span><span
                                class="text-xs text-gray-500 group-hover:text-blue-200">CE</span></div>
                        <i data-lucide="chevron-right" class="w-4 h-4 text-gray-300 group-hover:text-white"></i>
                    </a>
                    <a href="argamassa-baritada-em-recife.html"
                        class="city-item group flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-brand-blue hover:text-white transition-all duration-300 border border-transparent hover:border-brand-blue/20"
                        data-name="Recife" data-state="PE">
                        <div><span class="font-bold block">Recife</span><span
                                class="text-xs text-gray-500 group-hover:text-blue-200">PE</span></div>
                        <i data-lucide="chevron-right" class="w-4 h-4 text-gray-300 group-hover:text-white"></i>
                    </a>
                    <a href="argamassa-baritada-em-sao-luis.html"
                        class="city-item group flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-brand-blue hover:text-white transition-all duration-300 border border-transparent hover:border-brand-blue/20"
                        data-name="São Luís" data-state="MA">
                        <div><span class="font-bold block">São Luís</span><span
                                class="text-xs text-gray-500 group-hover:text-blue-200">MA</span></div>
                        <i data-lucide="chevron-right" class="w-4 h-4 text-gray-300 group-hover:text-white"></i>
                    </a>
                    <a href="argamassa-baritada-em-maceio.html"
                        class="city-item group flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-brand-blue hover:text-white transition-all duration-300 border border-transparent hover:border-brand-blue/20"
                        data-name="Maceió" data-state="AL">
                        <div><span class="font-bold block">Maceió</span><span
                                class="text-xs text-gray-500 group-hover:text-blue-200">AL</span></div>
                        <i data-lucide="chevron-right" class="w-4 h-4 text-gray-300 group-hover:text-white"></i>
                    </a>
                    <a href="argamassa-baritada-em-natal.html"
                        class="city-item group flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-brand-blue hover:text-white transition-all duration-300 border border-transparent hover:border-brand-blue/20"
                        data-name="Natal" data-state="RN">
                        <div><span class="font-bold block">Natal</span><span
                                class="text-xs text-gray-500 group-hover:text-blue-200">RN</span></div>
                        <i data-lucide="chevron-right" class="w-4 h-4 text-gray-300 group-hover:text-white"></i>
                    </a>
                    <a href="argamassa-baritada-em-joao-pessoa.html"
                        class="city-item group flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-brand-blue hover:text-white transition-all duration-300 border border-transparent hover:border-brand-blue/20"
                        data-name="João Pessoa" data-state="PB">
                        <div><span class="font-bold block">João Pessoa</span><span
                                class="text-xs text-gray-500 group-hover:text-blue-200">PB</span></div>
                        <i data-lucide="chevron-right" class="w-4 h-4 text-gray-300 group-hover:text-white"></i>
                    </a>
                    <a href="argamassa-baritada-em-teresina.html"
                        class="city-item group flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-brand-blue hover:text-white transition-all duration-300 border border-transparent hover:border-brand-blue/20"
                        data-name="Teresina" data-state="PI">
                        <div><span class="font-bold block">Teresina</span><span
                                class="text-xs text-gray-500 group-hover:text-blue-200">PI</span></div>
                        <i data-lucide="chevron-right" class="w-4 h-4 text-gray-300 group-hover:text-white"></i>
                    </a>
                </div>
            </div>

            <!-- Norte -->
            <div class="bg-white rounded-2xl p-8 shadow-sm border border-gray-100 mb-12 city-region"
                data-region="Norte">
                <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center gap-2 border-b border-gray-100 pb-4">
                    <i data-lucide="map-pin" class="w-6 h-6 text-brand-orange"></i> Região Norte
                </h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                    <a href="argamassa-baritada-em-manaus.html"
                        class="city-item group flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-brand-blue hover:text-white transition-all duration-300 border border-transparent hover:border-brand-blue/20"
                        data-name="Manaus" data-state="AM">
                        <div><span class="font-bold block">Manaus</span><span
                                class="text-xs text-gray-500 group-hover:text-blue-200">AM</span></div>
                        <i data-lucide="chevron-right" class="w-4 h-4 text-gray-300 group-hover:text-white"></i>
                    </a>
                    <a href="argamassa-baritada-em-belem.html"
                        class="city-item group flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-brand-blue hover:text-white transition-all duration-300 border border-transparent hover:border-brand-blue/20"
                        data-name="Belém" data-state="PA">
                        <div><span class="font-bold block">Belém</span><span
                                class="text-xs text-gray-500 group-hover:text-blue-200">PA</span></div>
                        <i data-lucide="chevron-right" class="w-4 h-4 text-gray-300 group-hover:text-white"></i>
                    </a>
                </div>
            </div>
            </div>
        </section>

        <!-- Lead Form (Simple Version) -->
        <section id="cotacao" class="py-16 bg-gray-100">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto bg-white rounded-2xl shadow-lg p-8">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6 text-center">Solicitar Orçamento Nacional</h2>
                    <form class="space-y-4"
                        onsubmit="event.preventDefault(); alert('Orçamento solicitado! (Simulação)');">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <input type="text" placeholder="Nome"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg outline-none focus:ring-2 focus:ring-brand-blue">
                            <input type="tel" placeholder="WhatsApp"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg outline-none focus:ring-2 focus:ring-brand-blue">
                            <input type="text" placeholder="Cidade de Entrega"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg outline-none focus:ring-2 focus:ring-brand-blue">
                            <input type="text" placeholder="Quantidade (Sacos ou m²)"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg outline-none focus:ring-2 focus:ring-brand-blue">
                        </div>
                        <button type="submit"
                            class="w-full bg-brand-orange text-white font-bold py-4 rounded-lg hover:bg-brand-orangeHover transition-colors">
                            Solicitar Cotação
                        </button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Footer (Same as Index) -->
        <footer class="bg-gray-900 text-gray-300 pt-16 pb-8 border-t border-gray-800">
            <div class="container mx-auto px-4 md:px-6">
                <div class="text-center text-sm text-gray-500">
                    <div class="flex justify-center gap-6 mb-4 text-sm">
                        <a href="politica-de-privacidade.html"
                            class="text-gray-500 hover:text-white transition-colors">Política de Privacidade</a>
                        <a href="termos-de-uso.html" class="text-gray-500 hover:text-white transition-colors">Termos
                            de Uso</a>
                    </div>
                    <p>&copy; 2026 Argamassa Baritada Marketplace. Todos os direitos reservados.</p>
                </div>
            </div>
        </footer>

    </main>

    <script>
        lucide.createIcons();

        function filterCities() {
            const input = document.getElementById('citySearch');
            const filter = input.value.toUpperCase();
            const regions = document.querySelectorAll('.city-region');

            regions.forEach(region => {
                const items = region.querySelectorAll('.city-item');
                let hasVisible = false;

                items.forEach(item => {
                    const name = item.getAttribute('data-name').toUpperCase();
                    const state = item.getAttribute('data-state').toUpperCase();

                    if (name.indexOf(filter) > -1 || state.indexOf(filter) > -1) {
                        item.style.display = "";
                        hasVisible = true;
                    } else {
                        item.style.display = "none";
                    }
                });

                if (hasVisible) {
                    region.style.display = "";
                } else {
                    region.style.display = "none";
                }
            });
        }
    </script>
</body>

</html>