<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Argamassa Baritada para Clínicas Odontológicas | Kits e Proteção Raio-X</title>
    <link rel="canonical" href="https://argamassabaritada.com/clinicas-odontologicas.html" />
    <meta name="description"
        content="Argamassa baritada de alta densidade para blindagem de consultórios odontológicos. Proteção para Raio-X Periapical e Panorâmico. Acabamento fino." />

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            orange: '#F97316',
                            orangeHover: '#EA580C',
                            blue: '#1E3A8A',
                            lightBlue: '#EFF6FF',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-50 flex flex-col min-h-screen">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
        <div class="container mx-auto px-4 md:px-6">
            <div class="flex items-center justify-between h-20">
                <a href="index.html" class="flex items-center gap-2 group">
                    <div
                        class="bg-brand-blue p-2 rounded-lg group-hover:bg-brand-orange transition-colors duration-300">
                        <i data-lucide="shield" class="w-6 h-6 text-white"></i>
                    </div>
                    <div class="flex flex-col">
                        <span class="text-xl font-bold text-gray-900 leading-none">Argamassa</span>
                        <span
                            class="text-sm font-medium text-brand-orange uppercase tracking-wider leading-none">Baritada</span>
                    </div>
                </a>
                <nav class="hidden md:flex items-center gap-8">
                    <a href="index.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Início</a>
                    <a href="cidades.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Onde Atendemos</a>
                    <a href="ferramentas/calculadora.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Calculadora</a>
                    <a href="#cotacao"
                        class="px-5 py-2.5 bg-brand-blue text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors">
                        Pedir Orçamento
                    </a>
                </nav>
                <button class="md:hidden p-2 text-gray-600"
                    onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </button>
            </div>
        </div>
        <div id="mobile-menu"
            class="hidden md:hidden bg-white border-t border-gray-100 py-4 px-4 shadow-lg absolute w-full">
            <div class="flex flex-col gap-4">
                <a href="index.html" class="text-gray-600 py-2">Início</a>
                <a href="cidades.html" class="text-gray-600 py-2">Cidades Atendidas</a>
                <a href="ferramentas/calculadora.html" class="text-gray-600 py-2">Ferramentas</a>
                <a href="#cotacao" class="w-full text-center px-5 py-3 bg-brand-orange text-white font-bold rounded-lg">
                    Pedir Orçamento
                </a>
            </div>
        </div>
    </header>

    <main class="flex-grow">

        <!-- Breadcrumb -->
        <nav class="bg-white border-b border-gray-200 py-3 text-sm">
            <div class="container mx-auto px-4 flex items-center gap-2 text-gray-500">
                <a href="index.html" class="hover:text-brand-orange">Início</a>
                <i data-lucide="chevron-right" class="w-4 h-4"></i>
                <span class="text-gray-900 font-bold">Clínicas Odontológicas</span>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="relative bg-brand-blue py-12 lg:py-20 text-white overflow-hidden">
            
            <div class="absolute inset-0 bg-gradient-to-r from-cyan-900 via-blue-900 to-blue-800/90"></div>

            <div class="container mx-auto px-4 relative z-10">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <div
                            class="inline-flex items-center gap-2 bg-cyan-500 text-white px-4 py-1.5 rounded-full text-sm font-bold uppercase tracking-wide mb-6">
                            <i data-lucide="stethoscope" class="w-4 h-4"></i>
                            Especial para Dentistas
                        </div>

                        <h1 class="text-3xl md:text-5xl font-bold leading-tight mb-6">
                            Proteção Radiológica para <span class="text-brand-orange">Consultórios Odontológicos</span>
                        </h1>

                        <p class="text-lg text-blue-100 mb-8 leading-relaxed max-w-xl">
                            A solução ideal para blindar sua sala de Raio-X Periapical ou Panorâmico. Obra limpa,
                            acabamento estético perfeito e aprovação garantida na Vigilância Sanitária.
                        </p>

                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm font-medium">
                            <div class="flex items-center gap-3 bg-white/10 p-3 rounded-lg border border-white/10">
                                <i data-lucide="paint-bucket" class="w-5 h-5 text-cyan-400"></i>
                                <span>Acabamento Fino (Pintura Fácil)</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/10 p-3 rounded-lg border border-white/10">
                                <i data-lucide="ruler" class="w-5 h-5 text-cyan-400"></i>
                                <span>Espessura Reduzida (1.0 - 1.5cm)</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/10 p-3 rounded-lg border border-white/10">
                                <i data-lucide="file-check" class="w-5 h-5 text-cyan-400"></i>
                                <span>Laudo Técnico Incluso</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/10 p-3 rounded-lg border border-white/10">
                                <i data-lucide="star" class="w-5 h-5 text-cyan-400"></i>
                                <span>Kits para Pequenas Áreas</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white p-6 rounded-2xl shadow-2xl lg:translate-x-4 text-gray-900" id="cotacao">
                        <h3 class="text-xl font-bold mb-4">Solicitar Cotação Odontológica</h3>
                        <form class="space-y-4"
                            onsubmit="event.preventDefault(); alert('Solicitação (Odonto) enviada!');">
                            <input type="text" class="w-full border border-gray-300 rounded px-4 py-2"
                                placeholder="Nome Completo">
                            <input type="tel" class="w-full border border-gray-300 rounded px-4 py-2"
                                placeholder="WhatsApp">
                            <input type="text" class="w-full border border-gray-300 rounded px-4 py-2"
                                placeholder="Cidade - UF">
                            <button
                                class="w-full bg-brand-orange text-white font-bold py-3 rounded hover:bg-brand-orangeHover transition">
                                VER PREÇOS DE KITS
                            </button>
                            <p class="text-xs text-gray-500 text-center">Temos kits fracionados para 1 sala.</p>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Content -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4 max-w-6xl">
                <div class="grid grid-cols-1 md:grid-cols-12 gap-12">

                    <div class="md:col-span-7 prose prose-lg text-gray-600">
                        <h2 class="text-3xl font-bold text-gray-900 mb-6">
                            Por que Argamassa Baritada é melhor que Chumbo para seu Consultório?
                        </h2>
                        <p>
                            Na odontologia moderna, a estética do ambiente é fundamental. O uso de lençol de chumbo,
                            além de ser tóxico e exigir mão de obra especializada, muitas vezes resulta em paredes com
                            acabamento irregular e dificuldade para fixação de armários ou decoração.
                        </p>
                        <p>
                            A <strong>argamassa baritada</strong> substitui o chumbo com vantagens claras para clínicas
                            dentárias:
                        </p>
                        <ul class="space-y-2">
                            <li><strong>Acabamento de Alto Padrão:</strong> Aceita pintura, papel de parede ou gesso
                                diretamente sobre ela.</li>
                            <li><strong>Fixação Segura:</strong> Permite furar a parede para instalar móveis (com buchas
                                adequadas) sem comprometer a blindagem, ao contrário do chumbo que rasga.</li>
                            <li><strong>Saúde e Ecologia:</strong> Material atóxico e ecologicamente correto, alinhado
                                com a imagem de saúde do seu consultório.</li>
                        </ul>

                        <h3 class="text-xl font-bold text-gray-900 mt-8 mb-4">Especificações para Odontologia</h3>
                        <div class="bg-cyan-50 border-l-4 border-cyan-500 p-6 rounded-r-lg not-prose">
                            <h4 class="font-bold text-cyan-800 text-lg mb-2">Espessuras Recomendadas*</h4>
                            <ul class="space-y-3 text-sm text-gray-700">
                                <li class="flex items-center gap-2">
                                    <i data-lucide="check-circle-2" class="w-4 h-4 text-cyan-600"></i>
                                    <span><strong>Raio-X Periapical (Intraoral):</strong> Geralmente 1.0cm a
                                        1.5cm.</span>
                                </li>
                                <li class="flex items-center gap-2">
                                    <i data-lucide="check-circle-2" class="w-4 h-4 text-cyan-600"></i>
                                    <span><strong>Panorâmico / Cefalométrico:</strong> Geralmente 1.5cm a 2.0cm.</span>
                                </li>
                                <li class="flex items-center gap-2">
                                    <i data-lucide="check-circle-2" class="w-4 h-4 text-cyan-600"></i>
                                    <span><strong>Tomografia Cone Beam:</strong> Geralmente 2.0cm a 2.5cm.</span>
                                </li>
                            </ul>
                            <p class="text-xs text-gray-500 mt-4">*Sempre consulte o Projeto de Blindagem elaborado pelo
                                seu Físico Médico.</p>
                        </div>
                    </div>

                    <div class="md:col-span-5 space-y-6">
                        <div class="bg-white rounded-xl p-6 border border-gray-200 shadow-lg">
                            <h3 class="font-bold text-gray-900 mb-4 text-lg">Soluções para Dentistas</h3>

                            <div class="space-y-6">
                                <div class="flex gap-4">
                                    <div class="bg-cyan-100 p-3 rounded-lg h-fit">
                                        <i data-lucide="paint-bucket" class="w-6 h-6 text-cyan-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-bold text-gray-900">Reforma Rápida</h4>
                                        <p class="text-sm text-gray-600 mt-1">
                                            Secagem rápida e aplicação simples (como reboco comum). Libere sua sala para
                                            atendimento mais cedo.
                                        </p>
                                    </div>
                                </div>

                                <div class="flex gap-4">
                                    <div class="bg-cyan-100 p-3 rounded-lg h-fit">
                                        <i data-lucide="file-check" class="w-6 h-6 text-cyan-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-bold text-gray-900">Documentação Completa</h4>
                                        <p class="text-sm text-gray-600 mt-1">
                                            Fornecedores emitem Nota Fiscal e Laudo de Densidade, documentos exigidos na
                                            vistoria inicial e renovação de alvará.
                                        </p>
                                    </div>
                                </div>

                                <div class="flex gap-4">
                                    <div class="bg-cyan-100 p-3 rounded-lg h-fit">
                                        <i data-lucide="star" class="w-6 h-6 text-cyan-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-bold text-gray-900">Kits Fracionados</h4>
                                        <p class="text-sm text-gray-600 mt-1">
                                            Não precisa comprar tonelada. Cotamos a quantidade exata para sua sala (ex:
                                            15, 20 sacos).
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-8 pt-6 border-t border-gray-100">
                                <a href="ferramentas/calculadora.html"
                                    class="flex items-center justify-center gap-2 text-brand-orange font-bold hover:underline">
                                    Calcular quantidade para minha sala <i data-lucide="chevron-right"
                                        class="w-4 h-4"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- FAQ -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4 max-w-3xl">
                <h2 class="text-3xl font-bold text-gray-900 text-center mb-10">
                    Dúvidas Frequentes de Dentistas
                </h2>
                <div class="space-y-4">
                    <details class="group bg-white rounded-lg p-5 cursor-pointer shadow-sm border border-gray-100">
                        <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
                            Preciso baritar todas as paredes da sala?
                            <span class="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed border-t border-gray-100 pt-4">
                            <p>Nem sempre. O cálculo de blindagem feito pelo físico vai determinar quais paredes
                                precisam de proteção e até que altura (geralmente 2,10m). Paredes externas ou voltadas
                                para o solo muitas vezes não precisam. Isso economiza material.</p>
                        </div>
                    </details>

                    <details class="group bg-white rounded-lg p-5 cursor-pointer shadow-sm border border-gray-100">
                        <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
                            Posso aplicar a argamassa sobre o gesso acartonado (Drywall)?
                            <span class="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
                        </summary>
                        <div class="mt-4 text-gray-600 leading-relaxed border-t border-gray-100 pt-4">
                            <p>Sim, mas com ressalvas. O Drywall precisa ser estruturado para suportar o peso extra
                                (reforço de montantes). Alternativamente, existe a placa de Drywall Baritado (com chumbo
                                colado) ou o uso de argamassa em "sanduíche" entre placas duplas. Nossos fornecedores
                                podem orientar sobre a melhor técnica.</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="py-16 bg-brand-blue text-white text-center">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-4">Monte seu Consultório com Segurança</h2>
                <p class="text-blue-100 mb-8 max-w-2xl mx-auto text-lg">
                    Receba 3 orçamentos de kits para odontologia com laudo técnico incluso.
                </p>
                <a href="#cotacao"
                    class="inline-block bg-brand-orange hover:bg-brand-orangeHover text-white font-bold py-4 px-12 rounded-lg shadow-lg transition transform hover:-translate-y-1">
                    COTAR MATERIAL ODONTOLÓGICO
                </a>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 pt-16 pb-8 border-t border-gray-800">
        <div class="container mx-auto px-4 md:px-6">
            <div class="text-center text-sm text-gray-500">
                <div class="flex justify-center gap-6 mb-4 text-sm">
                    <a href="politica-de-privacidade.html" class="text-gray-500 hover:text-white transition-colors">Política de Privacidade</a>
                    <a href="termos-de-uso.html" class="text-gray-500 hover:text-white transition-colors">Termos de Uso</a>
                </div>
                <p>&copy; 2026 Argamassa Baritada Marketplace. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>