<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Argamassa Baritada para Clínicas Veterinárias | Proteção Raio-X Animal</title>
    <link rel="canonical" href="https://argamassabaritada.com/clinicas-veterinarias.html" />
    <meta name="description"
        content="Proteção radiológica para salas de raio-x veterinário. Material lavável e de alta densidade." />

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            orange: '#F97316',
                            orangeHover: '#EA580C',
                            blue: '#1E3A8A',
                            lightBlue: '#EFF6FF',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-50 flex flex-col min-h-screen">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
        <div class="container mx-auto px-4 md:px-6">
            <div class="flex items-center justify-between h-20">
                <a href="index.html" class="flex items-center gap-2 group">
                    <div
                        class="bg-brand-blue p-2 rounded-lg group-hover:bg-brand-orange transition-colors duration-300">
                        <i data-lucide="shield" class="w-6 h-6 text-white"></i>
                    </div>
                    <div class="flex flex-col">
                        <span class="text-xl font-bold text-gray-900 leading-none">Argamassa</span>
                        <span
                            class="text-sm font-medium text-brand-orange uppercase tracking-wider leading-none">Baritada</span>
                    </div>
                </a>
                <nav class="hidden md:flex items-center gap-8">
                    <a href="index.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Início</a>
                    <a href="cidades.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Onde Atendemos</a>
                    <a href="ferramentas/calculadora.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Calculadora</a>
                    <a href="#cotacao"
                        class="px-5 py-2.5 bg-brand-blue text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors">
                        Pedir Orçamento
                    </a>
                </nav>
                <button class="md:hidden p-2 text-gray-600"
                    onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </button>
            </div>
        </div>
        <div id="mobile-menu"
            class="hidden md:hidden bg-white border-t border-gray-100 py-4 px-4 shadow-lg absolute w-full">
            <div class="flex flex-col gap-4">
                <a href="index.html" class="text-gray-600 py-2">Início</a>
                <a href="cidades.html" class="text-gray-600 py-2">Cidades Atendidas</a>
                <a href="ferramentas/calculadora.html" class="text-gray-600 py-2">Ferramentas</a>
                <a href="#cotacao" class="w-full text-center px-5 py-3 bg-brand-orange text-white font-bold rounded-lg">
                    Pedir Orçamento
                </a>
            </div>
        </div>
    </header>

    <main class="flex-grow">

        <!-- Breadcrumb -->
        <nav class="bg-white border-b border-gray-200 py-3 text-sm">
            <div class="container mx-auto px-4 flex items-center gap-2 text-gray-500">
                <a href="index.html" class="hover:text-brand-orange">Início</a>
                <i data-lucide="chevron-right" class="w-4 h-4"></i>
                <span class="text-gray-900 font-bold">Clínicas Veterinárias</span>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="relative bg-brand-blue py-12 lg:py-20 text-white overflow-hidden">
            
            <div class="absolute inset-0 bg-gradient-to-r from-green-900 via-blue-900 to-blue-800/90"></div>

            <div class="container mx-auto px-4 relative z-10">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <div
                            class="inline-flex items-center gap-2 bg-green-500 text-white px-4 py-1.5 rounded-full text-sm font-bold uppercase tracking-wide mb-6">
                            <i data-lucide="paw-print" class="w-4 h-4"></i>
                            Diagnóstico Animal Seguro
                        </div>

                        <h1 class="text-3xl md:text-5xl font-bold leading-tight mb-6">
                            Proteção Radiológica para <span class="text-brand-orange">Centros Veterinários</span>
                        </h1>

                        <p class="text-lg text-blue-100 mb-8 leading-relaxed max-w-xl">
                            Solução prática e higiênica para salas de Raio-X digital e Tomografia animal. Garantimos a
                            densidade necessária para aprovação do seu centro de diagnóstico.
                        </p>

                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm font-medium">
                            <div class="flex items-center gap-3 bg-white/10 p-3 rounded-lg border border-white/10">
                                <i data-lucide="paint-bucket" class="w-5 h-5 text-green-400"></i>
                                <span>Parede Lavável (Higiene)</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/10 p-3 rounded-lg border border-white/10">
                                <i data-lucide="ruler" class="w-5 h-5 text-green-400"></i>
                                <span>Espessura Otimizada</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/10 p-3 rounded-lg border border-white/10">
                                <i data-lucide="file-check" class="w-5 h-5 text-green-400"></i>
                                <span>Laudo Técnico Incluso</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/10 p-3 rounded-lg border border-white/10">
                                <i data-lucide="heart-pulse" class="w-5 h-5 text-green-400"></i>
                                <span>Segurança para a Equipe</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white p-6 rounded-2xl shadow-2xl lg:translate-x-4 text-gray-900" id="cotacao">
                        <h3 class="text-xl font-bold mb-4">Solicitar Cotação Veterinária</h3>
                        <form class="space-y-4" onsubmit="event.preventDefault(); alert('Solicitação (Vet) enviada!');">
                            <input type="text" class="w-full border border-gray-300 rounded px-4 py-2"
                                placeholder="Nome da Clínica">
                            <input type="tel" class="w-full border border-gray-300 rounded px-4 py-2"
                                placeholder="WhatsApp">
                            <input type="text" class="w-full border border-gray-300 rounded px-4 py-2"
                                placeholder="Cidade - UF">
                            <button
                                class="w-full bg-brand-orange text-white font-bold py-3 rounded hover:bg-brand-orangeHover transition">
                                COTAR AGORA
                            </button>
                            <p class="text-xs text-gray-500 text-center">Material com laudo para Vigilância.</p>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Content -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4 max-w-6xl">
                <div class="grid grid-cols-1 md:grid-cols-12 gap-12">
                    <div class="md:col-span-7 prose prose-lg text-gray-600">
                        <h2 class="text-3xl font-bold text-gray-900 mb-6">
                            Blindagem Ideal para Diagnóstico Pet
                        </h2>
                        <p>
                            Clínicas veterinárias possuem necessidades específicas. Além da proteção contra radiação, o
                            ambiente precisa ser <strong>facilmente lavável e higienizável</strong>.
                        </p>
                        <p>
                            Diferente do chumbo, que exige revestimentos complexos para não oxidar com produtos de
                            limpeza, a argamassa baritada torna-se parte da alvenaria, aceitando tintas epóxi ou
                            azulejos, ideais para o ambiente cirúrgico e ambulatorial veterinário.
                        </p>

                        <h3 class="text-xl font-bold text-gray-900 mt-8 mb-4">Aplicações Comuns</h3>
                        <ul class="space-y-2">
                            <li><strong>Raio-X Digital:</strong> Proteção padrão para pequenos animais.</li>
                            <li><strong>Tomografia Veterinária:</strong> Blindagem reforçada para equipamentos de alta
                                potência.</li>
                            <li><strong>Equinos:</strong> Salas grandes para diagnóstico de grandes animais (haras e
                                hospitais).</li>
                        </ul>
                    </div>

                    <div class="md:col-span-5">
                        <div class="bg-green-50 rounded-xl p-8 border border-green-100 shadow-lg">
                            <h3 class="font-bold text-gray-900 mb-4 text-lg">Vantagens para o Vet</h3>
                            <ul class="space-y-4">
                                <li class="flex gap-3">
                                    <i data-lucide="check-circle-2" class="w-6 h-6 text-green-600 flex-shrink-0"></i>
                                    <span class="text-sm text-gray-700">Liberação rápida na Vigilância Sanitária com
                                        laudo do material.</span>
                                </li>
                                <li class="flex gap-3">
                                    <i data-lucide="check-circle-2" class="w-6 h-6 text-green-600 flex-shrink-0"></i>
                                    <span class="text-sm text-gray-700">Baixo custo comparado ao chumbo, sobrando verba
                                        para equipamentos.</span>
                                </li>
                                <li class="flex gap-3">
                                    <i data-lucide="check-circle-2" class="w-6 h-6 text-green-600 flex-shrink-0"></i>
                                    <span class="text-sm text-gray-700">Kits fracionados para salas pequenas de clínicas
                                        de bairro.</span>
                                </li>
                            </ul>
                            <div class="mt-8">
                                <a href="ferramentas/calculadora.html"
                                    class="w-full block text-center bg-green-600 text-white font-bold py-3 rounded-lg hover:bg-green-700 transition">
                                    Calcular Material
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 pt-16 pb-8 border-t border-gray-800">
        <div class="container mx-auto px-4 md:px-6">
            <div class="text-center text-sm text-gray-500">
                <div class="flex justify-center gap-6 mb-4 text-sm">
                    <a href="politica-de-privacidade.html" class="text-gray-500 hover:text-white transition-colors">Política de Privacidade</a>
                    <a href="termos-de-uso.html" class="text-gray-500 hover:text-white transition-colors">Termos de Uso</a>
                </div>
                <p>&copy; 2026 Argamassa Baritada Marketplace. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>