<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Argamassa Baritada para Hospitais | Tomografia e Hemodinâmica</title>
    <link rel="canonical" href="https://argamassabaritada.com/hospitais.html" />
    <meta name="description"
        content="Fornecimento de argamassa baritada para grandes obras hospitalares. Salas de Tomografia, Hemodinâmica e Radioterapia. Atendimento corporativo." />

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            orange: '#F97316',
                            orangeHover: '#EA580C',
                            blue: '#1E3A8A',
                            lightBlue: '#EFF6FF',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-50 flex flex-col min-h-screen">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
        <div class="container mx-auto px-4 md:px-6">
            <div class="flex items-center justify-between h-20">
                <a href="index.html" class="flex items-center gap-2 group">
                    <div
                        class="bg-brand-blue p-2 rounded-lg group-hover:bg-brand-orange transition-colors duration-300">
                        <i data-lucide="shield" class="w-6 h-6 text-white"></i>
                    </div>
                    <div class="flex flex-col">
                        <span class="text-xl font-bold text-gray-900 leading-none">Argamassa</span>
                        <span
                            class="text-sm font-medium text-brand-orange uppercase tracking-wider leading-none">Baritada</span>
                    </div>
                </a>
                <nav class="hidden md:flex items-center gap-8">
                    <a href="index.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Início</a>
                    <a href="cidades.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Onde Atendemos</a>
                    <a href="ferramentas/calculadora.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Calculadora</a>
                    <a href="#cotacao"
                        class="px-5 py-2.5 bg-brand-blue text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors">
                        Pedir Orçamento
                    </a>
                </nav>
                <button class="md:hidden p-2 text-gray-600"
                    onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </button>
            </div>
        </div>
        <div id="mobile-menu"
            class="hidden md:hidden bg-white border-t border-gray-100 py-4 px-4 shadow-lg absolute w-full">
            <div class="flex flex-col gap-4">
                <a href="index.html" class="text-gray-600 py-2">Início</a>
                <a href="cidades.html" class="text-gray-600 py-2">Cidades Atendidas</a>
                <a href="ferramentas/calculadora.html" class="text-gray-600 py-2">Ferramentas</a>
                <a href="#cotacao" class="w-full text-center px-5 py-3 bg-brand-orange text-white font-bold rounded-lg">
                    Pedir Orçamento
                </a>
            </div>
        </div>
    </header>

    <main class="flex-grow">

        <!-- Breadcrumb -->
        <nav class="bg-white border-b border-gray-200 py-3 text-sm">
            <div class="container mx-auto px-4 flex items-center gap-2 text-gray-500">
                <a href="index.html" class="hover:text-brand-orange">Início</a>
                <i data-lucide="chevron-right" class="w-4 h-4"></i>
                <span class="text-gray-900 font-bold">Hospitais</span>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="relative bg-brand-blue py-12 lg:py-20 text-white overflow-hidden">
            
            <div class="absolute inset-0 bg-gradient-to-br from-blue-900 via-blue-800 to-indigo-900/90"></div>

            <div class="container mx-auto px-4 relative z-10">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <div
                            class="inline-flex items-center gap-2 bg-brand-lightBlue text-brand-blue px-4 py-1.5 rounded-full text-sm font-bold uppercase tracking-wide mb-6">
                            <i data-lucide="building-2" class="w-4 h-4"></i>
                            Infraestrutura Hospitalar
                        </div>

                        <h1 class="text-3xl md:text-5xl font-bold leading-tight mb-6">
                            Blindagem para <span class="text-brand-orange">Grandes Complexos Hospitalares</span>
                        </h1>

                        <p class="text-lg text-blue-100 mb-8 leading-relaxed max-w-xl">
                            Soluções de alta performance para salas de Tomografia, Hemodinâmica e Bunkers. Capacidade de
                            fornecimento para grandes obras com logística dedicada.
                        </p>

                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm font-medium">
                            <div class="flex items-center gap-3 bg-white/10 p-3 rounded-lg border border-white/10">
                                <i data-lucide="activity" class="w-5 h-5 text-brand-orange"></i>
                                <span>Alta Proteção (CT/Angio)</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/10 p-3 rounded-lg border border-white/10">
                                <i data-lucide="truck" class="w-5 h-5 text-brand-orange"></i>
                                <span>Entrega Programada (Obras)</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/10 p-3 rounded-lg border border-white/10">
                                <i data-lucide="file-text" class="w-5 h-5 text-brand-orange"></i>
                                <span>Documentação para Licitação</span>
                            </div>
                            <div class="flex items-center gap-3 bg-white/10 p-3 rounded-lg border border-white/10">
                                <i data-lucide="shield-check" class="w-5 h-5 text-brand-orange"></i>
                                <span>Conformidade RDC-50</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white p-6 rounded-2xl shadow-2xl lg:translate-x-4 text-gray-900" id="cotacao">
                        <h3 class="text-xl font-bold mb-4">Cotação Corporativa/Hospitalar</h3>
                        <form class="space-y-4"
                            onsubmit="event.preventDefault(); alert('Solicitação (Hospitalar) enviada!');">
                            <input type="text" class="w-full border border-gray-300 rounded px-4 py-2"
                                placeholder="Nome do Responsável / Engenharia">
                            <input type="text" class="w-full border border-gray-300 rounded px-4 py-2"
                                placeholder="Empresa / Hospital">
                            <input type="tel" class="w-full border border-gray-300 rounded px-4 py-2"
                                placeholder="WhatsApp / Telefone">
                            <input type="text" class="w-full border border-gray-300 rounded px-4 py-2"
                                placeholder="Local da Obra">
                            <button
                                class="w-full bg-brand-blue text-white font-bold py-3 rounded hover:bg-blue-800 transition">
                                SOLICITAR PROPOSTA TÉCNICA
                            </button>
                            <p class="text-xs text-gray-500 text-center">Atendimento prioritário para engenharia
                                clínica.</p>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Content -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4 max-w-6xl">
                <div class="grid grid-cols-1 md:grid-cols-12 gap-12">
                    <div class="md:col-span-7 prose prose-lg text-gray-600">
                        <h2 class="text-3xl font-bold text-gray-900 mb-6">
                            Segurança Crítica para Ambientes de Alta Complexidade
                        </h2>
                        <p>
                            Hospitais exigem materiais que combinem proteção radiológica máxima com facilidade de
                            manutenção e assepsia. Nossa argamassa baritada é utilizada nas maiores redes hospitalares
                            do Brasil por garantir a blindagem eficaz em salas com alta carga de trabalho.
                        </p>
                        <p>
                            Diferente de soluções artesanais, o material fornecido possui controle de qualidade
                            industrial, garantindo densidade homogênea em todas as paredes, essencial para aprovação em
                            testes radiométricos rigorosos.
                        </p>

                        <h3 class="text-xl font-bold text-gray-900 mt-8 mb-4">Aplicações de Alta Demanda</h3>
                        <ul class="space-y-2">
                            <li><strong>Tomografia Computadorizada (TC):</strong> Paredes e teto com espessuras de 2cm a
                                4cm.</li>
                            <li><strong>Hemodinâmica:</strong> Proteção crítica para procedimentos longos.</li>
                            <li><strong>Medicina Nuclear e PET-CT:</strong> Soluções complementares para blindagem.</li>
                        </ul>
                    </div>

                    <div class="md:col-span-5">
                        <div class="bg-blue-50 rounded-xl p-8 border border-blue-100 shadow-lg">
                            <h3 class="font-bold text-gray-900 mb-4 text-lg flex items-center gap-2">
                                <i data-lucide="siren" class="w-5 h-5 text-brand-blue"></i> Engenharia Clínica
                            </h3>
                            <p class="text-sm text-gray-600 mb-6">
                                Entendemos os prazos apertados de obras hospitalares e retrofit.
                            </p>
                            <ul class="space-y-4 mb-8">
                                <li class="flex items-start gap-3 text-sm">
                                    <i data-lucide="check-circle-2" class="w-5 h-5 text-green-600 mt-0.5"></i>
                                    <span>Estoque para pronta entrega de grandes volumes.</span>
                                </li>
                                <li class="flex items-start gap-3 text-sm">
                                    <i data-lucide="check-circle-2" class="w-5 h-5 text-green-600 mt-0.5"></i>
                                    <span>Apoio técnico para cálculo de consumo.</span>
                                </li>
                                <li class="flex items-start gap-3 text-sm">
                                    <i data-lucide="check-circle-2" class="w-5 h-5 text-green-600 mt-0.5"></i>
                                    <span>Laudos aceitos pela ANVISA em todo território nacional.</span>
                                </li>
                            </ul>
                            <button onclick="document.getElementById('cotacao').scrollIntoView({behavior: 'smooth'})"
                                class="w-full block text-center bg-brand-blue text-white font-bold py-3 rounded-lg hover:bg-blue-800 transition">
                                Solicitar Cotação Hospitalar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 pt-16 pb-8 border-t border-gray-800">
        <div class="container mx-auto px-4 md:px-6">
            <div class="text-center text-sm text-gray-500">
                <div class="flex justify-center gap-6 mb-4 text-sm">
                    <a href="politica-de-privacidade.html" class="text-gray-500 hover:text-white transition-colors">Política de Privacidade</a>
                    <a href="termos-de-uso.html" class="text-gray-500 hover:text-white transition-colors">Termos de Uso</a>
                </div>
                <p>&copy; 2026 Argamassa Baritada Marketplace. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>