<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary Meta Tags -->
  <title>Argamassa Baritada: Calculadora, Preço e Laudo Técnico | MarketSite</title>
  <link rel="canonical" href="https://argamassabaritada.com/index.html" />
  <meta name="title" content="Argamassa Baritada: Calculadora, Preço e Laudo Técnico | MarketSite" />
  <meta name="description"
    content="Precisa de Argamassa Baritada? Use nossa Calculadora Gratuita para saber a quantidade exata. Encontre fornecedores com laudo técnico e o melhor preço do Brasil." />
  <meta name="keywords"
    content="argamassa baritada, proteção radiológica, chumbo, sala de raio-x, barita, blindagem, laudo radiométrico, sulfato de bário, norma ABNT NBR IEC 61331-1" />
  <meta name="author" content="Argamassa Baritada Marketplace" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://argamassabaritada.com.br/" />
  <meta property="og:title" content="Argamassa Baritada: Cotação e Ferramentas Gratuitas" />
  <meta property="og:description"
    content="Precisa blindar sua sala de Raio-X? Calcule materiais e cote com fornecedores certificados em todo o Brasil." />

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: {
              orange: '#F97316',
              orangeHover: '#EA580C',
              blue: '#1E3A8A',
              lightBlue: '#EFF6FF',
            }
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          }
        }
      }
    }
  </script>

  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@latest"></script>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "WebSite",
          "@id": "https://argamassabaritada.com/#website",
          "url": "https://argamassabaritada.com/",
          "name": "Argamassa Baritada Marketplace",
          "description": "Marketplace líder em proteção radiológica. Cotações e cálculo de materiais.",
          "potentialAction": [
            {
              "@type": "SearchAction",
              "target": {
                "@type": "EntryPoint",
                "urlTemplate": "https://argamassabaritada.com/?s={search_term_string}"
              },
              "query-input": "required name=search_term_string"
            }
          ]
        },
        {
          "@type": "LocalBusiness",
          "@id": "https://argamassabaritada.com/#organization",
          "name": "Argamassa Baritada Marketplace",
          "url": "https://argamassabaritada.com/",
          "logo": "https://argamassabaritada.com/assets/images/logo.png",
          "description": "Marketplace líder em proteção radiológica. Cotações de argamassa baritada com fornecedores certificados.",
          "address": {
            "@type": "PostalAddress",
            "addressCountry": "BR"
          },
          "priceRange": "$$"
        },
        {
          "@type": "SoftwareApplication",
          "name": "Calculadora de Argamassa Baritada",
          "operatingSystem": "Web",
          "applicationCategory": "BusinessApplication",
          "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "BRL"
          },
          "description": "Ferramenta gratuita para cálculo de consumo de argamassa baritada baseada em área e espessura."
        },
        {
          "@type": "FAQPage",
          "mainEntity": [
            {
              "@type": "Question",
              "name": "Qual o rendimento da argamassa baritada por m²?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "O rendimento médio é de 20kg a 25kg por metro quadrado para cada 1cm de espessura aplicada."
              }
            },
            {
              "@type": "Question",
              "name": "Argamassa baritada substitui o chumbo?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Sim! A argamassa baritada é a substituta moderna e ecológica do chumbo em lençol, oferecendo proteção equivalente com menor custo."
              }
            },
            {
              "@type": "Question",
              "name": "Precisa de cimento comum na mistura?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Não. A argamassa baritada já vem pronta para uso (pré-misturada), sendo necessário apenas adicionar água conforme a recomendação do fabricante."
              }
            },
            {
              "@type": "Question",
              "name": "Qual a validade da argamassa baritada?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "O produto tem validade de 12 meses a partir da data de fabricação, desde que armazenado em local seco e coberto."
              }
            }
          ]
        }
      ]
    }
    </script>
</head>

<body class="bg-gray-50 flex flex-col min-h-screen">

  <!-- Header -->
  <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
    <div class="container mx-auto px-4 md:px-6">
      <div class="flex items-center justify-between h-20">

        <!-- Logo -->
        <a href="index.html" class="flex items-center gap-2 group">
          <div class="bg-brand-blue p-2 rounded-lg group-hover:bg-brand-orange transition-colors duration-300">
            <i data-lucide="shield" class="w-6 h-6 text-white"></i>
          </div>
          <div class="flex flex-col">
            <span class="text-xl font-bold text-gray-900 leading-none">Argamassa</span>
            <span class="text-sm font-medium text-brand-orange uppercase tracking-wider leading-none">Baritada</span>
          </div>
        </a>

        <!-- Desktop Nav -->
        <nav class="hidden md:flex items-center gap-8">
          <a href="index.html" class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Início</a>
          <a href="cidades.html" class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Onde
            Atendemos</a>
          <a href="ferramentas/calculadora.html"
            class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Calculadora</a>
          <a href="#cotacao"
            class="px-5 py-2.5 bg-brand-blue text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors">
            Pedir Orçamento
          </a>
        </nav>

        <!-- Mobile Menu Button -->
        <button class="md:hidden p-2 text-gray-600"
          onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
          <i data-lucide="menu" class="w-6 h-6"></i>
        </button>
      </div>
    </div>

    <!-- Mobile Nav -->
    <div id="mobile-menu"
      class="hidden md:hidden bg-white border-t border-gray-100 py-4 px-4 shadow-lg absolute w-full">
      <div class="flex flex-col gap-4">
        <a href="index.html" class="text-gray-600 py-2">Início</a>
        <a href="cidades.html" class="text-gray-600 py-2">Cidades Atendidas</a>
        <a href="ferramentas/calculadora.html" class="text-gray-600 py-2">Ferramentas</a>
        <a href="#cotacao" class="w-full text-center px-5 py-3 bg-brand-orange text-white font-bold rounded-lg">
          Pedir Orçamento
        </a>
      </div>
    </div>
  </header>

  <main class="flex-grow">
    <!-- Hero Section with H1 -->
    <section class="relative bg-brand-blue py-16 lg:py-24 overflow-hidden">
      <div class="absolute inset-0 z-0 opacity-10">
        <!-- Background image removed -->
      </div>

      <div class="container mx-auto px-4 md:px-6 relative z-10">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">

          <div class="text-white space-y-8">
            <div
              class="inline-flex items-center gap-2 bg-white/10 px-4 py-2 rounded-full backdrop-blur-sm border border-white/20">
              <i data-lucide="check" class="w-4 h-4 text-brand-orange"></i>
              <span class="text-sm font-medium">Laudo Técnico Certificado Incluso</span>
            </div>

            <!-- H1 Semantic Update -->
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight">
              Argamassa Baritada: <span class="text-brand-orange">Cotação, Calculadora de Blindagem e Laudo
                Técnico</span>
            </h1>

            <p class="text-lg md:text-xl text-blue-100 max-w-xl leading-relaxed">
              Solução completa para proteção radiológica. Calcule o consumo exato de sulfato de bário e conecte-se com
              fornecedores que atendem a norma CNEN.
            </p>

            <div class="flex flex-col sm:flex-row gap-4 pt-4">
              <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-brand-orange rounded-full flex items-center justify-center flex-shrink-0">
                  <i data-lucide="check" class="w-6 h-6 text-white"></i>
                </div>
                <span class="font-medium">Entrega em 24h</span>
              </div>
              <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-brand-orange rounded-full flex items-center justify-center flex-shrink-0">
                  <i data-lucide="check" class="w-6 h-6 text-white"></i>
                </div>
                <span class="font-medium">Preço por m² de Fábrica</span>
              </div>
            </div>
          </div>

          <!-- Lead Form -->
          <div class="lg:pl-8" id="cotacao">
            <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8">
              <div class="flex items-center gap-3 mb-6">
                <div class="bg-brand-blue/10 p-3 rounded-xl">
                  <i data-lucide="file-text" class="w-6 h-6 text-brand-blue"></i>
                </div>
                <div>
                  <h3 class="text-xl font-bold text-gray-900">Solicitar Cotação</h3>
                  <p class="text-sm text-gray-500">Grátis e sem compromisso</p>
                </div>
              </div>
              <form class="space-y-4"
                onsubmit="event.preventDefault(); alert('Formulário enviado com sucesso! (Simulação)');">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Nome Completo</label>
                  <input type="text"
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-blue focus:border-brand-blue outline-none transition-all"
                    placeholder="Seu nome" required>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">WhatsApp</label>
                  <input type="tel"
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-blue focus:border-brand-blue outline-none transition-all"
                    placeholder="(00) 00000-0000" required>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Cidade e Estado</label>
                  <input type="text"
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-blue focus:border-brand-blue outline-none transition-all"
                    placeholder="Ex: São Paulo - SP" required>
                </div>
                <div>
                  <button type="submit"
                    class="w-full bg-brand-orange hover:bg-brand-orangeHover text-white font-bold py-4 rounded-xl transition-all shadow-lg hover:shadow-brand-orange/30 transform hover:-translate-y-0.5">
                    Consultar Preço e Estoque
                  </button>
                  <p class="text-xs text-center text-gray-500 mt-4">
                    <i data-lucide="lock" class="w-3 h-3 inline mr-1"></i> Seus dados estão seguros
                  </p>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- H2: Calculadora (First H2 for Utility) -->
    <section class="py-20 bg-white" id="calculadora">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">

          <!-- Calculator UI -->
          <div
            class="bg-brand-lightBlue rounded-2xl p-8 border border-blue-100 shadow-sm relative overflow-hidden order-2 lg:order-1">
            <div class="absolute top-0 right-0 p-4 opacity-10">
              <i data-lucide="calculator" class="w-32 h-32 text-brand-blue"></i>
            </div>

            <div class="relative z-10">
              <h2 class="text-2xl font-bold text-gray-900 mb-4">Calculadora de Argamassa Baritada (Ferramenta Gratuita)
              </h2>
              <p class="text-gray-600 mb-6 text-sm">
                Utilize nossa ferramenta para estimar a quantidade de sacos de 25kg necessários para sua blindagem. O
                cálculo considera a densidade padrão de 3.2 g/cm³ e uma quebra técnica de segurança.
              </p>

              <div class="bg-white p-6 rounded-xl shadow-sm mb-6">
                <div class="flex flex-col gap-4">
                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Área a baritar (m²)</label>
                    <input type="number" id="quickArea"
                      class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-orange outline-none"
                      placeholder="Ex: 25" />
                  </div>
                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Espessura da barita (cm)</label>
                    <select id="quickThickness"
                      class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-orange outline-none">
                      <option value="0.01">1.0 cm</option>
                      <option value="0.015">1.5 cm</option>
                      <option value="0.02">2.0 cm</option>
                      <option value="0.025">2.5 cm</option>
                    </select>
                  </div>

                  <button onclick="calculateQuick()"
                    class="w-full bg-brand-orange text-white font-bold py-3 rounded-lg hover:bg-brand-orangeHover transition-colors mt-2">
                    Calcular Quantidade de Sacos
                  </button>
                </div>

                <div id="quickResult" class="hidden mt-4 pt-4 border-t border-gray-100 animate-fade-in">
                  <p class="text-sm text-gray-500">Resultado estimado:</p>
                  <div class="flex items-baseline gap-2">
                    <p class="text-4xl font-bold text-brand-blue"><span id="sacosValue">0</span></p>
                    <span class="text-gray-600 font-medium">Sacos de 25kg</span>
                  </div>
                  <p class="text-xs text-gray-400 mt-2">Peso total aprox: <span id="resultValue"></span> kg.</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Text content for Calculator H2 -->
          <div class="order-1 lg:order-2 space-y-6">
            <div class="bg-blue-50 p-4 rounded-lg border-l-4 border-brand-blue">
              <h3 class="font-bold text-brand-blue mb-2">Como o cálculo é feito?</h3>
              <p class="text-gray-700 text-sm leading-relaxed">
                A fórmula utilizada é: <strong>Área (m²) × Espessura (m) × Densidade (3200 kg/m³)</strong>.
                Isso garante que você compre a quantidade exata de sulfato de bário, evitando desperdício de material na
                obra.
              </p>
            </div>
            <p class="text-gray-600 leading-relaxed">
              Calcular corretamente a quantidade de argamassa baritada é essencial para garantir a proteção radiológica
              sem estourar o orçamento. Nossa calculadora segue as diretrizes de consumo para proteção de salas de
              Raio-X, Tomografia e Mamografia.
            </p>
            <ul class="space-y-3">
              <li class="flex items-center gap-3 text-gray-700">
                <i data-lucide="check-circle" class="w-5 h-5 text-green-500"></i>
                <span>Evite sobras excessivas de material</span>
              </li>
              <li class="flex items-center gap-3 text-gray-700">
                <i data-lucide="check-circle" class="w-5 h-5 text-green-500"></i>
                <span>Planeje o transporte (peso correto)</span>
              </li>
              <li class="flex items-center gap-3 text-gray-700">
                <i data-lucide="check-circle" class="w-5 h-5 text-green-500"></i>
                <span>Cotação precisa com fornecedores</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- H2: O que é (SEO Dense Content) -->
    <section class="py-16 bg-gray-50 border-t border-gray-100">
      <div class="container mx-auto px-4 max-w-4xl">
        <h2 class="text-3xl font-bold text-gray-900 mb-8">O que é Argamassa Baritada e suas Aplicações</h2>

        <div class="prose prose-lg text-gray-600 max-w-none">
          <p>
            A <strong>Argamassa Baritada</strong> é um revestimento de alta densidade utilizado mundialmente para
            <strong>blindagem de salas de Raio-X</strong> e diagnóstico por imagem. Diferente do reboco comum, ela é
            aditivada com <strong>Sulfato de Bário (Barita)</strong>, um mineral pesado capaz de atenuar a radiação
            ionizante, protegendo pacientes e profissionais de saúde.
          </p>

          <p>
            Também conhecida como "Barita para Raio-X", este material substitui com eficácia e economia o chumbo em
            lençol. Sua aplicação é feita diretamente sobre as paredes de alvenaria, tijolo, bloco de gesso ou drywall,
            criando uma barreira <strong>monolítica</strong> (sem emendas) que evita o vazamento de radiação.
          </p>

          <h3 class="text-xl font-bold text-gray-900 mt-8 mb-4">Principais Aplicações de Proteção Radiológica</h3>
          <ul class="grid grid-cols-1 md:grid-cols-2 gap-4 list-none pl-0">
            <li class="flex items-center gap-3 bg-white p-3 rounded shadow-sm">
              <i data-lucide="chevron-right" class="text-brand-orange"></i>
              Salas de Raio-X Convencional e Digital
            </li>
            <li class="flex items-center gap-3 bg-white p-3 rounded shadow-sm">
              <i data-lucide="chevron-right" class="text-brand-orange"></i>
              Tomografia Computadorizada
            </li>
            <li class="flex items-center gap-3 bg-white p-3 rounded shadow-sm">
              <i data-lucide="chevron-right" class="text-brand-orange"></i>
              Clínicas Odontológicas (Panorâmica)
            </li>
            <li class="flex items-center gap-3 bg-white p-3 rounded shadow-sm">
              <i data-lucide="chevron-right" class="text-brand-orange"></i>
              Mamografia e Densitometria Óssea
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- H2: Specifications Table -->
    <section class="py-16 bg-white border-t border-gray-100">
      <div class="container mx-auto px-4 md:px-6">
        <h2 class="text-3xl font-bold text-gray-900 text-center mb-10">Especificações Técnicas e Normas (CNEN)</h2>
        <div class="max-w-4xl mx-auto">
          <p class="text-center text-gray-600 mb-8 max-w-2xl mx-auto">
            Nossos fornecedores parceiros atendem rigorosamente a norma <strong>ABNT NBR IEC 61331-1</strong> e as
            diretrizes da CNEN NN 3.01, garantindo a aprovação do seu <strong>Laudo Técnico Certificado</strong>.
          </p>

          <div class="overflow-x-auto">
            <table class="w-full text-left border-collapse rounded-lg overflow-hidden shadow-sm border border-gray-200">
              <thead class="bg-gray-900 text-white">
                <tr>
                  <th class="p-4 font-semibold w-1/3">Propriedade Técnica</th>
                  <th class="p-4 font-semibold">Especificação de Mercado</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-100">
                <tr class="hover:bg-gray-50">
                  <td class="p-4 font-medium text-gray-900">Densidade da Argamassa</td>
                  <td class="p-4 text-gray-600">3.2 g/cm³ (Alta Densidade Garantida)</td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="p-4 font-medium text-gray-900">Composição Principal</td>
                  <td class="p-4 text-gray-600">Sulfato de Bário (Minério de Barita), Aglomerantes Hidráulicos e
                    Agregados Minerais</td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="p-4 font-medium text-gray-900">Rendimento por Saco</td>
                  <td class="p-4 text-gray-600">Um saco de 25kg cobre aprox. 1m² com 1cm de espessura (considerando
                    quebra)</td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="p-4 font-medium text-gray-900">Norma de Referência</td>
                  <td class="p-4 text-gray-600">ABNT NBR IEC 61331-1 e Portaria 453/98</td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="p-4 font-medium text-gray-900">Tempo de Cura</td>
                  <td class="p-4 text-gray-600">Cura inicial em 24h, cura total em 28 dias</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- H2: Onde Comprar (Quick Links) -->
    <section class="py-16 bg-brand-lightBlue">
      <div class="container mx-auto px-4 text-center">
        <h2 class="text-3xl font-bold text-gray-900 mb-8">Onde Comprar e Preço por m²</h2>
        <p class="text-gray-600 max-w-2xl mx-auto mb-10">
          O preço da argamassa baritada pode variar conforme a cotação do dólar (insumo barita) e a logística. Para
          garantir o melhor preço por m² com entrega rápida, selecione sua região abaixo:
        </p>

        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-4xl mx-auto">
          <a href="argamassa-baritada-em-sao-paulo.html"
            class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-brand-orange border border-transparent transition-all">
            <span class="block font-bold text-gray-900">São Paulo</span>
            <span class="text-xs text-gray-500">Capital e Interior</span>
          </a>
          <a href="argamassa-baritada-em-rio-de-janeiro.html"
            class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-brand-orange border border-transparent transition-all">
            <span class="block font-bold text-gray-900">Rio de Janeiro</span>
            <span class="text-xs text-gray-500">Capital e Baixada</span>
          </a>
          <a href="argamassa-baritada-em-brasilia.html"
            class="bg-white p-4 rounded-xl shadow-sm hover:shadow-md hover:border-brand-orange border border-transparent transition-all">
            <span class="block font-bold text-gray-900">Brasília</span>
            <span class="text-xs text-gray-500">DF e Entorno</span>
          </a>
          <a href="cidades.html"
            class="bg-brand-orange text-white p-4 rounded-xl shadow-sm hover:bg-brand-orangeHover transition-all flex items-center justify-center gap-2">
            <span class="font-bold">Ver Todas</span>
            <i data-lucide="arrow-right" class="w-4 h-4"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- H2: FAQ -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-4 max-w-3xl">
        <h2 class="text-3xl font-bold text-gray-900 text-center mb-8">Perguntas Frequentes (FAQ)</h2>
        <div class="space-y-4">
          <details class="group bg-gray-50 rounded-lg p-5 shadow-sm cursor-pointer border border-gray-100">
            <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
              Qual o rendimento da argamassa baritada por m²?
              <span class="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
            </summary>
            <p class="mt-4 text-gray-600 leading-relaxed">
              O rendimento médio é de <strong>20kg a 25kg por metro quadrado</strong> para cada 1cm de espessura
              aplicada. Isso significa que um saco de 25kg cobre aproximadamente 1m² com 1cm de espessura. Sempre
              consulte o Laudo Técnico para definir a espessura exata da blindagem.
            </p>
          </details>
          <details class="group bg-gray-50 rounded-lg p-5 shadow-sm cursor-pointer border border-gray-100">
            <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
              Argamassa baritada substitui o chumbo?
              <span class="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
            </summary>
            <p class="mt-4 text-gray-600 leading-relaxed">
              Sim! A argamassa baritada é a substituta moderna e ecológica do chumbo em lençol. Ela oferece proteção
              equivalente com a vantagem de ser <strong>monolítica</strong>, evitando vazamentos de radiação nas
              emendas.
            </p>
          </details>
          <details class="group bg-gray-50 rounded-lg p-5 shadow-sm cursor-pointer border border-gray-100">
            <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
              Precisa de cimento comum na mistura?
              <span class="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
            </summary>
            <p class="mt-4 text-gray-600 leading-relaxed">
              Não. A argamassa baritada de qualidade já vem industrializada e pronta para uso, bastando adicionar água.
              <strong>Nunca adicione cimento ou areia comum</strong> por conta própria, pois isso altera a densidade e
              compromete a proteção radiológica.
            </p>
          </details>
          <details class="group bg-gray-50 rounded-lg p-5 shadow-sm cursor-pointer border border-gray-100">
            <summary class="font-bold text-gray-900 list-none flex justify-between items-center">
              Qual a validade da argamassa baritada?
              <span class="text-brand-orange group-open:rotate-180 transition-transform">▼</span>
            </summary>
            <p class="mt-4 text-gray-600 leading-relaxed">
              O produto tem validade de <strong>12 meses</strong> a partir da data de fabricação, desde que armazenado
              em local seco, coberto e sobre pallets (longe da umidade do solo).
            </p>
          </details>
        </div>
      </div>
    </section>

    <!-- Final CTA -->
    <section class="py-20 bg-brand-blue text-white text-center">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl md:text-4xl font-bold mb-6">Pronto para Iniciar Seu Projeto de Blindagem?</h2>
        <p class="text-xl text-blue-100 mb-10 max-w-2xl mx-auto">
          Receba 3 orçamentos gratuitos de fornecedores certificados com entrega imediata.
        </p>
        <a href="#cotacao"
          class="inline-block bg-brand-orange hover:bg-brand-orangeHover text-white font-bold py-4 px-12 rounded-lg shadow-xl transform transition hover:-translate-y-1 text-lg">
          Obter Orçamentos Agora
        </a>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-300 pt-16 pb-8 border-t border-gray-800">
    <div class="container mx-auto px-4 md:px-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">

        <!-- About -->
        <div>
          <div class="flex items-center gap-2 mb-6">
            <div class="bg-brand-orange p-1.5 rounded-md">
              <i data-lucide="shield" class="w-5 h-5 text-white"></i>
            </div>
            <span class="text-xl font-bold text-white">Argamassa Baritada</span>
          </div>
          <p class="text-gray-400 leading-relaxed mb-6">
            Conectamos você aos melhores fornecedores de proteção radiológica do Brasil. Segurança, qualidade e o melhor
            preço em um só lugar.
          </p>
        </div>

        <!-- Quick Links -->
        <div>
          <h4 class="text-white font-bold text-lg mb-6">Links Rápidos</h4>
          <ul class="space-y-3">
            <li><a href="index.html" class="hover:text-brand-orange transition-colors">Início</a></li>
            <li><a href="ferramentas/calculadora.html" class="hover:text-brand-orange transition-colors">Calculadora de
                Materiais</a></li>
            <li><a href="clinicas-odontologicas.html" class="hover:text-brand-orange transition-colors">Para
                Dentistas</a></li>
            <li><a href="cidades.html" class="hover:text-brand-orange transition-colors">Cidades Atendidas</a></li>
          </ul>
        </div>

        <!-- Applications -->
        <div>
          <h4 class="text-white font-bold text-lg mb-6">Aplicações</h4>
          <ul class="space-y-3">
            <li><a href="hospitais.html" class="hover:text-brand-orange transition-colors">Hospitais</a></li>
            <li><a href="clinicas-odontologicas.html" class="hover:text-brand-orange transition-colors">Clínicas
                Odontológicas</a></li>
            <li><a href="clinicas-veterinarias.html" class="hover:text-brand-orange transition-colors">Clínicas
                Veterinárias</a></li>
            <li><a href="industrias.html" class="hover:text-brand-orange transition-colors">Indústrias</a></li>
          </ul>
        </div>

        <!-- Cities -->
        <div>
          <h4 class="text-white font-bold text-lg mb-6">Principais Cidades</h4>
          <ul class="space-y-3">
            <!-- Top 5 Cities -->
            <li><a href="argamassa-baritada-em-sao-paulo.html" class="hover:text-brand-orange transition-colors">São
                Paulo</a></li>
            <li><a href="argamassa-baritada-em-rio-de-janeiro.html"
                class="hover:text-brand-orange transition-colors">Rio de Janeiro</a></li>
            <li><a href="argamassa-baritada-em-brasilia.html"
                class="hover:text-brand-orange transition-colors">Brasília</a></li>
            <li><a href="argamassa-baritada-em-salvador.html"
                class="hover:text-brand-orange transition-colors">Salvador</a></li>
            <li><a href="argamassa-baritada-em-fortaleza.html"
                class="hover:text-brand-orange transition-colors">Fortaleza</a></li>
            <li>
              <a href="cidades.html" class="text-brand-orange text-sm hover:underline mt-2 inline-block">Ver todas as
                cidades →</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="border-t border-gray-800 pt-8 text-center text-sm text-gray-500">
        <div class="flex justify-center gap-6 mb-4 text-sm">
          <a href="politica-de-privacidade.html" class="text-gray-500 hover:text-white transition-colors">Política de
            Privacidade</a>
          <a href="termos-de-uso.html" class="text-gray-500 hover:text-white transition-colors">Termos de Uso</a>
        </div>
        <p>© 2026 Argamassa Baritada Marketplace. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <script>
    // Initialize Icons
    lucide.createIcons();

    // Quick Calculator Logic
    function calculateQuick() {
      const area = parseFloat(document.getElementById('quickArea').value);
      const thickness = parseFloat(document.getElementById('quickThickness').value);

      if (!isNaN(area) && !isNaN(thickness)) {
        // Logic: Area (m2) * Thickness (m) * Density (3200 kg/m3)
        // Add 10% safety margin? Standard is usually exact or +5% for loss. 
        // Let's stick to base calc + round up.

        const density = 3200;
        const totalWeight = Math.ceil(area * thickness * density);
        const sacos = Math.ceil(totalWeight / 25);

        document.getElementById('resultValue').innerText = totalWeight;
        document.getElementById('sacosValue').innerText = sacos;
        document.getElementById('quickResult').classList.remove('hidden');
      } else {
        alert('Por favor, verifique os valores inseridos.');
      }
    }
  </script>
</body>

</html>