<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade | Argamassa Baritada Marketplace</title>
    <meta name="description"
        content="Política de Privacidade do marketplace de Argamassa Baritada. Saiba como protegemos seus dados.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            orange: '#F97316',
                            orangeHover: '#EA580C',
                            blue: '#1E3A8A',
                            lightBlue: '#EFF6FF',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-50 flex flex-col min-h-screen">

    <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
        <div class="container mx-auto px-4 md:px-6">
            <div class="flex items-center justify-between h-20">
                <a href="index.html" class="flex items-center gap-2">
                    <div class="flex flex-col">
                        <span class="text-xl font-bold text-gray-900 leading-none">Argamassa</span>
                        <span
                            class="text-sm font-medium text-brand-orange uppercase tracking-wider leading-none">Baritada</span>
                    </div>
                </a>
                <nav class="hidden md:flex items-center gap-8">
                    <a href="index.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Início</a>
                    <a href="cidades.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Onde Atendemos</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="flex-grow container mx-auto px-4 py-12 max-w-4xl">
        <h1 class="text-3xl font-bold text-gray-900 mb-8">Política de Privacidade</h1>

        <div class="prose prose-lg text-gray-600">
            <p><strong>Última atualização: 03 de Janeiro de 2026</strong></p>

            <p>Bem-vindo ao Marketplace de Argamassa Baritada. Esta Política de Privacidade descreve como coletamos,
                usamos e protegemos suas informações quando você utiliza nosso site para solicitar cotações de materiais
                de proteção radiológica.</p>

            <h3>1. Coleta de Informações</h3>
            <p>Coletamos informações que você nos fornece diretamente ao preencher nossos formulários de cotação ou
                contato. Isso inclui:</p>
            <ul>
                <li>Nome completo;</li>
                <li>Informações de contato (e-mail, número de telefone/WhatsApp);</li>
                <li>Localização (Cidade/Estado) para fins logísticos;</li>
                <li>Detalhes do projeto (quantidade de material, tipo de obra).</li>
            </ul>

            <h3>2. Uso das Informações</h3>
            <p>Utilizamos seus dados para:</p>
            <ul>
                <li>Conectar você a fornecedores parceiros de argamassa baritada capazes de atender sua região;</li>
                <li>Enviar orçamentos e informações técnicas solicitadas;</li>
                <li>Melhorar a experiência do usuário em nosso site;</li>
                <li>Cumprir obrigações legais.</li>
            </ul>

            <h3>3. Compartilhamento de Dados</h3>
            <p><strong>Nós não vendemos seus dados para terceiros aleatórios.</strong> Como operamos como um
                marketplace/intermediador, compartilhamos as informações estritamente necessárias (contato e demanda)
                com os fornecedores parceiros (fábricas e distribuidores) para que eles possam enviar a cotação que você
                solicitou.</p>

            <h3>4. Segurança</h3>
            <p>Adotamos medidas técnicas e organizacionais adequadas para proteger seus dados pessoais contra acesso não
                autorizado, alteração, divulgação ou destruição.</p>

            <h3>5. Seus Direitos</h3>
            <p>Você tem o direito de solicitar o acesso, correção ou exclusão de seus dados pessoais a qualquer momento.
                Para exercer esses direitos, entre em contato conosco através dos canais disponíveis no site.</p>

            <h3>6. Alterações nesta Política</h3>
            <p>Podemos atualizar nossa Política de Privacidade periodicamente. Recomendamos que você revise esta página
                regularmente para quaisquer alterações.</p>
        </div>
    </main>

    <footer class="bg-gray-900 text-gray-300 pt-16 pb-8 border-t border-gray-800">
        <div class="container mx-auto px-4 md:px-6">
            <div class="text-center text-sm text-gray-500">
                <p>&copy; 2026 Argamassa Baritada Marketplace. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

</body>

</html>