<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso | Argamassa Baritada Marketplace</title>
    <meta name="description" content="Termos de Uso do marketplace de Argamassa Baritada. Regras e responsabilidades.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            orange: '#F97316',
                            orangeHover: '#EA580C',
                            blue: '#1E3A8A',
                            lightBlue: '#EFF6FF',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-50 flex flex-col min-h-screen">

    <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
        <div class="container mx-auto px-4 md:px-6">
            <div class="flex items-center justify-between h-20">
                <a href="index.html" class="flex items-center gap-2">
                    <div class="flex flex-col">
                        <span class="text-xl font-bold text-gray-900 leading-none">Argamassa</span>
                        <span
                            class="text-sm font-medium text-brand-orange uppercase tracking-wider leading-none">Baritada</span>
                    </div>
                </a>
                <nav class="hidden md:flex items-center gap-8">
                    <a href="index.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Início</a>
                    <a href="cidades.html"
                        class="text-gray-600 hover:text-brand-orange font-medium transition-colors">Onde Atendemos</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="flex-grow container mx-auto px-4 py-12 max-w-4xl">
        <h1 class="text-3xl font-bold text-gray-900 mb-8">Termos de Uso</h1>

        <div class="prose prose-lg text-gray-600">
            <p><strong>Última atualização: 03 de Janeiro de 2026</strong></p>

            <p>Ao acessar e utilizar o site <strong>Argamassa Baritada Marketplace</strong>, você concorda com os
                seguintes termos e condições. Se você não concordar com estes termos, por favor, não utilize nosso site.
            </p>

            <h3>1. O Serviço</h3>
            <p>Este site atua como uma plataforma de <strong>intermediação e conexão</strong> (Marketplace). Nós não
                fabricamos a argamassa baritada. Nosso serviço consiste em conectar compradores (clínicas, hospitais,
                construtores) a fornecedores parceiros (fábricas, distribuidores) homologados.</p>

            <h3>2. Responsabilidades</h3>
            <ul>
                <li><strong>Do Usuário:</strong> Você é responsável por fornecer informações verdadeiras e precisas no
                    momento da cotação.</li>
                <li><strong>Dos Fornecedores:</strong> A qualidade do material, entrega, garantias e emissão de nota
                    fiscal são de total responsabilidade do fornecedor parceiro que fechar o negócio com você.</li>
                <li><strong>Nossa Responsabilidade:</strong> Empenhamo-nos para selecionar parceiros confiáveis, mas não
                    nos responsabilizamos diretamente por eventuais atrasos de entrega ou falhas na execução do serviço
                    por parte dos terceiros.</li>
            </ul>

            <h3>3. Propriedade Intelectual</h3>
            <p>Todo o conteúdo deste site (textos, logotipos, imagens, design) é protegido por leis de direitos autorais
                e propriedade intelectual. É proibida a reprodução sem autorização prévia.</p>

            <h3>4. Cotações e Preços</h3>
            <p>Os preços informados pelos parceiros podem variar de acordo com o volume, localização da entrega e
                condições de pagamento. Cotações enviadas têm prazo de validade determinado pelo fornecedor.</p>

            <h3>5. Foro</h3>
            <p>Para dirimir quaisquer dúvidas oriundas destes Termos de Uso, as partes elegem o foro da comarca de São
                Paulo/SP, com renúncia a qualquer outro, por mais privilegiado que seja.</p>
        </div>
    </main>

    <footer class="bg-gray-900 text-gray-300 pt-16 pb-8 border-t border-gray-800">
        <div class="container mx-auto px-4 md:px-6">
            <div class="text-center text-sm text-gray-500">
                <p>&copy; 2026 Argamassa Baritada Marketplace. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

</body>

</html>